dtmc

module PSD
	
	force : bool init false;
	arrived : bool init true;
	moving : bool init false;
	closed : bool init true;
	opened : bool init false;
	stuck : bool init false;
	obstacle : bool init false;
	emergency : bool init false;
	close : bool init false;
	open : bool init true;

	[] (force = false) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 3/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 3/103:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 2/103:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false) + 3/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 3/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 4/103:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 5/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 5/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 2/103:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 3/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 3/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/103:(force' = false) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 6/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 8/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 2/103:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/103:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 5/103:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 2/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 4/103:(force' = false) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 4/103:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 4/103:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 2/103:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 2/103:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 4/103:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/103:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 3/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 3/103:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/103:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 2/103:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 2/103:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/103:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 2/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/103:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/103:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/103:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 2/103:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = false) -> 3/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 6/100:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 5/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 3/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 4/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/100:(force' = false) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 3/100:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 2/100:(force' = false) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 3/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 5/100:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 5/100:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 4/100:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 4/100:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/100:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 4/100:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 3/100:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/100:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 7/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 3/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 3/100:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/100:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 3/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/100:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/100:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/100:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 2/100:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/3:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/3:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/3:(force' = false) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/3:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/3:(force' = false) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/3:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 6/6:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/3:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/3:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/3:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/4:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/4:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 2/4:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/4:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/4:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/5:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/5:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/5:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/5:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/5:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 5/5:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false) -> 1/7:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/7:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/7:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/7:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/7:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/7:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/7:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/4:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/6:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/6:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/6:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/6:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/6:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/6:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = false) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/11:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/11:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/11:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/11:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/11:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/11:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/11:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/11:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/11:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/11:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/11:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true) -> 2/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false) + 1/3:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/3:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/3:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/3:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 4/5:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false) + 1/5:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = false) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/8:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/8:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/8:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/8:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false) -> 2/8:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/8:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/8:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/8:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 1/5:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/5:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/5:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = false) & (opened' = true) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 2/5:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = false) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/2:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/2:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = false) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = false) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false) -> 1/1:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = false) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 2/5:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/5:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/5:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/5:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 5/5:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 2/6:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/6:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/6:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/6:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/6:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 5/5:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = false) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 2/4:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true) + 1/4:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 2/5:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/5:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/5:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/5:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false) -> 1/2:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/2:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = false) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 4/4:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true) -> 4/4:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/3:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/3:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/3:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true);
	[] (force = false) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 4/4:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/2:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/2:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/4:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 7/7:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/1:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false) -> 1/3:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/3:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/3:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/2:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 3/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = false) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/1:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true) -> 2/2:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/2:(force' = false) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/2:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = false) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false) -> 1/3:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/3:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/3:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/2:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false) + 1/2:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = false) & (open' = true);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/1:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true) -> 1/1:(force' = false) & (arrived' = false) & (moving' = false) & (closed' = false) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/1:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = false) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/1:(force' = true) & (arrived' = false) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = false) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false) -> 1/3:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = true) & (close' = false) & (open' = true) + 1/3:(force' = false) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true) + 1/3:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false) -> 1/2:(force' = true) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false) + 1/2:(force' = true) & (arrived' = false) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = true) & (obstacle' = true) & (emergency' = true) & (close' = true) & (open' = false);
	[] (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false) -> 1/2:(force' = true) & (arrived' = true) & (moving' = false) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = true) & (open' = false) + 1/2:(force' = false) & (arrived' = true) & (moving' = true) & (closed' = true) & (opened' = false) & (stuck' = false) & (obstacle' = false) & (emergency' = false) & (close' = false) & (open' = true);
endmodule

label "safe" = ((force = false) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = false) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = false) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = false) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false)) | ((force = false) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false)) | ((force = false) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = false) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = false) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false));
label "fail" = ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = false) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = false) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true)) | ((force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true));
label "s0" = (force = false) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s1" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s3" = (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s4" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s5" = (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s6" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s7" = (force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s8" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s9" = (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s10" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s11" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s12" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s13" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false);
label "s14" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s15" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s16" = (force = false) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s17" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s18" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true);
label "s19" = (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s20" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s21" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s22" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s23" = (force = false) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s24" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s25" = (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true);
label "s26" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false);
label "s27" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s28" = (force = false) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s29" = (force = false) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s30" = (force = false) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s31" = (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false);
label "s32" = (force = false) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s33" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true);
label "s34" = (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s35" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s36" = (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s37" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true);
label "s38" = (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s39" = (force = false) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s40" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s41" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false);
label "s42" = (force = false) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s43" = (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true);
label "s44" = (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s45" = (force = false) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s46" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s47" = (force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s48" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s49" = (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s50" = (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s51" = (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s52" = (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s53" = (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s54" = (force = true) & (arrived = true) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s55" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true);
label "s56" = (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s57" = (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s58" = (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false);
label "s59" = (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = false) & (open = true);
label "s60" = (force = true) & (arrived = false) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s61" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s62" = (force = false) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s63" = (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = false) & (open = true);
label "s64" = (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s65" = (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s66" = (force = false) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s67" = (force = true) & (arrived = false) & (moving = false) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false);
label "s68" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s69" = (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s70" = (force = true) & (arrived = false) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = true);
label "s71" = (force = true) & (arrived = true) & (moving = false) & (closed = false) & (opened = true) & (stuck = true) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s72" = (force = true) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s73" = (force = false) & (arrived = true) & (moving = true) & (closed = true) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = true) & (open = false);
label "s74" = (force = true) & (arrived = true) & (moving = true) & (closed = false) & (opened = true) & (stuck = false) & (obstacle = false) & (emergency = true) & (close = true) & (open = false);
label "s75" = (force = true) & (arrived = false) & (moving = true) & (closed = true) & (opened = false) & (stuck = true) & (obstacle = true) & (emergency = true) & (close = true) & (open = false);
label "dummy2" = (force = false) & (arrived = false) & (moving = false) & (closed = false) & (opened = false) & (stuck = false) & (obstacle = false) & (emergency = false) & (close = false) & (open = false);

rewards "step"
	[] true : 1;
endrewards