dtmc

module NuclearReactorTrip
	
	state : [-1..3];
	action : [-1..3];

	[] (state = 0) & (action = -1) -> 200/400:(state' = -1) & (action' = -1) + 198/400:(state' = 1) & (action' = 1) + 2/400:(state' = 0) & (action' = 2);
	[] (state = -1) & (action = -1) -> 200/19712:(state' = 0) & (action' = -1) + 226/19712:(state' = 1) & (action' = 1) + 229/19712:(state' = 2) & (action' = 1) + 164/19712:(state' = 3) & (action' = 3) + 18824/19712:(state' = 3) & (action' = 1) + 34/19712:(state' = 1) & (action' = 2) + 30/19712:(state' = 0) & (action' = 2) + 3/19712:(state' = 1) & (action' = 3) + 2/19712:(state' = 3) & (action' = 0);
	[] (state = 1) & (action = 1) -> 226/452:(state' = -1) & (action' = -1) + 200/452:(state' = 2) & (action' = 1) + 25/452:(state' = 0) & (action' = 2) + 1/452:(state' = 1) & (action' = 3);
	[] (state = 2) & (action = 1) -> 229/458:(state' = -1) & (action' = -1) + 164/458:(state' = 3) & (action' = 3) + 29/458:(state' = 3) & (action' = 1) + 34/458:(state' = 1) & (action' = 2) + 2/458:(state' = 3) & (action' = 0);
	[] (state = 3) & (action = 3) -> 164/328:(state' = -1) & (action' = -1) + 164/328:(state' = 3) & (action' = 1);
	[] (state = 3) & (action = 1) -> 18824/37453:(state' = -1) & (action' = -1) + 18629/37453:(state' = 3) & (action' = 1);
	[] (state = 1) & (action = 2) -> 34/68:(state' = -1) & (action' = -1) + 29/68:(state' = 2) & (action' = 1) + 3/68:(state' = 0) & (action' = 2) + 2/68:(state' = 1) & (action' = 3);
	[] (state = 0) & (action = 2) -> 30/58:(state' = -1) & (action' = -1) + 28/58:(state' = 1) & (action' = 1);
	[] (state = 1) & (action = 3) -> 3/3:(state' = -1) & (action' = -1);
	[] (state = 3) & (action = 0) -> 2/4:(state' = -1) & (action' = -1) + 2/4:(state' = 3) & (action' = 1);
endmodule

label "safe" = ((state = 0) & (action = -1)) | ((state = 1) & (action = 1)) | ((state = 2) & (action = 1)) | ((state = 3) & (action = 3)) | ((state = 3) & (action = 1)) | ((state = 1) & (action = 2)) | ((state = 0) & (action = 2)) | ((state = 3) & (action = 0));
label "fail" = ((state = 1) & (action = 3));
label "s0" = (state = 0) & (action = -1);
label "s2" = (state = 1) & (action = 1);
label "s3" = (state = 2) & (action = 1);
label "s4" = (state = 3) & (action = 3);
label "s5" = (state = 3) & (action = 1);
label "s6" = (state = 1) & (action = 2);
label "s7" = (state = 0) & (action = 2);
label "s8" = (state = 1) & (action = 3);
label "s9" = (state = 3) & (action = 0);
label "dummy1" = (state = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards