dtmc

module Highway
	
	presence0 : [-1..1];
	x0 : [-999..100];
	y0 : [-999..100];
	vx0 : [-999..100];
	vy0 : [-999..100];
	presence1 : [-1..1];
	x1 : [-999..100];
	y1 : [-999..100];
	vx1 : [-999..100];
	vy1 : [-999..100];
	presence2 : [-1..1];
	x2 : [-999..100];
	y2 : [-999..100];
	vx2 : [-999..100];
	vy2 : [-999..100];
	presence3 : [-1..1];
	x3 : [-999..100];
	y3 : [-999..100];
	vx3 : [-999..100];
	vy3 : [-999..100];
	presence4 : [-1..1];
	x4 : [-999..100];
	y4 : [-999..100];
	vx4 : [-999..100];
	vy4 : [-999..100];
	action : [-1..10];

	[] (presence0 = 1) & (x0 = 15) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 20) & (y1 = 0) & (vx1 = 1) & (vy1 = 0) & (presence2 = 1) & (x2 = 30) & (y2 = -50) & (vx2 = -1) & (vy2 = 0) & (presence3 = 1) & (x3 = 40) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = -1) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 30) & (y0' = 50) & (vx0' = 37) & (vy0' = 0) & (presence1' = 1) & (x1' = 19) & (y1' = 0) & (vx1' = -6) & (vy1' = 0) & (presence2' = 1) & (x2' = 28) & (y2' = -50) & (vx2' = -7) & (vy2' = 0) & (presence3' = 1) & (x3' = 34) & (y3' = 100) & (vx3' = -12) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 3);
	[] (presence0 = -1) & (x0 = -999) & (y0 = -999) & (vx0 = -999) & (vy0 = -999) & (presence1 = -1) & (x1 = -999) & (y1 = -999) & (vx1 = -999) & (vy1 = -999) & (presence2 = -1) & (x2 = -999) & (y2 = -999) & (vx2 = -999) & (vy2 = -999) & (presence3 = -1) & (x3 = -999) & (y3 = -999) & (vx3 = -999) & (vy3 = -999) & (presence4 = -1) & (x4 = -999) & (y4 = -999) & (vx4 = -999) & (vy4 = -999) & (action = -1) -> 10/170:(presence0' = 1) & (x0' = 15) & (y0' = 50) & (vx0' = 37) & (vy0' = 0) & (presence1' = 1) & (x1' = 20) & (y1' = 0) & (vx1' = 1) & (vy1' = 0) & (presence2' = 1) & (x2' = 30) & (y2' = -50) & (vx2' = -1) & (vy2' = 0) & (presence3' = 1) & (x3' = 40) & (y3' = 100) & (vx3' = -12) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = -1) + 10/170:(presence0' = 1) & (x0' = 30) & (y0' = 50) & (vx0' = 37) & (vy0' = 0) & (presence1' = 1) & (x1' = 19) & (y1' = 0) & (vx1' = -6) & (vy1' = 0) & (presence2' = 1) & (x2' = 28) & (y2' = -50) & (vx2' = -7) & (vy2' = 0) & (presence3' = 1) & (x3' = 34) & (y3' = 100) & (vx3' = -12) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 3) + 10/170:(presence0' = 1) & (x0' = 44) & (y0' = 50) & (vx0' = 37) & (vy0' = 0) & (presence1' = 1) & (x1' = 15) & (y1' = 0) & (vx1' = -9) & (vy1' = 0) & (presence2' = 1) & (x2' = 24) & (y2' = -50) & (vx2' = -10) & (vy2' = 0) & (presence3' = 1) & (x3' = 29) & (y3' = 100) & (vx3' = -12) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 3) + 10/170:(presence0' = 1) & (x0' = 58) & (y0' = 50) & (vx0' = 32) & (vy0' = 0) & (presence1' = 1) & (x1' = 12) & (y1' = 0) & (vx1' = -5) & (vy1' = 0) & (presence2' = 1) & (x2' = 21) & (y2' = -50) & (vx2' = -6) & (vy2' = 0) & (presence3' = 1) & (x3' = 26) & (y3' = 100) & (vx3' = -7) & (vy3' = -2) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 70) & (y0' = 50) & (vx0' = 26) & (vy0' = 0) & (presence1' = 1) & (x1' = 11) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 24) & (y3' = 91) & (vx3' = -1) & (vy3' = -3) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 80) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 11) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 24) & (y3' = 62) & (vx3' = 0) & (vy3' = -2) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 90) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 12) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 24) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 12) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 23) & (y3' = 15) & (vx3' = -3) & (vy3' = -3) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 11) & (y1' = 0) & (vx1' = -5) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 22) & (y3' = 1) & (vx3' = -1) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 7) & (vx0' = 24) & (vy0' = -2) & (presence1' = 1) & (x1' = 8) & (y1' = 42) & (vx1' = -6) & (vy1' = 2) & (presence2' = 1) & (x2' = 20) & (y2' = -7) & (vx2' = 0) & (vy2' = 2) & (presence3' = 1) & (x3' = 21) & (y3' = 42) & (vx3' = 0) & (vy3' = 2) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 0) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 24) & (vy0' = 0) & (presence1' = 1) & (x1' = 5) & (y1' = 49) & (vx1' = -6) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 24) & (vy0' = 0) & (presence1' = 1) & (x1' = 3) & (y1' = 49) & (vx1' = -5) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 1) & (y1' = 49) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 20/170:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 0) & (y1' = 49) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = -2) & (y1' = 49) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/170:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = -3) & (y1' = 50) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 50) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 30) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 19) & (y1 = 0) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 28) & (y2 = -50) & (vx2 = -7) & (vy2 = 0) & (presence3 = 1) & (x3 = 34) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 44) & (y0' = 50) & (vx0' = 37) & (vy0' = 0) & (presence1' = 1) & (x1' = 15) & (y1' = 0) & (vx1' = -9) & (vy1' = 0) & (presence2' = 1) & (x2' = 24) & (y2' = -50) & (vx2' = -10) & (vy2' = 0) & (presence3' = 1) & (x3' = 29) & (y3' = 100) & (vx3' = -12) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 3);
	[] (presence0 = 1) & (x0 = 44) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 15) & (y1 = 0) & (vx1 = -9) & (vy1 = 0) & (presence2 = 1) & (x2 = 24) & (y2 = -50) & (vx2 = -10) & (vy2 = 0) & (presence3 = 1) & (x3 = 29) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 58) & (y0' = 50) & (vx0' = 32) & (vy0' = 0) & (presence1' = 1) & (x1' = 12) & (y1' = 0) & (vx1' = -5) & (vy1' = 0) & (presence2' = 1) & (x2' = 21) & (y2' = -50) & (vx2' = -6) & (vy2' = 0) & (presence3' = 1) & (x3' = 26) & (y3' = 100) & (vx3' = -7) & (vy3' = -2) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 58) & (y0 = 50) & (vx0 = 32) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 21) & (y2 = -50) & (vx2 = -6) & (vy2 = 0) & (presence3 = 1) & (x3 = 26) & (y3 = 100) & (vx3 = -7) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 70) & (y0' = 50) & (vx0' = 26) & (vy0' = 0) & (presence1' = 1) & (x1' = 11) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 24) & (y3' = 91) & (vx3' = -1) & (vy3' = -3) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 70) & (y0 = 50) & (vx0 = 26) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 91) & (vx3 = -1) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 80) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 11) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 24) & (y3' = 62) & (vx3' = 0) & (vy3' = -2) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 80) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 62) & (vx3 = 0) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 90) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 12) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 24) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 90) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 12) & (y1' = 0) & (vx1' = 0) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 23) & (y3' = 15) & (vx3' = -3) & (vy3' = -3) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 23) & (y3 = 15) & (vx3 = -3) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 50) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 11) & (y1' = 0) & (vx1' = -5) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = -50) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 22) & (y3' = 1) & (vx3' = -1) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 22) & (y3 = 1) & (vx3 = -1) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 7) & (vx0' = 24) & (vy0' = -2) & (presence1' = 1) & (x1' = 8) & (y1' = 42) & (vx1' = -6) & (vy1' = 2) & (presence2' = 1) & (x2' = 20) & (y2' = -7) & (vx2' = 0) & (vy2' = 2) & (presence3' = 1) & (x3' = 21) & (y3' = 42) & (vx3' = 0) & (vy3' = 2) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 0);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 7) & (vx0 = 24) & (vy0 = -2) & (presence1 = 1) & (x1 = 8) & (y1 = 42) & (vx1 = -6) & (vy1 = 2) & (presence2 = 1) & (x2 = 20) & (y2 = -7) & (vx2 = 0) & (vy2 = 2) & (presence3 = 1) & (x3 = 21) & (y3 = 42) & (vx3 = 0) & (vy3 = 2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 0) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 24) & (vy0' = 0) & (presence1' = 1) & (x1' = 5) & (y1' = 49) & (vx1' = -6) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 5) & (y1 = 49) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 24) & (vy0' = 0) & (presence1' = 1) & (x1' = 3) & (y1' = 49) & (vx1' = -5) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 3) & (y1 = 49) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 1) & (y1' = 49) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 1) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 0) & (y1' = 49) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 0) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 20/40:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/40:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = 0) & (y1' = 49) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4) + 10/40:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = -2) & (y1' = 49) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 49) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -2) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/20:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1) + 10/20:(presence0' = 1) & (x0' = 100) & (y0' = 0) & (vx0' = 25) & (vy0' = 0) & (presence1' = 1) & (x1' = -3) & (y1' = 50) & (vx1' = -3) & (vy1' = 0) & (presence2' = 1) & (x2' = 20) & (y2' = 0) & (vx2' = 0) & (vy2' = 0) & (presence3' = 1) & (x3' = 21) & (y3' = 50) & (vx3' = 0) & (vy3' = 0) & (presence4' = 0) & (x4' = 0) & (y4' = 0) & (vx4' = 0) & (vy4' = 0) & (action' = 4);
	[] (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -3) & (y1 = 50) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 50) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) -> 10/10:(presence0' = -1) & (x0' = -999) & (y0' = -999) & (vx0' = -999) & (vy0' = -999) & (presence1' = -1) & (x1' = -999) & (y1' = -999) & (vx1' = -999) & (vy1' = -999) & (presence2' = -1) & (x2' = -999) & (y2' = -999) & (vx2' = -999) & (vy2' = -999) & (presence3' = -1) & (x3' = -999) & (y3' = -999) & (vx3' = -999) & (vy3' = -999) & (presence4' = -1) & (x4' = -999) & (y4' = -999) & (vx4' = -999) & (vy4' = -999) & (action' = -1);
endmodule

label "safe" = ((presence0 = 1) & (x0 = 15) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 20) & (y1 = 0) & (vx1 = 1) & (vy1 = 0) & (presence2 = 1) & (x2 = 30) & (y2 = -50) & (vx2 = -1) & (vy2 = 0) & (presence3 = 1) & (x3 = 40) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = -1)) | ((presence0 = 1) & (x0 = 30) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 19) & (y1 = 0) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 28) & (y2 = -50) & (vx2 = -7) & (vy2 = 0) & (presence3 = 1) & (x3 = 34) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3)) | ((presence0 = 1) & (x0 = 44) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 15) & (y1 = 0) & (vx1 = -9) & (vy1 = 0) & (presence2 = 1) & (x2 = 24) & (y2 = -50) & (vx2 = -10) & (vy2 = 0) & (presence3 = 1) & (x3 = 29) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3)) | ((presence0 = 1) & (x0 = 58) & (y0 = 50) & (vx0 = 32) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 21) & (y2 = -50) & (vx2 = -6) & (vy2 = 0) & (presence3 = 1) & (x3 = 26) & (y3 = 100) & (vx3 = -7) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 70) & (y0 = 50) & (vx0 = 26) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 91) & (vx3 = -1) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 80) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 62) & (vx3 = 0) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 90) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 23) & (y3 = 15) & (vx3 = -3) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 22) & (y3 = 1) & (vx3 = -1) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 100) & (y0 = 7) & (vx0 = 24) & (vy0 = -2) & (presence1 = 1) & (x1 = 8) & (y1 = 42) & (vx1 = -6) & (vy1 = 2) & (presence2 = 1) & (x2 = 20) & (y2 = -7) & (vx2 = 0) & (vy2 = 2) & (presence3 = 1) & (x3 = 21) & (y3 = 42) & (vx3 = 0) & (vy3 = 2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 0)) | ((presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 5) & (y1 = 49) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 3) & (y1 = 49) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 1) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 0) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4)) | ((presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -2) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4));
label "fail" = ((presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -3) & (y1 = 50) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 50) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4));
label "done" = ((presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -3) & (y1 = 50) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 50) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4));
label "truncated" = false;
label "crashed" = false;
label "s0" = (presence0 = 1) & (x0 = 15) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 20) & (y1 = 0) & (vx1 = 1) & (vy1 = 0) & (presence2 = 1) & (x2 = 30) & (y2 = -50) & (vx2 = -1) & (vy2 = 0) & (presence3 = 1) & (x3 = 40) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = -1);
label "s2" = (presence0 = 1) & (x0 = 30) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 19) & (y1 = 0) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 28) & (y2 = -50) & (vx2 = -7) & (vy2 = 0) & (presence3 = 1) & (x3 = 34) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3);
label "s3" = (presence0 = 1) & (x0 = 44) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 15) & (y1 = 0) & (vx1 = -9) & (vy1 = 0) & (presence2 = 1) & (x2 = 24) & (y2 = -50) & (vx2 = -10) & (vy2 = 0) & (presence3 = 1) & (x3 = 29) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3);
label "s4" = (presence0 = 1) & (x0 = 58) & (y0 = 50) & (vx0 = 32) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 21) & (y2 = -50) & (vx2 = -6) & (vy2 = 0) & (presence3 = 1) & (x3 = 26) & (y3 = 100) & (vx3 = -7) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s5" = (presence0 = 1) & (x0 = 70) & (y0 = 50) & (vx0 = 26) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 91) & (vx3 = -1) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s6" = (presence0 = 1) & (x0 = 80) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 62) & (vx3 = 0) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s7" = (presence0 = 1) & (x0 = 90) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s8" = (presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 23) & (y3 = 15) & (vx3 = -3) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s9" = (presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 22) & (y3 = 1) & (vx3 = -1) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s10" = (presence0 = 1) & (x0 = 100) & (y0 = 7) & (vx0 = 24) & (vy0 = -2) & (presence1 = 1) & (x1 = 8) & (y1 = 42) & (vx1 = -6) & (vy1 = 2) & (presence2 = 1) & (x2 = 20) & (y2 = -7) & (vx2 = 0) & (vy2 = 2) & (presence3 = 1) & (x3 = 21) & (y3 = 42) & (vx3 = 0) & (vy3 = 2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 0);
label "s11" = (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 5) & (y1 = 49) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s12" = (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 3) & (y1 = 49) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s13" = (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 1) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s14" = (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 0) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s15" = (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -2) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "s16" = (presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -3) & (y1 = 50) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 50) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4);
label "dummy1" = (presence0 = -1) & (x0 = -999) & (y0 = -999) & (vx0 = -999) & (vy0 = -999) & (presence1 = -1) & (x1 = -999) & (y1 = -999) & (vx1 = -999) & (vy1 = -999) & (presence2 = -1) & (x2 = -999) & (y2 = -999) & (vx2 = -999) & (vy2 = -999) & (presence3 = -1) & (x3 = -999) & (y3 = -999) & (vx3 = -999) & (vy3 = -999) & (presence4 = -1) & (x4 = -999) & (y4 = -999) & (vx4 = -999) & (vy4 = -999) & (action = -1);

rewards "step"
	[] true : 1;
endrewards
rewards "lanechange"
        [] action = 0 : 1;
        [] action = 2 : 1;
    endrewards
    rewards "speed"
(presence0 = 1) & (x0 = 15) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 20) & (y1 = 0) & (vx1 = 1) & (vy1 = 0) & (presence2 = 1) & (x2 = 30) & (y2 = -50) & (vx2 = -1) & (vy2 = 0) & (presence3 = 1) & (x3 = 40) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = -1) : 30.0;
(presence0 = -1) & (x0 = -999) & (y0 = -999) & (vx0 = -999) & (vy0 = -999) & (presence1 = -1) & (x1 = -999) & (y1 = -999) & (vx1 = -999) & (vy1 = -999) & (presence2 = -1) & (x2 = -999) & (y2 = -999) & (vx2 = -999) & (vy2 = -999) & (presence3 = -1) & (x3 = -999) & (y3 = -999) & (vx3 = -999) & (vy3 = -999) & (presence4 = -1) & (x4 = -999) & (y4 = -999) & (vx4 = -999) & (vy4 = -999) & (action = -1) : -1;
(presence0 = 1) & (x0 = 30) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 19) & (y1 = 0) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 28) & (y2 = -50) & (vx2 = -7) & (vy2 = 0) & (presence3 = 1) & (x3 = 34) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3) : 30.0;
(presence0 = 1) & (x0 = 44) & (y0 = 50) & (vx0 = 37) & (vy0 = 0) & (presence1 = 1) & (x1 = 15) & (y1 = 0) & (vx1 = -9) & (vy1 = 0) & (presence2 = 1) & (x2 = 24) & (y2 = -50) & (vx2 = -10) & (vy2 = 0) & (presence3 = 1) & (x3 = 29) & (y3 = 100) & (vx3 = -12) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 3) : 30.0;
(presence0 = 1) & (x0 = 58) & (y0 = 50) & (vx0 = 32) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 21) & (y2 = -50) & (vx2 = -6) & (vy2 = 0) & (presence3 = 1) & (x3 = 26) & (y3 = 100) & (vx3 = -7) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 25.8544411731307;
(presence0 = 1) & (x0 = 70) & (y0 = 50) & (vx0 = 26) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 91) & (vx3 = -1) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 21.000455116798893;
(presence0 = 1) & (x0 = 80) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 62) & (vx3 = 0) & (vy3 = -2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.170966008732453;
(presence0 = 1) & (x0 = 90) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 24) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.029216079413366;
(presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 12) & (y1 = 0) & (vx1 = 0) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 23) & (y3 = 15) & (vx3 = -3) & (vy3 = -3) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.00499268423365;
(presence0 = 1) & (x0 = 100) & (y0 = 50) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 11) & (y1 = 0) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = -50) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 22) & (y3 = 1) & (vx3 = -1) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.000853190994736;
(presence0 = 1) & (x0 = 100) & (y0 = 7) & (vx0 = 24) & (vy0 = -2) & (presence1 = 1) & (x1 = 8) & (y1 = 42) & (vx1 = -6) & (vy1 = 2) & (presence2 = 1) & (x2 = 20) & (y2 = -7) & (vx2 = 0) & (vy2 = 2) & (presence3 = 1) & (x3 = 21) & (y3 = 42) & (vx3 = 0) & (vy3 = 2) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 0) : 20.00014580030289;
(presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 5) & (y1 = 49) & (vx1 = -6) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.00002491555637;
(presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 24) & (vy0 = 0) & (presence1 = 1) & (x1 = 3) & (y1 = 49) & (vx1 = -5) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.000004257775444;
(presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 1) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.000000727603734;
(presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = 0) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.000000124338918;
(presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -2) & (y1 = 49) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 49) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.000000003631044;
(presence0 = 1) & (x0 = 100) & (y0 = 0) & (vx0 = 25) & (vy0 = 0) & (presence1 = 1) & (x1 = -3) & (y1 = 50) & (vx1 = -3) & (vy1 = 0) & (presence2 = 1) & (x2 = 20) & (y2 = 0) & (vx2 = 0) & (vy2 = 0) & (presence3 = 1) & (x3 = 21) & (y3 = 50) & (vx3 = 0) & (vy3 = 0) & (presence4 = 0) & (x4 = 0) & (y4 = 0) & (vx4 = 0) & (vy4 = 0) & (action = 4) : 20.000000000620503;
endrewards
