dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 53/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 47/200:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2200:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 53/2200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/2200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4) + 75/2200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 100/2200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4) + 88/2200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 92/2200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4) + 191/2200:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0) + 100/2200:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0) + 100/2200:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3) + 100/2200:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 98/2200:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 3) + 100/2200:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3) + 97/2200:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 1) & (action' = 3) + 100/2200:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3) + 97/2200:(xo' = 0) & (yo' = 3) & (xr' = 1) & (yr' = 0) & (action' = 2) + 97/2200:(xo' = 1) & (yo' = 2) & (xr' = 2) & (yr' = 0) & (action' = 2) + 97/2200:(xo' = 1) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 1) + 100/2200:(xo' = 1) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 0) + 100/2200:(xo' = 1) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1) + 100/2200:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 47/2200:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4) + 25/2200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4) + 12/2200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 12/2200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0) + 8/2200:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 4) + 3/2200:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3) + 3/2200:(xo' = 1) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 2) + 3/2200:(xo' = 1) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 0) + 2/2200:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4) -> 53/106:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 53/106:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 75/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 25/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4) -> 75/150:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 75/150:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 88/200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 12/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4) -> 88/176:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 88/176:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4) -> 92/184:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 92/184:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0);
	[] (xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0) -> 191/382:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 91/382:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0) + 100/382:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0);
	[] (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3);
	[] (xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/200:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 3) + 2/200:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/196:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/200:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 1) & (action' = 3) + 3/200:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/200:(xo' = 0) & (yo' = 3) & (xr' = 1) & (yr' = 0) & (action' = 2) + 3/200:(xo' = 1) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 0) & (yo = 3) & (xr = 1) & (yr = 0) & (action = 2) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 1) & (yo' = 2) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 1) & (yo = 2) & (xr = 2) & (yr = 0) & (action = 2) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 1) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 1);
	[] (xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 1) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 1) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 0);
	[] (xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 1) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 100/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4) -> 47/94:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 47/94:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4) -> 25/50:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 25/50:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 12/24:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/24:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 4) + 4/24:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4) -> 8/16:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/16:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 1) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 0);
	[] (xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 0) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 1) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4)) | ((xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0)) | ((xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0)) | ((xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 1) & (yo = 2) & (xr = 2) & (yr = 0) & (action = 2)) | ((xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 0)) | ((xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0)) | ((xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 0)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4);
label "s3" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4);
label "s4" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4);
label "s5" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4);
label "s6" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4);
label "s7" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4);
label "s8" = (xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0);
label "s9" = (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0);
label "s10" = (xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3);
label "s11" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s12" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3);
label "s13" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3);
label "s14" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3);
label "s15" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3);
label "s16" = (xo = 0) & (yo = 3) & (xr = 1) & (yr = 0) & (action = 2);
label "s17" = (xo = 1) & (yo = 2) & (xr = 2) & (yr = 0) & (action = 2);
label "s18" = (xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 1);
label "s19" = (xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 0);
label "s20" = (xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1);
label "s21" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s22" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4);
label "s23" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4);
label "s24" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4);
label "s25" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0);
label "s26" = (xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4);
label "s27" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3);
label "s28" = (xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2);
label "s29" = (xo = 1) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 0);
label "s30" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards