dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 47/200:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 53/200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/1980:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 47/1980:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/1980:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2) + 77/1980:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 100/1980:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2) + 88/1980:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 100/1980:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2) + 93/1980:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 93/1980:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2) + 95/1980:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 95/1980:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1) + 97/1980:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 97/1980:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1) + 97/1980:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 97/1980:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 97/1980:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 4) + 97/1980:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4) + 97/1980:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 3) & (action' = 4) + 97/1980:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 3) + 97/1980:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 3) + 53/1980:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 23/1980:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2) + 12/1980:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2) + 7/1980:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 1) + 7/1980:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2) + 5/1980:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 5/1980:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 2) + 2/1980:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 2/1980:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1) + 3/1980:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2) -> 47/94:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 47/94:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 77/200:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 23/200:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2) -> 77/154:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 77/154:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 88/200:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 12/200:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2) -> 88/176:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 88/176:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/200:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 7/200:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 4) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 3) & (action' = 4);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 3) & (action = 4) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 3) -> 97/97:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2) -> 53/106:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 53/106:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2) -> 23/46:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 23/46:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 12/24:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 1) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 5/14:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 2/14:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1) -> 5/10:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 5/10:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2) -> 5/10:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/10:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 3/10:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1) -> 3/3:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 3)) | ((xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1));
label "fail" = ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2);
label "s3" = (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2);
label "s4" = (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2);
label "s5" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2);
label "s6" = (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2);
label "s7" = (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2);
label "s8" = (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1);
label "s9" = (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2);
label "s10" = (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s11" = (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1);
label "s12" = (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s13" = (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1);
label "s14" = (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s15" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s16" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 4);
label "s17" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4);
label "s18" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 3) & (action = 4);
label "s19" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 3);
label "s20" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 3);
label "s21" = (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2);
label "s22" = (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2);
label "s23" = (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2);
label "s24" = (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 1);
label "s25" = (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2);
label "s26" = (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1);
label "s27" = (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2);
label "s28" = (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s29" = (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1);
label "s30" = (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards