dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 52/200:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4) + 48/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2174:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 52/2174:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/2174:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4) + 75/2174:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 100/2174:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4) + 90/2174:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 100/2174:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4) + 100/2174:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0) + 97/2174:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3) + 97/2174:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 4) + 95/2174:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3) + 95/2174:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 95/2174:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 3) + 98/2174:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3) + 94/2174:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 1) & (action' = 3) + 98/2174:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3) + 94/2174:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 4) + 98/2174:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3) + 94/2174:(xo' = 0) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 2) + 94/2174:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1) + 94/2174:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 94/2174:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 25/2174:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4) + 48/2174:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 10/2174:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 6/2174:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 0) + 2/2174:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 3) + 4/2174:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3) + 4/2174:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 4) + 4/2174:(xo' = 1) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 4/2174:(xo' = 1) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1) + 4/2174:(xo' = 1) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2) + 3/2174:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 3) + 3/2174:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 3/2174:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4) -> 52/104:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 52/104:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 75/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 25/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4) -> 75/150:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 75/150:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 10/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4) -> 90/180:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/180:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/200:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0) + 6/200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 0);
	[] (xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/200:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3) + 3/200:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 3);
	[] (xo = 2) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/194:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3) + 2/194:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 3);
	[] (xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/196:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 1) & (action' = 3) + 4/196:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3) -> 94/188:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/188:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/196:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 4) + 4/196:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 4) -> 94/188:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/188:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/196:(xo' = 0) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 2) + 4/196:(xo' = 1) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 0) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2) -> 94/188:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/188:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1) -> 94/188:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/188:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2) -> 94/188:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/188:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 94/94:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4) -> 25/50:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 25/50:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4) -> 48/96:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 48/96:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4) -> 10/20:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 10/20:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 0) -> 6/12:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 6/12:(xo' = 2) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3) -> 2/2:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 4) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 1) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 1) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 1) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2) -> 4/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4)) | ((xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0)) | ((xo = 2) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3)) | ((xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4)) | ((xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 0)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3)) | ((xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3)) | ((xo = 1) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4);
label "s3" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4);
label "s4" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4);
label "s5" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4);
label "s6" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4);
label "s7" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4);
label "s8" = (xo = 2) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0);
label "s9" = (xo = 2) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3);
label "s10" = (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4);
label "s11" = (xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3);
label "s12" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s13" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3);
label "s14" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3);
label "s15" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3);
label "s16" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3);
label "s17" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 4);
label "s18" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3);
label "s19" = (xo = 0) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2);
label "s20" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1);
label "s21" = (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2);
label "s22" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s23" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4);
label "s24" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4);
label "s25" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4);
label "s26" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 0);
label "s27" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3);
label "s28" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3);
label "s29" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 4);
label "s30" = (xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2);
label "s31" = (xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1);
label "s32" = (xo = 1) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2);
label "s33" = (xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3);
label "s34" = (xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s35" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards