dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 59/200:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4) + 41/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/1962:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 59/1962:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/1962:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4) + 34/1962:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4) + 100/1962:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4) + 18/1962:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 18/1962:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3) + 12/1962:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 12/1962:(xo' = 2) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3) + 93/1962:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 93/1962:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 93/1962:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3) + 93/1962:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3) + 95/1962:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3) + 93/1962:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3) + 93/1962:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0) + 94/1962:(xo' = 0) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 2) + 94/1962:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1) + 93/1962:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 93/1962:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 82/1962:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 82/1962:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 88/1962:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 88/1962:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 66/1962:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 41/1962:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 7/1962:(xo' = 2) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 7/1962:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3) + 4/1962:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 3) & (action' = 3) + 3/1962:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3) + 3/1962:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 2) & (action' = 3) + 1/1962:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3) + 3/1962:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3) + 2/1962:(xo' = 1) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 2/1962:(xo' = 1) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1) + 3/1962:(xo' = 1) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4) -> 59/118:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 59/118:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 34/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4) + 66/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4) -> 34/68:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 34/68:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 18/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 82/200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4) -> 18/36:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 18/36:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3) -> 18/36:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 12/36:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 6/36:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 3) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 12/24:(xo' = 2) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 2) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 5/24:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 7/24:(xo' = 2) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/190:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3) + 2/190:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 0) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 0) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2) -> 94/188:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/188:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1) -> 94/188:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/188:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 1/188:(xo' = 1) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 93/93:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4) -> 82/164:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/164:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 82/164:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/164:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4) -> 88/176:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 88/176:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 2) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 88/176:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 88/176:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4) -> 66/132:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 66/132:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4) -> 41/82:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 41/82:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 2) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 1) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/14:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 3) & (action' = 3) + 3/14:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 3) & (action = 3) -> 4/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 1) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 2) & (action = 3) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 1/6:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3) + 2/6:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3) -> 1/2:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 1/2:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/6:(xo' = 1) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 1/6:(xo' = 0) & (yo' = 2) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 1) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 1) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 1) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2) -> 3/3:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 3) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 2) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 0) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 2) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 2) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 1) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 1) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 2) & (action = 3)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 3) & (action = 3)) | ((xo = 1) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4);
label "s3" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4);
label "s4" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4);
label "s5" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4);
label "s6" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4);
label "s7" = (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3);
label "s8" = (xo = 3) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4);
label "s9" = (xo = 2) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3);
label "s10" = (xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4);
label "s11" = (xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s12" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3);
label "s13" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3);
label "s14" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3);
label "s15" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3);
label "s16" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0);
label "s17" = (xo = 0) & (yo = 2) & (xr = 1) & (yr = 0) & (action = 2);
label "s18" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1);
label "s19" = (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2);
label "s20" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s21" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4);
label "s22" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s23" = (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4);
label "s24" = (xo = 2) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s25" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4);
label "s26" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4);
label "s27" = (xo = 2) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4);
label "s28" = (xo = 1) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3);
label "s29" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 3) & (action = 3);
label "s30" = (xo = 1) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3);
label "s31" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 2) & (action = 3);
label "s32" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3);
label "s33" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3);
label "s34" = (xo = 1) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2);
label "s35" = (xo = 1) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 1);
label "s36" = (xo = 1) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards