dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 58/200:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 42/200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2001:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 58/2001:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/2001:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2) + 71/2001:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 100/2001:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2) + 82/2001:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 82/2001:(xo' = 5) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 1) + 82/2001:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 2) + 82/2001:(xo' = 5) & (yo' = 2) & (xr' = 4) & (yr' = 0) & (action' = 1) + 82/2001:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 2) + 100/2001:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1) + 97/2001:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 100/2001:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1) + 98/2001:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 100/2001:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 98/2001:(xo' = 2) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/2001:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 200/2001:(xo' = 1) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 100/2001:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 29/2001:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2) + 42/2001:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 18/2001:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2) + 18/2001:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2) + 6/2001:(xo' = 6) & (yo' = 2) & (xr' = 7) & (yr' = 0) & (action' = 2) + 18/2001:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 1) + 10/2001:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 12/2001:(xo' = 5) & (yo' = 3) & (xr' = 7) & (yr' = 0) & (action' = 2) + 8/2001:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 3/2001:(xo' = 5) & (yo' = 1) & (xr' = 3) & (yr' = 0) & (action' = 1) + 2/2001:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 2/2001:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2) + 1/2001:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2) -> 58/116:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 58/116:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 71/200:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 29/200:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2) -> 71/142:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 71/142:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/200:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 18/200:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2) -> 82/164:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/164:(xo' = 5) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 1) -> 82/164:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/164:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2) -> 82/164:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/164:(xo' = 5) & (yo' = 2) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 2) & (xr = 4) & (yr = 0) & (action = 1) -> 82/164:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/164:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 2) -> 82/164:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 82/164:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/200:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 3/200:(xo' = 5) & (yo' = 1) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/200:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 2/200:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/196:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/200:(xo' = 2) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2) + 2/200:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 2) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/196:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/200:(xo' = 1) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 1/200:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 1) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 200/400:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/400:(xo' = 1) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 100/400:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 100/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2) -> 29/58:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 29/58:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2) -> 42/84:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 42/84:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2) -> 18/36:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 18/36:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2) -> 18/36:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 6/36:(xo' = 6) & (yo' = 2) & (xr' = 7) & (yr' = 0) & (action' = 2) + 12/36:(xo' = 5) & (yo' = 3) & (xr' = 7) & (yr' = 0) & (action' = 2);
	[] (xo = 6) & (yo = 2) & (xr = 7) & (yr = 0) & (action = 2) -> 6/12:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 6/12:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 1) -> 18/36:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 10/36:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 8/36:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 10/20:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 10/20:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 3) & (xr = 7) & (yr = 0) & (action = 2) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 12/24:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1) -> 8/16:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/16:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 3) & (yr = 0) & (action = 1) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 1/2:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 1/2:(xo' = 1) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 2) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 2) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 1) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 2) & (xr = 7) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 3) & (xr = 7) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 1) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2);
label "s3" = (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2);
label "s4" = (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2);
label "s5" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2);
label "s6" = (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2);
label "s7" = (xo = 5) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 1);
label "s8" = (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2);
label "s9" = (xo = 5) & (yo = 2) & (xr = 4) & (yr = 0) & (action = 1);
label "s10" = (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 2);
label "s11" = (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1);
label "s12" = (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s13" = (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1);
label "s14" = (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s15" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s16" = (xo = 2) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2);
label "s17" = (xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s18" = (xo = 1) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s19" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s20" = (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2);
label "s21" = (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2);
label "s22" = (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2);
label "s23" = (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2);
label "s24" = (xo = 6) & (yo = 2) & (xr = 7) & (yr = 0) & (action = 2);
label "s25" = (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 1);
label "s26" = (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s27" = (xo = 5) & (yo = 3) & (xr = 7) & (yr = 0) & (action = 2);
label "s28" = (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1);
label "s29" = (xo = 5) & (yo = 1) & (xr = 3) & (yr = 0) & (action = 1);
label "s30" = (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s31" = (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 2);
label "s32" = (xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards