dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 50/200:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 50/200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2004:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 50/2004:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/2004:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2) + 25/2004:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2) + 100/2004:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2) + 84/2004:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 84/2004:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 0) + 84/2004:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 0) + 84/2004:(xo' = 5) & (yo' = 2) & (xr' = 4) & (yr' = 0) & (action' = 1) + 84/2004:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 2) + 88/2004:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1) + 90/2004:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 98/2004:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1) + 90/2004:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 98/2004:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 196/2004:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 196/2004:(xo' = 1) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 98/2004:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 50/2004:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 75/2004:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 16/2004:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2) + 16/2004:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2) + 16/2004:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 12/2004:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 12/2004:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 2) + 10/2004:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 10/2004:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1) + 8/2004:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 8/2004:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 8/2004:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 8/2004:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 0) + 4/2004:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 2/2004:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2) -> 50/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 50/100:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 25/200:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2) + 75/200:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2) -> 25/50:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 25/50:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/200:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 16/200:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2) -> 84/168:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/168:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 0) -> 84/168:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/168:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 0) -> 84/168:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/168:(xo' = 5) & (yo' = 2) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 2) & (xr = 4) & (yr = 0) & (action = 1) -> 84/168:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/168:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 2) -> 84/168:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/168:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1) -> 88/176:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 88/176:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 90/180:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/180:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/196:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 8/196:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 90/180:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/180:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/196:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 8/196:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 196/392:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/392:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 98/392:(xo' = 1) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 1) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 196/392:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/392:(xo' = 1) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 98/392:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 98/98:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2) -> 50/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 50/100:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2) -> 75/150:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 75/150:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2) -> 16/32:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 16/32:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2) -> 16/32:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/32:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 8/32:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0) -> 16/32:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 12/32:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 4/32:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 12/24:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2) -> 12/24:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 10/24:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 2/24:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 10/20:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 10/20:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1) -> 10/20:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/20:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 2/20:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 8/16:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/16:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 8/16:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/16:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 8/16:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/16:(xo' = 2) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 0) -> 8/16:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 8/16:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1) -> 2/2:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 2) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 1) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2);
label "s3" = (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2);
label "s4" = (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2);
label "s5" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2);
label "s6" = (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2);
label "s7" = (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 0);
label "s8" = (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 0);
label "s9" = (xo = 5) & (yo = 2) & (xr = 4) & (yr = 0) & (action = 1);
label "s10" = (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 2);
label "s11" = (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1);
label "s12" = (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s13" = (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1);
label "s14" = (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s15" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s16" = (xo = 2) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s17" = (xo = 1) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s18" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s19" = (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2);
label "s20" = (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2);
label "s21" = (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2);
label "s22" = (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2);
label "s23" = (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0);
label "s24" = (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1);
label "s25" = (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2);
label "s26" = (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s27" = (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1);
label "s28" = (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s29" = (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s30" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s31" = (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 0);
label "s32" = (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s33" = (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards