dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 55/200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 45/200:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2382:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 55/2382:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/2382:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2) + 80/2382:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 100/2382:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2) + 91/2382:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 100/2382:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2) + 100/2382:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 97/2382:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 97/2382:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 2) + 96/2382:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 96/2382:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1) + 95/2382:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 99/2382:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1) + 95/2382:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 95/2382:(xo' = 3) & (yo' = 1) & (xr' = 1) & (yr' = 1) & (action' = 4) + 95/2382:(xo' = 3) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 1) + 95/2382:(xo' = 2) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 4) + 95/2382:(xo' = 2) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0) + 99/2382:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0) + 99/2382:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3) + 99/2382:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 3) + 99/2382:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 99/2382:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 45/2382:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 20/2382:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2) + 9/2382:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2) + 5/2382:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 0) + 3/2382:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 3/2382:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1) + 4/2382:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 4/2382:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 4/2382:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 1) & (action' = 4) + 4/2382:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 1) + 4/2382:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4) + 1/2382:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2) -> 55/110:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 55/110:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 80/200:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 20/200:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2) -> 80/160:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 80/160:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 91/200:(xo' = 5) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 9/200:(xo' = 4) & (yo' = 4) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2) -> 91/182:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 91/182:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/200:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 5/200:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/200:(xo' = 6) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 1) + 3/200:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/194:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 1/194:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 96/192:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/192:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1) -> 96/192:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/192:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 1/192:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/198:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 4/198:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 3) & (yo' = 1) & (xr' = 1) & (yr' = 1) & (action' = 4);
	[] (xo = 3) & (yo = 1) & (xr = 1) & (yr = 1) & (action = 4) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 3) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 1);
	[] (xo = 3) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 1) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 2) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 2) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 4) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 2) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0);
	[] (xo = 2) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0) -> 95/190:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 95/190:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 99/99:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2) -> 45/90:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 45/90:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2) -> 20/40:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 20/40:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2) -> 9/18:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 9/18:(xo' = 5) & (yo' = 3) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 0) -> 5/10:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 5/10:(xo' = 6) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 1) & (action' = 4);
	[] (xo = 3) & (yo = 0) & (xr = 1) & (yr = 1) & (action = 4) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 1);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 1) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4) -> 4/8:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 4/8:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0);
	[] (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1) -> 1/1:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 1) & (xr = 1) & (yr = 1) & (action = 4)) | ((xo = 3) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 1)) | ((xo = 2) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 2) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 1) & (yr = 1) & (action = 4)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 1)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2);
label "s3" = (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2);
label "s4" = (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2);
label "s5" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2);
label "s6" = (xo = 5) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2);
label "s7" = (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 2);
label "s8" = (xo = 6) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0);
label "s9" = (xo = 6) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 1);
label "s10" = (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 2);
label "s11" = (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s12" = (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1);
label "s13" = (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s14" = (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1);
label "s15" = (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s16" = (xo = 3) & (yo = 1) & (xr = 1) & (yr = 1) & (action = 4);
label "s17" = (xo = 3) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 1);
label "s18" = (xo = 2) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 4);
label "s19" = (xo = 2) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0);
label "s20" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0);
label "s21" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3);
label "s22" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3);
label "s23" = (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2);
label "s24" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s25" = (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2);
label "s26" = (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2);
label "s27" = (xo = 4) & (yo = 4) & (xr = 5) & (yr = 0) & (action = 2);
label "s28" = (xo = 5) & (yo = 3) & (xr = 6) & (yr = 0) & (action = 0);
label "s29" = (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s30" = (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1);
label "s31" = (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s32" = (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s33" = (xo = 3) & (yo = 0) & (xr = 1) & (yr = 1) & (action = 4);
label "s34" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 1);
label "s35" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4);
label "s36" = (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards