dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 50/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 50/200:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2170:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 50/2170:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/2170:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4) + 70/2170:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 100/2170:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4) + 100/2170:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0) + 90/2170:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 90/2170:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0) + 99/2170:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4) + 99/2170:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0) + 97/2170:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3) + 97/2170:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 97/2170:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 3) + 97/2170:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3) + 97/2170:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 1) & (action' = 3) + 97/2170:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3) + 97/2170:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 0) + 194/2170:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0) + 194/2170:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0) + 97/2170:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 50/2170:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4) + 30/2170:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4) + 14/2170:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0) + 3/2170:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 3) + 10/2170:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 1/2170:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4) -> 50/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 50/100:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 70/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 30/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4) -> 70/140:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 70/140:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 86/200:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0) + 14/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0);
	[] (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/200:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 10/200:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 3) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4) -> 90/180:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 90/180:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0);
	[] (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0) -> 90/180:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 89/180:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4) + 1/180:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 2) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 6) & (action' = 0);
	[] (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/198:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3) + 3/198:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 3);
	[] (xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 0) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0) -> 194/388:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/388:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0) + 97/388:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0) -> 194/388:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/388:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0) + 97/388:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 97/97:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4) -> 50/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 50/100:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4) -> 30/60:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 30/60:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0) -> 14/28:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 14/28:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0);
	[] (xo = 0) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3) -> 3/3:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4) -> 10/20:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 10/20:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4) -> 1/2:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 1/2:(xo' = 1) & (yo' = 6) & (xr' = 0) & (yr' = 5) & (action' = 3);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4)) | ((xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0)) | ((xo = 3) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0)) | ((xo = 2) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4)) | ((xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0)) | ((xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0)) | ((xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 0) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4);
label "s3" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4);
label "s4" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4);
label "s5" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4);
label "s6" = (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0);
label "s7" = (xo = 3) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4);
label "s8" = (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0);
label "s9" = (xo = 2) & (yo = 5) & (xr = 0) & (yr = 6) & (action = 4);
label "s10" = (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 0);
label "s11" = (xo = 1) & (yo = 6) & (xr = 0) & (yr = 5) & (action = 3);
label "s12" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s13" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 3);
label "s14" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3);
label "s15" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 1) & (action = 3);
label "s16" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3);
label "s17" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 0);
label "s18" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0);
label "s19" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0);
label "s20" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s21" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4);
label "s22" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4);
label "s23" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0);
label "s24" = (xo = 0) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 3);
label "s25" = (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4);
label "s26" = (xo = 1) & (yo = 6) & (xr = 0) & (yr = 6) & (action = 4);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards