dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 48/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 52/200:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/1984:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 48/1984:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/1984:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4) + 73/1984:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 100/1984:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4) + 89/1984:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 105/1984:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0) + 199/1984:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0) + 100/1984:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0) + 98/1984:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 98/1984:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3) + 97/1984:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3) + 98/1984:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3) + 96/1984:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3) + 194/1984:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0) + 196/1984:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0) + 98/1984:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 52/1984:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 1) & (action' = 4) + 27/1984:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4) + 11/1984:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4) + 2/1984:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3) + 2/1984:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3) + 1/1984:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4) -> 48/96:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 48/96:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 73/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 4) + 27/200:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 3) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4) -> 73/146:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 73/146:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 89/200:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 4) + 11/200:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4) -> 89/178:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 89/178:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0);
	[] (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0) -> 105/210:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/210:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0) + 5/210:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0);
	[] (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0) -> 199/398:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/398:(xo' = 2) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0) + 100/398:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0);
	[] (xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/200:(xo' = 1) & (yo' = 5) & (xr' = 0) & (yr' = 4) & (action' = 3) + 2/200:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 3);
	[] (xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/196:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/196:(xo' = 0) & (yo' = 4) & (xr' = 0) & (yr' = 2) & (action' = 3) + 1/196:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 2) & (action' = 3);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/196:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 0) & (action' = 3) + 2/196:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3) -> 96/192:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/192:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0) -> 194/388:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/388:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0) + 98/388:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0) -> 196/392:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/392:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0) + 98/392:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 98/98:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4) -> 52/104:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 52/104:(xo' = 5) & (yo' = 5) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4) -> 27/54:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 27/54:(xo' = 4) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4) -> 11/22:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 11/22:(xo' = 3) & (yo' = 5) & (xr' = 0) & (yr' = 5) & (action' = 0);
	[] (xo = 0) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3) -> 2/2:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3) -> 2/4:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 2/4:(xo' = 0) & (yo' = 2) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 2) & (action = 3) -> 1/2:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 1/2:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 1) & (action' = 3);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0)) | ((xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0)) | ((xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0)) | ((xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 2) & (action = 3));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 0) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 1) & (action = 4);
label "s3" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 2) & (action = 4);
label "s4" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 4);
label "s5" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 4);
label "s6" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 4);
label "s7" = (xo = 3) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0);
label "s8" = (xo = 2) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0);
label "s9" = (xo = 1) & (yo = 5) & (xr = 0) & (yr = 5) & (action = 0);
label "s10" = (xo = 1) & (yo = 5) & (xr = 0) & (yr = 4) & (action = 3);
label "s11" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3);
label "s12" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 2) & (action = 3);
label "s13" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 1) & (action = 3);
label "s14" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 0) & (action = 3);
label "s15" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 0);
label "s16" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0);
label "s17" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s18" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 1) & (action = 4);
label "s19" = (xo = 5) & (yo = 5) & (xr = 0) & (yr = 3) & (action = 4);
label "s20" = (xo = 4) & (yo = 4) & (xr = 0) & (yr = 5) & (action = 4);
label "s21" = (xo = 0) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 3);
label "s22" = (xo = 0) & (yo = 2) & (xr = 0) & (yr = 0) & (action = 3);
label "s23" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 2) & (action = 3);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards