dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 54/200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 46/200:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2388:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 54/2388:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/2388:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2) + 84/2388:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 100/2388:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2) + 100/2388:(xo' = 4) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 0) + 97/2388:(xo' = 4) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 100/2388:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2) + 96/2388:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 100/2388:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 0) + 99/2388:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 99/2388:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1) + 99/2388:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 99/2388:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1) + 99/2388:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 99/2388:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 99/2388:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 1) & (action' = 4) + 99/2388:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4) + 98/2388:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 0) + 99/2388:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0) + 99/2388:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3) + 99/2388:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 3) + 99/2388:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0) + 99/2388:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0) + 46/2388:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 16/2388:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2) + 6/2388:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 0) + 3/2388:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 2) + 1/2388:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2) -> 54/108:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 54/108:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/200:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 16/200:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2) -> 84/168:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 84/168:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 94/200:(xo' = 4) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 0) + 6/200:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 0);
	[] (xo = 4) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/200:(xo' = 4) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 3/200:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2) -> 97/194:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 97/194:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/200:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 4/200:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0) -> 96/192:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 96/192:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/200:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 1/200:(xo' = 5) & (yo' = 0) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 1) & (action = 4) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/198:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 0) + 1/198:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 0) -> 98/196:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 98/196:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0) -> 99/198:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 99/198:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 0);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0) -> 99/99:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2) -> 46/92:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 46/92:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2) -> 16/32:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 16/32:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 0) -> 6/12:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 6/12:(xo' = 4) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2) -> 3/6:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 3/6:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1) -> 1/1:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 0)) | ((xo = 4) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 0)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2);
label "s3" = (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2);
label "s4" = (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2);
label "s5" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2);
label "s6" = (xo = 4) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 0);
label "s7" = (xo = 4) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2);
label "s8" = (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2);
label "s9" = (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0);
label "s10" = (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 0);
label "s11" = (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s12" = (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1);
label "s13" = (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s14" = (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1);
label "s15" = (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s16" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s17" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 1) & (action = 4);
label "s18" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4);
label "s19" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 0);
label "s20" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0);
label "s21" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3);
label "s22" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3);
label "s23" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 0);
label "s24" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 0);
label "s25" = (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2);
label "s26" = (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2);
label "s27" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 0);
label "s28" = (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2);
label "s29" = (xo = 5) & (yo = 0) & (xr = 5) & (yr = 0) & (action = 1);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards