dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 48/200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 52/200:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/2386:(xo' = 6) & (yo' = 6) & (xr' = 0) & (yr' = 0) & (action' = -1) + 48/2386:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/2386:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2) + 75/2386:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 100/2386:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2) + 100/2386:(xo' = 4) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 0) + 93/2386:(xo' = 4) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 93/2386:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2) + 91/2386:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 93/2386:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 0) + 93/2386:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1) + 93/2386:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1) + 93/2386:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 100/2386:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1) + 93/2386:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 100/2386:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 93/2386:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/2386:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4) + 93/2386:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 0) + 100/2386:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0) + 100/2386:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3) + 100/2386:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 3) + 100/2386:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/2386:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1) + 52/2386:(xo' = 6) & (yo' = 6) & (xr' = 1) & (yr' = 0) & (action' = 2) + 25/2386:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2) + 9/2386:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 0) + 7/2386:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 2) + 7/2386:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 0) + 7/2386:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 0) + 7/2386:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1) + 7/2386:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1) + 7/2386:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 7/2386:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2) -> 48/96:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 48/96:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 75/200:(xo' = 4) & (yo' = 4) & (xr' = 3) & (yr' = 0) & (action' = 2) + 25/200:(xo' = 5) & (yo' = 5) & (xr' = 3) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2) -> 75/150:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 75/150:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 91/200:(xo' = 4) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 0) + 9/200:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 0);
	[] (xo = 4) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/200:(xo' = 4) & (yo' = 3) & (xr' = 5) & (yr' = 0) & (action' = 2) + 7/200:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 91/186:(xo' = 5) & (yo' = 2) & (xr' = 6) & (yr' = 0) & (action' = 0) + 2/186:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0) -> 91/182:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 91/182:(xo' = 6) & (yo' = 1) & (xr' = 6) & (yr' = 0) & (action' = 0);
	[] (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 0) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 6) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 1);
	[] (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 5) & (yo' = 0) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 5) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/200:(xo' = 4) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1) + 7/200:(xo' = 3) & (yo' = 0) & (xr' = 1) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/200:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 1) & (action' = 4) + 7/200:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = 3) & (yo = 0) & (xr = 0) & (yr = 1) & (action = 4) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/200:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 0) + 7/200:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 0) -> 93/186:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 93/186:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 2) & (action' = 0);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 1) & (yo' = 2) & (xr' = 0) & (yr' = 1) & (action' = 3);
	[] (xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 0) & (yo' = 1) & (xr' = 0) & (yr' = 0) & (action' = 3);
	[] (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 0) & (yo' = 1) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 0) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1) -> 100/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
	[] (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2) -> 52/104:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 52/104:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 0) & (action' = 2);
	[] (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2) -> 25/50:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 25/50:(xo' = 4) & (yo' = 4) & (xr' = 4) & (yr' = 0) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 0) -> 9/18:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 9/18:(xo' = 4) & (yo' = 3) & (xr' = 4) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 5) & (yo' = 2) & (xr' = 5) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 0) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 5) & (yo' = 1) & (xr' = 5) & (yr' = 0) & (action' = 0);
	[] (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 0) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 5) & (yo' = 1) & (xr' = 4) & (yr' = 0) & (action' = 1);
	[] (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 4) & (yo' = 0) & (xr' = 3) & (yr' = 0) & (action' = 1);
	[] (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 4) & (yo' = 0) & (xr' = 2) & (yr' = 0) & (action' = 1);
	[] (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 3) & (yo' = 0) & (xr' = 0) & (yr' = 0) & (action' = 1);
	[] (xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 4) -> 7/14:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 7/14:(xo' = 2) & (yo' = 1) & (xr' = 0) & (yr' = 2) & (action' = 4);
endmodule

label "safe" = ((xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 0)) | ((xo = 4) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 0)) | ((xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 0)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0)) | ((xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3)) | ((xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3)) | ((xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2)) | ((xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 0)) | ((xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1)) | ((xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1)) | ((xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1)) | ((xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 4));
label "fail" = ((xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1));
label "s0" = (xo = 6) & (yo = 6) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 5) & (yo = 5) & (xr = 1) & (yr = 0) & (action = 2);
label "s3" = (xo = 5) & (yo = 5) & (xr = 2) & (yr = 0) & (action = 2);
label "s4" = (xo = 4) & (yo = 4) & (xr = 3) & (yr = 0) & (action = 2);
label "s5" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 2);
label "s6" = (xo = 4) & (yo = 3) & (xr = 4) & (yr = 0) & (action = 0);
label "s7" = (xo = 4) & (yo = 3) & (xr = 5) & (yr = 0) & (action = 2);
label "s8" = (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 2);
label "s9" = (xo = 5) & (yo = 2) & (xr = 6) & (yr = 0) & (action = 0);
label "s10" = (xo = 6) & (yo = 1) & (xr = 6) & (yr = 0) & (action = 0);
label "s11" = (xo = 6) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 1);
label "s12" = (xo = 5) & (yo = 0) & (xr = 4) & (yr = 0) & (action = 1);
label "s13" = (xo = 5) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s14" = (xo = 4) & (yo = 0) & (xr = 2) & (yr = 0) & (action = 1);
label "s15" = (xo = 4) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s16" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s17" = (xo = 3) & (yo = 0) & (xr = 0) & (yr = 1) & (action = 4);
label "s18" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 4);
label "s19" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 2) & (action = 0);
label "s20" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 2) & (action = 0);
label "s21" = (xo = 1) & (yo = 2) & (xr = 0) & (yr = 1) & (action = 3);
label "s22" = (xo = 0) & (yo = 1) & (xr = 0) & (yr = 0) & (action = 3);
label "s23" = (xo = 0) & (yo = 1) & (xr = 1) & (yr = 0) & (action = 2);
label "s24" = (xo = 0) & (yo = 0) & (xr = 0) & (yr = 0) & (action = 1);
label "s25" = (xo = 6) & (yo = 6) & (xr = 1) & (yr = 0) & (action = 2);
label "s26" = (xo = 5) & (yo = 5) & (xr = 3) & (yr = 0) & (action = 2);
label "s27" = (xo = 4) & (yo = 4) & (xr = 4) & (yr = 0) & (action = 0);
label "s28" = (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 2);
label "s29" = (xo = 5) & (yo = 2) & (xr = 5) & (yr = 0) & (action = 0);
label "s30" = (xo = 5) & (yo = 1) & (xr = 5) & (yr = 0) & (action = 0);
label "s31" = (xo = 5) & (yo = 1) & (xr = 4) & (yr = 0) & (action = 1);
label "s32" = (xo = 4) & (yo = 0) & (xr = 3) & (yr = 0) & (action = 1);
label "s33" = (xo = 3) & (yo = 0) & (xr = 1) & (yr = 0) & (action = 1);
label "s34" = (xo = 2) & (yo = 1) & (xr = 0) & (yr = 1) & (action = 4);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards