dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 46) & (yo = 46) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 45) & (yo' = 45) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/7200:(xo' = 46) & (yo' = 46) & (xr' = 0) & (yr' = 0) & (action' = -1) + 100/7200:(xo' = 45) & (yo' = 45) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/7200:(xo' = 44) & (yo' = 44) & (xr' = 1) & (yr' = 1) & (action' = 2) + 100/7200:(xo' = 43) & (yo' = 43) & (xr' = 1) & (yr' = 2) & (action' = 4) + 100/7200:(xo' = 42) & (yo' = 42) & (xr' = 1) & (yr' = 3) & (action' = 4) + 100/7200:(xo' = 41) & (yo' = 41) & (xr' = 1) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 40) & (yo' = 40) & (xr' = 2) & (yr' = 4) & (action' = 2) + 100/7200:(xo' = 39) & (yo' = 39) & (xr' = 2) & (yr' = 4) & (action' = 0) + 100/7200:(xo' = 38) & (yo' = 38) & (xr' = 2) & (yr' = 4) & (action' = 0) + 100/7200:(xo' = 37) & (yo' = 37) & (xr' = 2) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 36) & (yo' = 36) & (xr' = 2) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 35) & (yo' = 35) & (xr' = 2) & (yr' = 5) & (action' = 4) + 100/7200:(xo' = 34) & (yo' = 34) & (xr' = 2) & (yr' = 4) & (action' = 3) + 100/7200:(xo' = 33) & (yo' = 33) & (xr' = 3) & (yr' = 4) & (action' = 2) + 100/7200:(xo' = 32) & (yo' = 32) & (xr' = 4) & (yr' = 4) & (action' = 2) + 100/7200:(xo' = 31) & (yo' = 31) & (xr' = 5) & (yr' = 4) & (action' = 2) + 100/7200:(xo' = 30) & (yo' = 30) & (xr' = 5) & (yr' = 5) & (action' = 4) + 100/7200:(xo' = 29) & (yo' = 29) & (xr' = 4) & (yr' = 5) & (action' = 1) + 100/7200:(xo' = 28) & (yo' = 28) & (xr' = 3) & (yr' = 5) & (action' = 1) + 100/7200:(xo' = 27) & (yo' = 27) & (xr' = 2) & (yr' = 5) & (action' = 1) + 100/7200:(xo' = 26) & (yo' = 26) & (xr' = 2) & (yr' = 6) & (action' = 4) + 100/7200:(xo' = 25) & (yo' = 25) & (xr' = 2) & (yr' = 7) & (action' = 4) + 100/7200:(xo' = 25) & (yo' = 25) & (xr' = 2) & (yr' = 6) & (action' = 3) + 100/7200:(xo' = 24) & (yo' = 24) & (xr' = 2) & (yr' = 5) & (action' = 3) + 100/7200:(xo' = 24) & (yo' = 24) & (xr' = 2) & (yr' = 4) & (action' = 3) + 100/7200:(xo' = 23) & (yo' = 23) & (xr' = 2) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 23) & (yo' = 23) & (xr' = 2) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 22) & (yo' = 22) & (xr' = 2) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 22) & (yo' = 22) & (xr' = 2) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 21) & (yo' = 21) & (xr' = 2) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 21) & (yo' = 21) & (xr' = 2) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 20) & (yo' = 20) & (xr' = 3) & (yr' = 4) & (action' = 2) + 100/7200:(xo' = 20) & (yo' = 20) & (xr' = 3) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 19) & (yo' = 19) & (xr' = 3) & (yr' = 3) & (action' = 0) + 100/7200:(xo' = 19) & (yo' = 19) & (xr' = 3) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 18) & (yo' = 18) & (xr' = 3) & (yr' = 5) & (action' = 4) + 100/7200:(xo' = 18) & (yo' = 18) & (xr' = 2) & (yr' = 5) & (action' = 1) + 100/7200:(xo' = 17) & (yo' = 17) & (xr' = 1) & (yr' = 5) & (action' = 1) + 100/7200:(xo' = 17) & (yo' = 17) & (xr' = 1) & (yr' = 4) & (action' = 3) + 100/7200:(xo' = 16) & (yo' = 16) & (xr' = 1) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 16) & (yo' = 16) & (xr' = 1) & (yr' = 3) & (action' = 0) + 100/7200:(xo' = 15) & (yo' = 15) & (xr' = 1) & (yr' = 3) & (action' = 0) + 100/7200:(xo' = 15) & (yo' = 15) & (xr' = 1) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 14) & (yo' = 14) & (xr' = 0) & (yr' = 4) & (action' = 1) + 100/7200:(xo' = 14) & (yo' = 14) & (xr' = 1) & (yr' = 4) & (action' = 2) + 100/7200:(xo' = 13) & (yo' = 13) & (xr' = 1) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 13) & (yo' = 13) & (xr' = 1) & (yr' = 4) & (action' = 4) + 100/7200:(xo' = 12) & (yo' = 12) & (xr' = 1) & (yr' = 5) & (action' = 4) + 100/7200:(xo' = 12) & (yo' = 12) & (xr' = 2) & (yr' = 5) & (action' = 2) + 100/7200:(xo' = 11) & (yo' = 11) & (xr' = 1) & (yr' = 5) & (action' = 1) + 100/7200:(xo' = 11) & (yo' = 11) & (xr' = 2) & (yr' = 5) & (action' = 2) + 100/7200:(xo' = 10) & (yo' = 10) & (xr' = 2) & (yr' = 6) & (action' = 4) + 100/7200:(xo' = 10) & (yo' = 10) & (xr' = 1) & (yr' = 6) & (action' = 1) + 100/7200:(xo' = 9) & (yo' = 9) & (xr' = 1) & (yr' = 5) & (action' = 3) + 100/7200:(xo' = 9) & (yo' = 9) & (xr' = 2) & (yr' = 5) & (action' = 2) + 100/7200:(xo' = 8) & (yo' = 8) & (xr' = 2) & (yr' = 4) & (action' = 3) + 100/7200:(xo' = 8) & (yo' = 8) & (xr' = 2) & (yr' = 4) & (action' = 0) + 100/7200:(xo' = 7) & (yo' = 7) & (xr' = 2) & (yr' = 4) & (action' = 0) + 100/7200:(xo' = 7) & (yo' = 7) & (xr' = 2) & (yr' = 5) & (action' = 4) + 100/7200:(xo' = 6) & (yo' = 6) & (xr' = 2) & (yr' = 6) & (action' = 4) + 100/7200:(xo' = 6) & (yo' = 6) & (xr' = 2) & (yr' = 5) & (action' = 3) + 100/7200:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 4) & (action' = 3) + 100/7200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 4) & (action' = 1) + 100/7200:(xo' = 4) & (yo' = 4) & (xr' = 2) & (yr' = 4) & (action' = 2) + 100/7200:(xo' = 4) & (yo' = 4) & (xr' = 1) & (yr' = 4) & (action' = 1) + 100/7200:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 1) + 100/7200:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0) + 200/7200:(xo' = 2) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0) + 100/7200:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0) + 100/7200:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3) + 100/7200:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 3) & (action' = 0);
	[] (xo = 45) & (yo = 45) & (xr = 0) & (yr = 1) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 44) & (yo' = 44) & (xr' = 1) & (yr' = 1) & (action' = 2);
	[] (xo = 44) & (yo = 44) & (xr = 1) & (yr = 1) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 43) & (yo' = 43) & (xr' = 1) & (yr' = 2) & (action' = 4);
	[] (xo = 43) & (yo = 43) & (xr = 1) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 42) & (yo' = 42) & (xr' = 1) & (yr' = 3) & (action' = 4);
	[] (xo = 42) & (yo = 42) & (xr = 1) & (yr = 3) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 41) & (yo' = 41) & (xr' = 1) & (yr' = 4) & (action' = 4);
	[] (xo = 41) & (yo = 41) & (xr = 1) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 40) & (yo' = 40) & (xr' = 2) & (yr' = 4) & (action' = 2);
	[] (xo = 40) & (yo = 40) & (xr = 2) & (yr = 4) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 39) & (yo' = 39) & (xr' = 2) & (yr' = 4) & (action' = 0);
	[] (xo = 39) & (yo = 39) & (xr = 2) & (yr = 4) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 38) & (yo' = 38) & (xr' = 2) & (yr' = 4) & (action' = 0);
	[] (xo = 38) & (yo = 38) & (xr = 2) & (yr = 4) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 37) & (yo' = 37) & (xr' = 2) & (yr' = 3) & (action' = 3);
	[] (xo = 37) & (yo = 37) & (xr = 2) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 36) & (yo' = 36) & (xr' = 2) & (yr' = 4) & (action' = 4);
	[] (xo = 36) & (yo = 36) & (xr = 2) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 35) & (yo' = 35) & (xr' = 2) & (yr' = 5) & (action' = 4);
	[] (xo = 35) & (yo = 35) & (xr = 2) & (yr = 5) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 34) & (yo' = 34) & (xr' = 2) & (yr' = 4) & (action' = 3);
	[] (xo = 34) & (yo = 34) & (xr = 2) & (yr = 4) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 33) & (yo' = 33) & (xr' = 3) & (yr' = 4) & (action' = 2);
	[] (xo = 33) & (yo = 33) & (xr = 3) & (yr = 4) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 32) & (yo' = 32) & (xr' = 4) & (yr' = 4) & (action' = 2);
	[] (xo = 32) & (yo = 32) & (xr = 4) & (yr = 4) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 31) & (yo' = 31) & (xr' = 5) & (yr' = 4) & (action' = 2);
	[] (xo = 31) & (yo = 31) & (xr = 5) & (yr = 4) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 30) & (yo' = 30) & (xr' = 5) & (yr' = 5) & (action' = 4);
	[] (xo = 30) & (yo = 30) & (xr = 5) & (yr = 5) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 29) & (yo' = 29) & (xr' = 4) & (yr' = 5) & (action' = 1);
	[] (xo = 29) & (yo = 29) & (xr = 4) & (yr = 5) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 28) & (yo' = 28) & (xr' = 3) & (yr' = 5) & (action' = 1);
	[] (xo = 28) & (yo = 28) & (xr = 3) & (yr = 5) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 27) & (yo' = 27) & (xr' = 2) & (yr' = 5) & (action' = 1);
	[] (xo = 27) & (yo = 27) & (xr = 2) & (yr = 5) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 26) & (yo' = 26) & (xr' = 2) & (yr' = 6) & (action' = 4);
	[] (xo = 26) & (yo = 26) & (xr = 2) & (yr = 6) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 25) & (yo' = 25) & (xr' = 2) & (yr' = 7) & (action' = 4);
	[] (xo = 25) & (yo = 25) & (xr = 2) & (yr = 7) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 25) & (yo' = 25) & (xr' = 2) & (yr' = 6) & (action' = 3);
	[] (xo = 25) & (yo = 25) & (xr = 2) & (yr = 6) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 24) & (yo' = 24) & (xr' = 2) & (yr' = 5) & (action' = 3);
	[] (xo = 24) & (yo = 24) & (xr = 2) & (yr = 5) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 24) & (yo' = 24) & (xr' = 2) & (yr' = 4) & (action' = 3);
	[] (xo = 24) & (yo = 24) & (xr = 2) & (yr = 4) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 23) & (yo' = 23) & (xr' = 2) & (yr' = 3) & (action' = 3);
	[] (xo = 23) & (yo = 23) & (xr = 2) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 23) & (yo' = 23) & (xr' = 2) & (yr' = 4) & (action' = 4);
	[] (xo = 23) & (yo = 23) & (xr = 2) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 22) & (yo' = 22) & (xr' = 2) & (yr' = 3) & (action' = 3);
	[] (xo = 22) & (yo = 22) & (xr = 2) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 22) & (yo' = 22) & (xr' = 2) & (yr' = 4) & (action' = 4);
	[] (xo = 22) & (yo = 22) & (xr = 2) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 21) & (yo' = 21) & (xr' = 2) & (yr' = 3) & (action' = 3);
	[] (xo = 21) & (yo = 21) & (xr = 2) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 21) & (yo' = 21) & (xr' = 2) & (yr' = 4) & (action' = 4);
	[] (xo = 21) & (yo = 21) & (xr = 2) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 20) & (yo' = 20) & (xr' = 3) & (yr' = 4) & (action' = 2);
	[] (xo = 20) & (yo = 20) & (xr = 3) & (yr = 4) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 20) & (yo' = 20) & (xr' = 3) & (yr' = 3) & (action' = 3);
	[] (xo = 20) & (yo = 20) & (xr = 3) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 19) & (yo' = 19) & (xr' = 3) & (yr' = 3) & (action' = 0);
	[] (xo = 19) & (yo = 19) & (xr = 3) & (yr = 3) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 19) & (yo' = 19) & (xr' = 3) & (yr' = 4) & (action' = 4);
	[] (xo = 19) & (yo = 19) & (xr = 3) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 18) & (yo' = 18) & (xr' = 3) & (yr' = 5) & (action' = 4);
	[] (xo = 18) & (yo = 18) & (xr = 3) & (yr = 5) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 18) & (yo' = 18) & (xr' = 2) & (yr' = 5) & (action' = 1);
	[] (xo = 18) & (yo = 18) & (xr = 2) & (yr = 5) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 17) & (yo' = 17) & (xr' = 1) & (yr' = 5) & (action' = 1);
	[] (xo = 17) & (yo = 17) & (xr = 1) & (yr = 5) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 17) & (yo' = 17) & (xr' = 1) & (yr' = 4) & (action' = 3);
	[] (xo = 17) & (yo = 17) & (xr = 1) & (yr = 4) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 16) & (yo' = 16) & (xr' = 1) & (yr' = 3) & (action' = 3);
	[] (xo = 16) & (yo = 16) & (xr = 1) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 16) & (yo' = 16) & (xr' = 1) & (yr' = 3) & (action' = 0);
	[] (xo = 16) & (yo = 16) & (xr = 1) & (yr = 3) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 15) & (yo' = 15) & (xr' = 1) & (yr' = 3) & (action' = 0);
	[] (xo = 15) & (yo = 15) & (xr = 1) & (yr = 3) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 15) & (yo' = 15) & (xr' = 1) & (yr' = 4) & (action' = 4);
	[] (xo = 15) & (yo = 15) & (xr = 1) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 14) & (yo' = 14) & (xr' = 0) & (yr' = 4) & (action' = 1);
	[] (xo = 14) & (yo = 14) & (xr = 0) & (yr = 4) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 14) & (yo' = 14) & (xr' = 1) & (yr' = 4) & (action' = 2);
	[] (xo = 14) & (yo = 14) & (xr = 1) & (yr = 4) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 13) & (yo' = 13) & (xr' = 1) & (yr' = 3) & (action' = 3);
	[] (xo = 13) & (yo = 13) & (xr = 1) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 13) & (yo' = 13) & (xr' = 1) & (yr' = 4) & (action' = 4);
	[] (xo = 13) & (yo = 13) & (xr = 1) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 12) & (yo' = 12) & (xr' = 1) & (yr' = 5) & (action' = 4);
	[] (xo = 12) & (yo = 12) & (xr = 1) & (yr = 5) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 12) & (yo' = 12) & (xr' = 2) & (yr' = 5) & (action' = 2);
	[] (xo = 12) & (yo = 12) & (xr = 2) & (yr = 5) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 11) & (yo' = 11) & (xr' = 1) & (yr' = 5) & (action' = 1);
	[] (xo = 11) & (yo = 11) & (xr = 1) & (yr = 5) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 11) & (yo' = 11) & (xr' = 2) & (yr' = 5) & (action' = 2);
	[] (xo = 11) & (yo = 11) & (xr = 2) & (yr = 5) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 10) & (yo' = 10) & (xr' = 2) & (yr' = 6) & (action' = 4);
	[] (xo = 10) & (yo = 10) & (xr = 2) & (yr = 6) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 10) & (yo' = 10) & (xr' = 1) & (yr' = 6) & (action' = 1);
	[] (xo = 10) & (yo = 10) & (xr = 1) & (yr = 6) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 9) & (yo' = 9) & (xr' = 1) & (yr' = 5) & (action' = 3);
	[] (xo = 9) & (yo = 9) & (xr = 1) & (yr = 5) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 9) & (yo' = 9) & (xr' = 2) & (yr' = 5) & (action' = 2);
	[] (xo = 9) & (yo = 9) & (xr = 2) & (yr = 5) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 8) & (yo' = 8) & (xr' = 2) & (yr' = 4) & (action' = 3);
	[] (xo = 8) & (yo = 8) & (xr = 2) & (yr = 4) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 8) & (yo' = 8) & (xr' = 2) & (yr' = 4) & (action' = 0);
	[] (xo = 8) & (yo = 8) & (xr = 2) & (yr = 4) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 7) & (yo' = 7) & (xr' = 2) & (yr' = 4) & (action' = 0);
	[] (xo = 7) & (yo = 7) & (xr = 2) & (yr = 4) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 7) & (yo' = 7) & (xr' = 2) & (yr' = 5) & (action' = 4);
	[] (xo = 7) & (yo = 7) & (xr = 2) & (yr = 5) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 6) & (yo' = 6) & (xr' = 2) & (yr' = 6) & (action' = 4);
	[] (xo = 6) & (yo = 6) & (xr = 2) & (yr = 6) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 6) & (yo' = 6) & (xr' = 2) & (yr' = 5) & (action' = 3);
	[] (xo = 6) & (yo = 6) & (xr = 2) & (yr = 5) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 5) & (yo' = 5) & (xr' = 2) & (yr' = 4) & (action' = 3);
	[] (xo = 5) & (yo = 5) & (xr = 2) & (yr = 4) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 5) & (yo' = 5) & (xr' = 1) & (yr' = 4) & (action' = 1);
	[] (xo = 5) & (yo = 5) & (xr = 1) & (yr = 4) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 4) & (yo' = 4) & (xr' = 2) & (yr' = 4) & (action' = 2);
	[] (xo = 4) & (yo = 4) & (xr = 2) & (yr = 4) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 4) & (yo' = 4) & (xr' = 1) & (yr' = 4) & (action' = 1);
	[] (xo = 4) & (yo = 4) & (xr = 1) & (yr = 4) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 1);
	[] (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 3) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0);
	[] (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 2) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0);
	[] (xo = 2) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0) -> 200/400:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/400:(xo' = 2) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0) + 100/400:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 4) & (action' = 0);
	[] (xo = 1) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 1) & (yo' = 4) & (xr' = 0) & (yr' = 3) & (action' = 3);
	[] (xo = 1) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 0) & (yo' = 3) & (xr' = 0) & (yr' = 3) & (action' = 0);
	[] (xo = 0) & (yo = 3) & (xr = 0) & (yr = 3) & (action = 0) -> 100/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 46) & (yo = 46) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 45) & (yo = 45) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 44) & (yo = 44) & (xr = 1) & (yr = 1) & (action = 2)) | ((xo = 43) & (yo = 43) & (xr = 1) & (yr = 2) & (action = 4)) | ((xo = 42) & (yo = 42) & (xr = 1) & (yr = 3) & (action = 4)) | ((xo = 41) & (yo = 41) & (xr = 1) & (yr = 4) & (action = 4)) | ((xo = 40) & (yo = 40) & (xr = 2) & (yr = 4) & (action = 2)) | ((xo = 39) & (yo = 39) & (xr = 2) & (yr = 4) & (action = 0)) | ((xo = 38) & (yo = 38) & (xr = 2) & (yr = 4) & (action = 0)) | ((xo = 37) & (yo = 37) & (xr = 2) & (yr = 3) & (action = 3)) | ((xo = 36) & (yo = 36) & (xr = 2) & (yr = 4) & (action = 4)) | ((xo = 35) & (yo = 35) & (xr = 2) & (yr = 5) & (action = 4)) | ((xo = 34) & (yo = 34) & (xr = 2) & (yr = 4) & (action = 3)) | ((xo = 33) & (yo = 33) & (xr = 3) & (yr = 4) & (action = 2)) | ((xo = 32) & (yo = 32) & (xr = 4) & (yr = 4) & (action = 2)) | ((xo = 31) & (yo = 31) & (xr = 5) & (yr = 4) & (action = 2)) | ((xo = 30) & (yo = 30) & (xr = 5) & (yr = 5) & (action = 4)) | ((xo = 29) & (yo = 29) & (xr = 4) & (yr = 5) & (action = 1)) | ((xo = 28) & (yo = 28) & (xr = 3) & (yr = 5) & (action = 1)) | ((xo = 27) & (yo = 27) & (xr = 2) & (yr = 5) & (action = 1)) | ((xo = 26) & (yo = 26) & (xr = 2) & (yr = 6) & (action = 4)) | ((xo = 25) & (yo = 25) & (xr = 2) & (yr = 7) & (action = 4)) | ((xo = 25) & (yo = 25) & (xr = 2) & (yr = 6) & (action = 3)) | ((xo = 24) & (yo = 24) & (xr = 2) & (yr = 5) & (action = 3)) | ((xo = 24) & (yo = 24) & (xr = 2) & (yr = 4) & (action = 3)) | ((xo = 23) & (yo = 23) & (xr = 2) & (yr = 3) & (action = 3)) | ((xo = 23) & (yo = 23) & (xr = 2) & (yr = 4) & (action = 4)) | ((xo = 22) & (yo = 22) & (xr = 2) & (yr = 3) & (action = 3)) | ((xo = 22) & (yo = 22) & (xr = 2) & (yr = 4) & (action = 4)) | ((xo = 21) & (yo = 21) & (xr = 2) & (yr = 3) & (action = 3)) | ((xo = 21) & (yo = 21) & (xr = 2) & (yr = 4) & (action = 4)) | ((xo = 20) & (yo = 20) & (xr = 3) & (yr = 4) & (action = 2)) | ((xo = 20) & (yo = 20) & (xr = 3) & (yr = 3) & (action = 3)) | ((xo = 19) & (yo = 19) & (xr = 3) & (yr = 3) & (action = 0)) | ((xo = 19) & (yo = 19) & (xr = 3) & (yr = 4) & (action = 4)) | ((xo = 18) & (yo = 18) & (xr = 3) & (yr = 5) & (action = 4)) | ((xo = 18) & (yo = 18) & (xr = 2) & (yr = 5) & (action = 1)) | ((xo = 17) & (yo = 17) & (xr = 1) & (yr = 5) & (action = 1)) | ((xo = 17) & (yo = 17) & (xr = 1) & (yr = 4) & (action = 3)) | ((xo = 16) & (yo = 16) & (xr = 1) & (yr = 3) & (action = 3)) | ((xo = 16) & (yo = 16) & (xr = 1) & (yr = 3) & (action = 0)) | ((xo = 15) & (yo = 15) & (xr = 1) & (yr = 3) & (action = 0)) | ((xo = 15) & (yo = 15) & (xr = 1) & (yr = 4) & (action = 4)) | ((xo = 14) & (yo = 14) & (xr = 0) & (yr = 4) & (action = 1)) | ((xo = 14) & (yo = 14) & (xr = 1) & (yr = 4) & (action = 2)) | ((xo = 13) & (yo = 13) & (xr = 1) & (yr = 3) & (action = 3)) | ((xo = 13) & (yo = 13) & (xr = 1) & (yr = 4) & (action = 4)) | ((xo = 12) & (yo = 12) & (xr = 1) & (yr = 5) & (action = 4)) | ((xo = 12) & (yo = 12) & (xr = 2) & (yr = 5) & (action = 2)) | ((xo = 11) & (yo = 11) & (xr = 1) & (yr = 5) & (action = 1)) | ((xo = 11) & (yo = 11) & (xr = 2) & (yr = 5) & (action = 2)) | ((xo = 10) & (yo = 10) & (xr = 2) & (yr = 6) & (action = 4)) | ((xo = 10) & (yo = 10) & (xr = 1) & (yr = 6) & (action = 1)) | ((xo = 9) & (yo = 9) & (xr = 1) & (yr = 5) & (action = 3)) | ((xo = 9) & (yo = 9) & (xr = 2) & (yr = 5) & (action = 2)) | ((xo = 8) & (yo = 8) & (xr = 2) & (yr = 4) & (action = 3)) | ((xo = 8) & (yo = 8) & (xr = 2) & (yr = 4) & (action = 0)) | ((xo = 7) & (yo = 7) & (xr = 2) & (yr = 4) & (action = 0)) | ((xo = 7) & (yo = 7) & (xr = 2) & (yr = 5) & (action = 4)) | ((xo = 6) & (yo = 6) & (xr = 2) & (yr = 6) & (action = 4)) | ((xo = 6) & (yo = 6) & (xr = 2) & (yr = 5) & (action = 3)) | ((xo = 5) & (yo = 5) & (xr = 2) & (yr = 4) & (action = 3)) | ((xo = 5) & (yo = 5) & (xr = 1) & (yr = 4) & (action = 1)) | ((xo = 4) & (yo = 4) & (xr = 2) & (yr = 4) & (action = 2)) | ((xo = 4) & (yo = 4) & (xr = 1) & (yr = 4) & (action = 1)) | ((xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 1)) | ((xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0)) | ((xo = 2) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0)) | ((xo = 1) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0)) | ((xo = 1) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3));
label "fail" = ((xo = 0) & (yo = 3) & (xr = 0) & (yr = 3) & (action = 0));
label "s0" = (xo = 46) & (yo = 46) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 45) & (yo = 45) & (xr = 0) & (yr = 1) & (action = 4);
label "s3" = (xo = 44) & (yo = 44) & (xr = 1) & (yr = 1) & (action = 2);
label "s4" = (xo = 43) & (yo = 43) & (xr = 1) & (yr = 2) & (action = 4);
label "s5" = (xo = 42) & (yo = 42) & (xr = 1) & (yr = 3) & (action = 4);
label "s6" = (xo = 41) & (yo = 41) & (xr = 1) & (yr = 4) & (action = 4);
label "s7" = (xo = 40) & (yo = 40) & (xr = 2) & (yr = 4) & (action = 2);
label "s8" = (xo = 39) & (yo = 39) & (xr = 2) & (yr = 4) & (action = 0);
label "s9" = (xo = 38) & (yo = 38) & (xr = 2) & (yr = 4) & (action = 0);
label "s10" = (xo = 37) & (yo = 37) & (xr = 2) & (yr = 3) & (action = 3);
label "s11" = (xo = 36) & (yo = 36) & (xr = 2) & (yr = 4) & (action = 4);
label "s12" = (xo = 35) & (yo = 35) & (xr = 2) & (yr = 5) & (action = 4);
label "s13" = (xo = 34) & (yo = 34) & (xr = 2) & (yr = 4) & (action = 3);
label "s14" = (xo = 33) & (yo = 33) & (xr = 3) & (yr = 4) & (action = 2);
label "s15" = (xo = 32) & (yo = 32) & (xr = 4) & (yr = 4) & (action = 2);
label "s16" = (xo = 31) & (yo = 31) & (xr = 5) & (yr = 4) & (action = 2);
label "s17" = (xo = 30) & (yo = 30) & (xr = 5) & (yr = 5) & (action = 4);
label "s18" = (xo = 29) & (yo = 29) & (xr = 4) & (yr = 5) & (action = 1);
label "s19" = (xo = 28) & (yo = 28) & (xr = 3) & (yr = 5) & (action = 1);
label "s20" = (xo = 27) & (yo = 27) & (xr = 2) & (yr = 5) & (action = 1);
label "s21" = (xo = 26) & (yo = 26) & (xr = 2) & (yr = 6) & (action = 4);
label "s22" = (xo = 25) & (yo = 25) & (xr = 2) & (yr = 7) & (action = 4);
label "s23" = (xo = 25) & (yo = 25) & (xr = 2) & (yr = 6) & (action = 3);
label "s24" = (xo = 24) & (yo = 24) & (xr = 2) & (yr = 5) & (action = 3);
label "s25" = (xo = 24) & (yo = 24) & (xr = 2) & (yr = 4) & (action = 3);
label "s26" = (xo = 23) & (yo = 23) & (xr = 2) & (yr = 3) & (action = 3);
label "s27" = (xo = 23) & (yo = 23) & (xr = 2) & (yr = 4) & (action = 4);
label "s28" = (xo = 22) & (yo = 22) & (xr = 2) & (yr = 3) & (action = 3);
label "s29" = (xo = 22) & (yo = 22) & (xr = 2) & (yr = 4) & (action = 4);
label "s30" = (xo = 21) & (yo = 21) & (xr = 2) & (yr = 3) & (action = 3);
label "s31" = (xo = 21) & (yo = 21) & (xr = 2) & (yr = 4) & (action = 4);
label "s32" = (xo = 20) & (yo = 20) & (xr = 3) & (yr = 4) & (action = 2);
label "s33" = (xo = 20) & (yo = 20) & (xr = 3) & (yr = 3) & (action = 3);
label "s34" = (xo = 19) & (yo = 19) & (xr = 3) & (yr = 3) & (action = 0);
label "s35" = (xo = 19) & (yo = 19) & (xr = 3) & (yr = 4) & (action = 4);
label "s36" = (xo = 18) & (yo = 18) & (xr = 3) & (yr = 5) & (action = 4);
label "s37" = (xo = 18) & (yo = 18) & (xr = 2) & (yr = 5) & (action = 1);
label "s38" = (xo = 17) & (yo = 17) & (xr = 1) & (yr = 5) & (action = 1);
label "s39" = (xo = 17) & (yo = 17) & (xr = 1) & (yr = 4) & (action = 3);
label "s40" = (xo = 16) & (yo = 16) & (xr = 1) & (yr = 3) & (action = 3);
label "s41" = (xo = 16) & (yo = 16) & (xr = 1) & (yr = 3) & (action = 0);
label "s42" = (xo = 15) & (yo = 15) & (xr = 1) & (yr = 3) & (action = 0);
label "s43" = (xo = 15) & (yo = 15) & (xr = 1) & (yr = 4) & (action = 4);
label "s44" = (xo = 14) & (yo = 14) & (xr = 0) & (yr = 4) & (action = 1);
label "s45" = (xo = 14) & (yo = 14) & (xr = 1) & (yr = 4) & (action = 2);
label "s46" = (xo = 13) & (yo = 13) & (xr = 1) & (yr = 3) & (action = 3);
label "s47" = (xo = 13) & (yo = 13) & (xr = 1) & (yr = 4) & (action = 4);
label "s48" = (xo = 12) & (yo = 12) & (xr = 1) & (yr = 5) & (action = 4);
label "s49" = (xo = 12) & (yo = 12) & (xr = 2) & (yr = 5) & (action = 2);
label "s50" = (xo = 11) & (yo = 11) & (xr = 1) & (yr = 5) & (action = 1);
label "s51" = (xo = 11) & (yo = 11) & (xr = 2) & (yr = 5) & (action = 2);
label "s52" = (xo = 10) & (yo = 10) & (xr = 2) & (yr = 6) & (action = 4);
label "s53" = (xo = 10) & (yo = 10) & (xr = 1) & (yr = 6) & (action = 1);
label "s54" = (xo = 9) & (yo = 9) & (xr = 1) & (yr = 5) & (action = 3);
label "s55" = (xo = 9) & (yo = 9) & (xr = 2) & (yr = 5) & (action = 2);
label "s56" = (xo = 8) & (yo = 8) & (xr = 2) & (yr = 4) & (action = 3);
label "s57" = (xo = 8) & (yo = 8) & (xr = 2) & (yr = 4) & (action = 0);
label "s58" = (xo = 7) & (yo = 7) & (xr = 2) & (yr = 4) & (action = 0);
label "s59" = (xo = 7) & (yo = 7) & (xr = 2) & (yr = 5) & (action = 4);
label "s60" = (xo = 6) & (yo = 6) & (xr = 2) & (yr = 6) & (action = 4);
label "s61" = (xo = 6) & (yo = 6) & (xr = 2) & (yr = 5) & (action = 3);
label "s62" = (xo = 5) & (yo = 5) & (xr = 2) & (yr = 4) & (action = 3);
label "s63" = (xo = 5) & (yo = 5) & (xr = 1) & (yr = 4) & (action = 1);
label "s64" = (xo = 4) & (yo = 4) & (xr = 2) & (yr = 4) & (action = 2);
label "s65" = (xo = 4) & (yo = 4) & (xr = 1) & (yr = 4) & (action = 1);
label "s66" = (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 1);
label "s67" = (xo = 3) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0);
label "s68" = (xo = 2) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0);
label "s69" = (xo = 1) & (yo = 4) & (xr = 0) & (yr = 4) & (action = 0);
label "s70" = (xo = 1) & (yo = 4) & (xr = 0) & (yr = 3) & (action = 3);
label "s71" = (xo = 0) & (yo = 3) & (xr = 0) & (yr = 3) & (action = 0);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards