dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 62) & (yo = 62) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 61) & (yo' = 61) & (xr' = 1) & (yr' = 0) & (action' = 2);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/7300:(xo' = 62) & (yo' = 62) & (xr' = 0) & (yr' = 0) & (action' = -1) + 100/7300:(xo' = 61) & (yo' = 61) & (xr' = 1) & (yr' = 0) & (action' = 2) + 100/7300:(xo' = 60) & (yo' = 60) & (xr' = 1) & (yr' = 1) & (action' = 4) + 100/7300:(xo' = 59) & (yo' = 59) & (xr' = 1) & (yr' = 2) & (action' = 4) + 100/7300:(xo' = 58) & (yo' = 58) & (xr' = 1) & (yr' = 3) & (action' = 4) + 100/7300:(xo' = 57) & (yo' = 57) & (xr' = 1) & (yr' = 4) & (action' = 4) + 100/7300:(xo' = 56) & (yo' = 56) & (xr' = 1) & (yr' = 5) & (action' = 4) + 100/7300:(xo' = 55) & (yo' = 55) & (xr' = 1) & (yr' = 6) & (action' = 4) + 100/7300:(xo' = 54) & (yo' = 54) & (xr' = 1) & (yr' = 7) & (action' = 4) + 100/7300:(xo' = 53) & (yo' = 53) & (xr' = 1) & (yr' = 8) & (action' = 4) + 100/7300:(xo' = 52) & (yo' = 52) & (xr' = 1) & (yr' = 9) & (action' = 4) + 100/7300:(xo' = 51) & (yo' = 51) & (xr' = 1) & (yr' = 9) & (action' = 0) + 100/7300:(xo' = 50) & (yo' = 50) & (xr' = 1) & (yr' = 10) & (action' = 4) + 100/7300:(xo' = 49) & (yo' = 49) & (xr' = 1) & (yr' = 11) & (action' = 4) + 100/7300:(xo' = 48) & (yo' = 48) & (xr' = 1) & (yr' = 12) & (action' = 4) + 100/7300:(xo' = 47) & (yo' = 47) & (xr' = 1) & (yr' = 13) & (action' = 4) + 100/7300:(xo' = 46) & (yo' = 46) & (xr' = 1) & (yr' = 14) & (action' = 4) + 100/7300:(xo' = 45) & (yo' = 45) & (xr' = 1) & (yr' = 15) & (action' = 4) + 100/7300:(xo' = 44) & (yo' = 44) & (xr' = 1) & (yr' = 16) & (action' = 4) + 100/7300:(xo' = 43) & (yo' = 43) & (xr' = 1) & (yr' = 17) & (action' = 4) + 100/7300:(xo' = 42) & (yo' = 42) & (xr' = 1) & (yr' = 18) & (action' = 4) + 100/7300:(xo' = 41) & (yo' = 41) & (xr' = 1) & (yr' = 19) & (action' = 4) + 100/7300:(xo' = 40) & (yo' = 40) & (xr' = 1) & (yr' = 20) & (action' = 4) + 100/7300:(xo' = 39) & (yo' = 39) & (xr' = 1) & (yr' = 21) & (action' = 4) + 100/7300:(xo' = 38) & (yo' = 38) & (xr' = 1) & (yr' = 22) & (action' = 4) + 100/7300:(xo' = 37) & (yo' = 37) & (xr' = 1) & (yr' = 23) & (action' = 4) + 100/7300:(xo' = 36) & (yo' = 36) & (xr' = 1) & (yr' = 24) & (action' = 4) + 100/7300:(xo' = 35) & (yo' = 35) & (xr' = 1) & (yr' = 25) & (action' = 4) + 100/7300:(xo' = 34) & (yo' = 34) & (xr' = 1) & (yr' = 26) & (action' = 4) + 100/7300:(xo' = 33) & (yo' = 33) & (xr' = 1) & (yr' = 27) & (action' = 4) + 100/7300:(xo' = 33) & (yo' = 33) & (xr' = 1) & (yr' = 28) & (action' = 4) + 100/7300:(xo' = 32) & (yo' = 32) & (xr' = 1) & (yr' = 29) & (action' = 4) + 100/7300:(xo' = 32) & (yo' = 32) & (xr' = 1) & (yr' = 30) & (action' = 4) + 100/7300:(xo' = 31) & (yo' = 31) & (xr' = 1) & (yr' = 31) & (action' = 4) + 100/7300:(xo' = 31) & (yo' = 31) & (xr' = 1) & (yr' = 32) & (action' = 4) + 100/7300:(xo' = 30) & (yo' = 32) & (xr' = 1) & (yr' = 33) & (action' = 4) + 100/7300:(xo' = 30) & (yo' = 32) & (xr' = 1) & (yr' = 34) & (action' = 4) + 100/7300:(xo' = 29) & (yo' = 33) & (xr' = 1) & (yr' = 35) & (action' = 4) + 100/7300:(xo' = 29) & (yo' = 33) & (xr' = 1) & (yr' = 36) & (action' = 4) + 100/7300:(xo' = 28) & (yo' = 34) & (xr' = 1) & (yr' = 37) & (action' = 4) + 100/7300:(xo' = 28) & (yo' = 34) & (xr' = 1) & (yr' = 38) & (action' = 4) + 100/7300:(xo' = 27) & (yo' = 35) & (xr' = 1) & (yr' = 39) & (action' = 4) + 100/7300:(xo' = 27) & (yo' = 35) & (xr' = 1) & (yr' = 40) & (action' = 4) + 100/7300:(xo' = 26) & (yo' = 36) & (xr' = 1) & (yr' = 41) & (action' = 4) + 100/7300:(xo' = 26) & (yo' = 36) & (xr' = 1) & (yr' = 42) & (action' = 4) + 100/7300:(xo' = 25) & (yo' = 37) & (xr' = 1) & (yr' = 43) & (action' = 4) + 100/7300:(xo' = 25) & (yo' = 37) & (xr' = 1) & (yr' = 44) & (action' = 4) + 100/7300:(xo' = 24) & (yo' = 38) & (xr' = 1) & (yr' = 45) & (action' = 4) + 100/7300:(xo' = 24) & (yo' = 38) & (xr' = 1) & (yr' = 46) & (action' = 4) + 100/7300:(xo' = 23) & (yo' = 39) & (xr' = 1) & (yr' = 47) & (action' = 4) + 100/7300:(xo' = 23) & (yo' = 39) & (xr' = 1) & (yr' = 48) & (action' = 4) + 100/7300:(xo' = 22) & (yo' = 40) & (xr' = 1) & (yr' = 49) & (action' = 4) + 100/7300:(xo' = 22) & (yo' = 40) & (xr' = 1) & (yr' = 50) & (action' = 4) + 100/7300:(xo' = 21) & (yo' = 41) & (xr' = 1) & (yr' = 51) & (action' = 4) + 100/7300:(xo' = 21) & (yo' = 41) & (xr' = 1) & (yr' = 52) & (action' = 4) + 100/7300:(xo' = 20) & (yo' = 42) & (xr' = 1) & (yr' = 53) & (action' = 4) + 100/7300:(xo' = 20) & (yo' = 42) & (xr' = 1) & (yr' = 54) & (action' = 4) + 100/7300:(xo' = 19) & (yo' = 43) & (xr' = 1) & (yr' = 55) & (action' = 4) + 100/7300:(xo' = 19) & (yo' = 43) & (xr' = 1) & (yr' = 56) & (action' = 4) + 100/7300:(xo' = 18) & (yo' = 44) & (xr' = 1) & (yr' = 57) & (action' = 4) + 100/7300:(xo' = 18) & (yo' = 44) & (xr' = 1) & (yr' = 58) & (action' = 4) + 100/7300:(xo' = 17) & (yo' = 45) & (xr' = 2) & (yr' = 58) & (action' = 2) + 100/7300:(xo' = 17) & (yo' = 45) & (xr' = 1) & (yr' = 58) & (action' = 1) + 100/7300:(xo' = 16) & (yo' = 46) & (xr' = 1) & (yr' = 59) & (action' = 4) + 100/7300:(xo' = 16) & (yo' = 46) & (xr' = 1) & (yr' = 59) & (action' = 0) + 100/7300:(xo' = 15) & (yo' = 47) & (xr' = 1) & (yr' = 59) & (action' = 0) + 100/7300:(xo' = 15) & (yo' = 47) & (xr' = 1) & (yr' = 60) & (action' = 4) + 100/7300:(xo' = 14) & (yo' = 48) & (xr' = 1) & (yr' = 61) & (action' = 4) + 100/7300:(xo' = 14) & (yo' = 48) & (xr' = 1) & (yr' = 62) & (action' = 4) + 100/7300:(xo' = 13) & (yo' = 49) & (xr' = 0) & (yr' = 62) & (action' = 1) + 100/7300:(xo' = 13) & (yo' = 49) & (xr' = 0) & (yr' = 63) & (action' = 4) + 100/7300:(xo' = 12) & (yo' = 50) & (xr' = 1) & (yr' = 63) & (action' = 2) + 100/7300:(xo' = 12) & (yo' = 50) & (xr' = 1) & (yr' = 64) & (action' = 4);
	[] (xo = 61) & (yo = 61) & (xr = 1) & (yr = 0) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 60) & (yo' = 60) & (xr' = 1) & (yr' = 1) & (action' = 4);
	[] (xo = 60) & (yo = 60) & (xr = 1) & (yr = 1) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 59) & (yo' = 59) & (xr' = 1) & (yr' = 2) & (action' = 4);
	[] (xo = 59) & (yo = 59) & (xr = 1) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 58) & (yo' = 58) & (xr' = 1) & (yr' = 3) & (action' = 4);
	[] (xo = 58) & (yo = 58) & (xr = 1) & (yr = 3) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 57) & (yo' = 57) & (xr' = 1) & (yr' = 4) & (action' = 4);
	[] (xo = 57) & (yo = 57) & (xr = 1) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 56) & (yo' = 56) & (xr' = 1) & (yr' = 5) & (action' = 4);
	[] (xo = 56) & (yo = 56) & (xr = 1) & (yr = 5) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 55) & (yo' = 55) & (xr' = 1) & (yr' = 6) & (action' = 4);
	[] (xo = 55) & (yo = 55) & (xr = 1) & (yr = 6) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 54) & (yo' = 54) & (xr' = 1) & (yr' = 7) & (action' = 4);
	[] (xo = 54) & (yo = 54) & (xr = 1) & (yr = 7) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 53) & (yo' = 53) & (xr' = 1) & (yr' = 8) & (action' = 4);
	[] (xo = 53) & (yo = 53) & (xr = 1) & (yr = 8) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 52) & (yo' = 52) & (xr' = 1) & (yr' = 9) & (action' = 4);
	[] (xo = 52) & (yo = 52) & (xr = 1) & (yr = 9) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 51) & (yo' = 51) & (xr' = 1) & (yr' = 9) & (action' = 0);
	[] (xo = 51) & (yo = 51) & (xr = 1) & (yr = 9) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 50) & (yo' = 50) & (xr' = 1) & (yr' = 10) & (action' = 4);
	[] (xo = 50) & (yo = 50) & (xr = 1) & (yr = 10) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 49) & (yo' = 49) & (xr' = 1) & (yr' = 11) & (action' = 4);
	[] (xo = 49) & (yo = 49) & (xr = 1) & (yr = 11) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 48) & (yo' = 48) & (xr' = 1) & (yr' = 12) & (action' = 4);
	[] (xo = 48) & (yo = 48) & (xr = 1) & (yr = 12) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 47) & (yo' = 47) & (xr' = 1) & (yr' = 13) & (action' = 4);
	[] (xo = 47) & (yo = 47) & (xr = 1) & (yr = 13) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 46) & (yo' = 46) & (xr' = 1) & (yr' = 14) & (action' = 4);
	[] (xo = 46) & (yo = 46) & (xr = 1) & (yr = 14) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 45) & (yo' = 45) & (xr' = 1) & (yr' = 15) & (action' = 4);
	[] (xo = 45) & (yo = 45) & (xr = 1) & (yr = 15) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 44) & (yo' = 44) & (xr' = 1) & (yr' = 16) & (action' = 4);
	[] (xo = 44) & (yo = 44) & (xr = 1) & (yr = 16) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 43) & (yo' = 43) & (xr' = 1) & (yr' = 17) & (action' = 4);
	[] (xo = 43) & (yo = 43) & (xr = 1) & (yr = 17) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 42) & (yo' = 42) & (xr' = 1) & (yr' = 18) & (action' = 4);
	[] (xo = 42) & (yo = 42) & (xr = 1) & (yr = 18) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 41) & (yo' = 41) & (xr' = 1) & (yr' = 19) & (action' = 4);
	[] (xo = 41) & (yo = 41) & (xr = 1) & (yr = 19) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 40) & (yo' = 40) & (xr' = 1) & (yr' = 20) & (action' = 4);
	[] (xo = 40) & (yo = 40) & (xr = 1) & (yr = 20) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 39) & (yo' = 39) & (xr' = 1) & (yr' = 21) & (action' = 4);
	[] (xo = 39) & (yo = 39) & (xr = 1) & (yr = 21) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 38) & (yo' = 38) & (xr' = 1) & (yr' = 22) & (action' = 4);
	[] (xo = 38) & (yo = 38) & (xr = 1) & (yr = 22) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 37) & (yo' = 37) & (xr' = 1) & (yr' = 23) & (action' = 4);
	[] (xo = 37) & (yo = 37) & (xr = 1) & (yr = 23) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 36) & (yo' = 36) & (xr' = 1) & (yr' = 24) & (action' = 4);
	[] (xo = 36) & (yo = 36) & (xr = 1) & (yr = 24) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 35) & (yo' = 35) & (xr' = 1) & (yr' = 25) & (action' = 4);
	[] (xo = 35) & (yo = 35) & (xr = 1) & (yr = 25) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 34) & (yo' = 34) & (xr' = 1) & (yr' = 26) & (action' = 4);
	[] (xo = 34) & (yo = 34) & (xr = 1) & (yr = 26) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 33) & (yo' = 33) & (xr' = 1) & (yr' = 27) & (action' = 4);
	[] (xo = 33) & (yo = 33) & (xr = 1) & (yr = 27) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 33) & (yo' = 33) & (xr' = 1) & (yr' = 28) & (action' = 4);
	[] (xo = 33) & (yo = 33) & (xr = 1) & (yr = 28) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 32) & (yo' = 32) & (xr' = 1) & (yr' = 29) & (action' = 4);
	[] (xo = 32) & (yo = 32) & (xr = 1) & (yr = 29) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 32) & (yo' = 32) & (xr' = 1) & (yr' = 30) & (action' = 4);
	[] (xo = 32) & (yo = 32) & (xr = 1) & (yr = 30) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 31) & (yo' = 31) & (xr' = 1) & (yr' = 31) & (action' = 4);
	[] (xo = 31) & (yo = 31) & (xr = 1) & (yr = 31) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 31) & (yo' = 31) & (xr' = 1) & (yr' = 32) & (action' = 4);
	[] (xo = 31) & (yo = 31) & (xr = 1) & (yr = 32) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 30) & (yo' = 32) & (xr' = 1) & (yr' = 33) & (action' = 4);
	[] (xo = 30) & (yo = 32) & (xr = 1) & (yr = 33) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 30) & (yo' = 32) & (xr' = 1) & (yr' = 34) & (action' = 4);
	[] (xo = 30) & (yo = 32) & (xr = 1) & (yr = 34) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 29) & (yo' = 33) & (xr' = 1) & (yr' = 35) & (action' = 4);
	[] (xo = 29) & (yo = 33) & (xr = 1) & (yr = 35) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 29) & (yo' = 33) & (xr' = 1) & (yr' = 36) & (action' = 4);
	[] (xo = 29) & (yo = 33) & (xr = 1) & (yr = 36) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 28) & (yo' = 34) & (xr' = 1) & (yr' = 37) & (action' = 4);
	[] (xo = 28) & (yo = 34) & (xr = 1) & (yr = 37) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 28) & (yo' = 34) & (xr' = 1) & (yr' = 38) & (action' = 4);
	[] (xo = 28) & (yo = 34) & (xr = 1) & (yr = 38) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 27) & (yo' = 35) & (xr' = 1) & (yr' = 39) & (action' = 4);
	[] (xo = 27) & (yo = 35) & (xr = 1) & (yr = 39) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 27) & (yo' = 35) & (xr' = 1) & (yr' = 40) & (action' = 4);
	[] (xo = 27) & (yo = 35) & (xr = 1) & (yr = 40) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 26) & (yo' = 36) & (xr' = 1) & (yr' = 41) & (action' = 4);
	[] (xo = 26) & (yo = 36) & (xr = 1) & (yr = 41) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 26) & (yo' = 36) & (xr' = 1) & (yr' = 42) & (action' = 4);
	[] (xo = 26) & (yo = 36) & (xr = 1) & (yr = 42) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 25) & (yo' = 37) & (xr' = 1) & (yr' = 43) & (action' = 4);
	[] (xo = 25) & (yo = 37) & (xr = 1) & (yr = 43) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 25) & (yo' = 37) & (xr' = 1) & (yr' = 44) & (action' = 4);
	[] (xo = 25) & (yo = 37) & (xr = 1) & (yr = 44) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 24) & (yo' = 38) & (xr' = 1) & (yr' = 45) & (action' = 4);
	[] (xo = 24) & (yo = 38) & (xr = 1) & (yr = 45) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 24) & (yo' = 38) & (xr' = 1) & (yr' = 46) & (action' = 4);
	[] (xo = 24) & (yo = 38) & (xr = 1) & (yr = 46) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 23) & (yo' = 39) & (xr' = 1) & (yr' = 47) & (action' = 4);
	[] (xo = 23) & (yo = 39) & (xr = 1) & (yr = 47) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 23) & (yo' = 39) & (xr' = 1) & (yr' = 48) & (action' = 4);
	[] (xo = 23) & (yo = 39) & (xr = 1) & (yr = 48) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 22) & (yo' = 40) & (xr' = 1) & (yr' = 49) & (action' = 4);
	[] (xo = 22) & (yo = 40) & (xr = 1) & (yr = 49) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 22) & (yo' = 40) & (xr' = 1) & (yr' = 50) & (action' = 4);
	[] (xo = 22) & (yo = 40) & (xr = 1) & (yr = 50) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 21) & (yo' = 41) & (xr' = 1) & (yr' = 51) & (action' = 4);
	[] (xo = 21) & (yo = 41) & (xr = 1) & (yr = 51) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 21) & (yo' = 41) & (xr' = 1) & (yr' = 52) & (action' = 4);
	[] (xo = 21) & (yo = 41) & (xr = 1) & (yr = 52) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 20) & (yo' = 42) & (xr' = 1) & (yr' = 53) & (action' = 4);
	[] (xo = 20) & (yo = 42) & (xr = 1) & (yr = 53) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 20) & (yo' = 42) & (xr' = 1) & (yr' = 54) & (action' = 4);
	[] (xo = 20) & (yo = 42) & (xr = 1) & (yr = 54) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 19) & (yo' = 43) & (xr' = 1) & (yr' = 55) & (action' = 4);
	[] (xo = 19) & (yo = 43) & (xr = 1) & (yr = 55) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 19) & (yo' = 43) & (xr' = 1) & (yr' = 56) & (action' = 4);
	[] (xo = 19) & (yo = 43) & (xr = 1) & (yr = 56) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 18) & (yo' = 44) & (xr' = 1) & (yr' = 57) & (action' = 4);
	[] (xo = 18) & (yo = 44) & (xr = 1) & (yr = 57) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 18) & (yo' = 44) & (xr' = 1) & (yr' = 58) & (action' = 4);
	[] (xo = 18) & (yo = 44) & (xr = 1) & (yr = 58) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 17) & (yo' = 45) & (xr' = 2) & (yr' = 58) & (action' = 2);
	[] (xo = 17) & (yo = 45) & (xr = 2) & (yr = 58) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 17) & (yo' = 45) & (xr' = 1) & (yr' = 58) & (action' = 1);
	[] (xo = 17) & (yo = 45) & (xr = 1) & (yr = 58) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 16) & (yo' = 46) & (xr' = 1) & (yr' = 59) & (action' = 4);
	[] (xo = 16) & (yo = 46) & (xr = 1) & (yr = 59) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 16) & (yo' = 46) & (xr' = 1) & (yr' = 59) & (action' = 0);
	[] (xo = 16) & (yo = 46) & (xr = 1) & (yr = 59) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 15) & (yo' = 47) & (xr' = 1) & (yr' = 59) & (action' = 0);
	[] (xo = 15) & (yo = 47) & (xr = 1) & (yr = 59) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 15) & (yo' = 47) & (xr' = 1) & (yr' = 60) & (action' = 4);
	[] (xo = 15) & (yo = 47) & (xr = 1) & (yr = 60) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 14) & (yo' = 48) & (xr' = 1) & (yr' = 61) & (action' = 4);
	[] (xo = 14) & (yo = 48) & (xr = 1) & (yr = 61) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 14) & (yo' = 48) & (xr' = 1) & (yr' = 62) & (action' = 4);
	[] (xo = 14) & (yo = 48) & (xr = 1) & (yr = 62) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 13) & (yo' = 49) & (xr' = 0) & (yr' = 62) & (action' = 1);
	[] (xo = 13) & (yo = 49) & (xr = 0) & (yr = 62) & (action = 1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 13) & (yo' = 49) & (xr' = 0) & (yr' = 63) & (action' = 4);
	[] (xo = 13) & (yo = 49) & (xr = 0) & (yr = 63) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 12) & (yo' = 50) & (xr' = 1) & (yr' = 63) & (action' = 2);
	[] (xo = 12) & (yo = 50) & (xr = 1) & (yr = 63) & (action = 2) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 12) & (yo' = 50) & (xr' = 1) & (yr' = 64) & (action' = 4);
	[] (xo = 12) & (yo = 50) & (xr = 1) & (yr = 64) & (action = 4) -> 100/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 62) & (yo = 62) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 61) & (yo = 61) & (xr = 1) & (yr = 0) & (action = 2)) | ((xo = 60) & (yo = 60) & (xr = 1) & (yr = 1) & (action = 4)) | ((xo = 59) & (yo = 59) & (xr = 1) & (yr = 2) & (action = 4)) | ((xo = 58) & (yo = 58) & (xr = 1) & (yr = 3) & (action = 4)) | ((xo = 57) & (yo = 57) & (xr = 1) & (yr = 4) & (action = 4)) | ((xo = 56) & (yo = 56) & (xr = 1) & (yr = 5) & (action = 4)) | ((xo = 55) & (yo = 55) & (xr = 1) & (yr = 6) & (action = 4)) | ((xo = 54) & (yo = 54) & (xr = 1) & (yr = 7) & (action = 4)) | ((xo = 53) & (yo = 53) & (xr = 1) & (yr = 8) & (action = 4)) | ((xo = 52) & (yo = 52) & (xr = 1) & (yr = 9) & (action = 4)) | ((xo = 51) & (yo = 51) & (xr = 1) & (yr = 9) & (action = 0)) | ((xo = 50) & (yo = 50) & (xr = 1) & (yr = 10) & (action = 4)) | ((xo = 49) & (yo = 49) & (xr = 1) & (yr = 11) & (action = 4)) | ((xo = 48) & (yo = 48) & (xr = 1) & (yr = 12) & (action = 4)) | ((xo = 47) & (yo = 47) & (xr = 1) & (yr = 13) & (action = 4)) | ((xo = 46) & (yo = 46) & (xr = 1) & (yr = 14) & (action = 4)) | ((xo = 45) & (yo = 45) & (xr = 1) & (yr = 15) & (action = 4)) | ((xo = 44) & (yo = 44) & (xr = 1) & (yr = 16) & (action = 4)) | ((xo = 43) & (yo = 43) & (xr = 1) & (yr = 17) & (action = 4)) | ((xo = 42) & (yo = 42) & (xr = 1) & (yr = 18) & (action = 4)) | ((xo = 41) & (yo = 41) & (xr = 1) & (yr = 19) & (action = 4)) | ((xo = 40) & (yo = 40) & (xr = 1) & (yr = 20) & (action = 4)) | ((xo = 39) & (yo = 39) & (xr = 1) & (yr = 21) & (action = 4)) | ((xo = 38) & (yo = 38) & (xr = 1) & (yr = 22) & (action = 4)) | ((xo = 37) & (yo = 37) & (xr = 1) & (yr = 23) & (action = 4)) | ((xo = 36) & (yo = 36) & (xr = 1) & (yr = 24) & (action = 4)) | ((xo = 35) & (yo = 35) & (xr = 1) & (yr = 25) & (action = 4)) | ((xo = 34) & (yo = 34) & (xr = 1) & (yr = 26) & (action = 4)) | ((xo = 33) & (yo = 33) & (xr = 1) & (yr = 27) & (action = 4)) | ((xo = 33) & (yo = 33) & (xr = 1) & (yr = 28) & (action = 4)) | ((xo = 32) & (yo = 32) & (xr = 1) & (yr = 29) & (action = 4)) | ((xo = 32) & (yo = 32) & (xr = 1) & (yr = 30) & (action = 4)) | ((xo = 31) & (yo = 31) & (xr = 1) & (yr = 31) & (action = 4)) | ((xo = 31) & (yo = 31) & (xr = 1) & (yr = 32) & (action = 4)) | ((xo = 30) & (yo = 32) & (xr = 1) & (yr = 33) & (action = 4)) | ((xo = 30) & (yo = 32) & (xr = 1) & (yr = 34) & (action = 4)) | ((xo = 29) & (yo = 33) & (xr = 1) & (yr = 35) & (action = 4)) | ((xo = 29) & (yo = 33) & (xr = 1) & (yr = 36) & (action = 4)) | ((xo = 28) & (yo = 34) & (xr = 1) & (yr = 37) & (action = 4)) | ((xo = 28) & (yo = 34) & (xr = 1) & (yr = 38) & (action = 4)) | ((xo = 27) & (yo = 35) & (xr = 1) & (yr = 39) & (action = 4)) | ((xo = 27) & (yo = 35) & (xr = 1) & (yr = 40) & (action = 4)) | ((xo = 26) & (yo = 36) & (xr = 1) & (yr = 41) & (action = 4)) | ((xo = 26) & (yo = 36) & (xr = 1) & (yr = 42) & (action = 4)) | ((xo = 25) & (yo = 37) & (xr = 1) & (yr = 43) & (action = 4)) | ((xo = 25) & (yo = 37) & (xr = 1) & (yr = 44) & (action = 4)) | ((xo = 24) & (yo = 38) & (xr = 1) & (yr = 45) & (action = 4)) | ((xo = 24) & (yo = 38) & (xr = 1) & (yr = 46) & (action = 4)) | ((xo = 23) & (yo = 39) & (xr = 1) & (yr = 47) & (action = 4)) | ((xo = 23) & (yo = 39) & (xr = 1) & (yr = 48) & (action = 4)) | ((xo = 22) & (yo = 40) & (xr = 1) & (yr = 49) & (action = 4)) | ((xo = 22) & (yo = 40) & (xr = 1) & (yr = 50) & (action = 4)) | ((xo = 21) & (yo = 41) & (xr = 1) & (yr = 51) & (action = 4)) | ((xo = 21) & (yo = 41) & (xr = 1) & (yr = 52) & (action = 4)) | ((xo = 20) & (yo = 42) & (xr = 1) & (yr = 53) & (action = 4)) | ((xo = 20) & (yo = 42) & (xr = 1) & (yr = 54) & (action = 4)) | ((xo = 19) & (yo = 43) & (xr = 1) & (yr = 55) & (action = 4)) | ((xo = 19) & (yo = 43) & (xr = 1) & (yr = 56) & (action = 4)) | ((xo = 18) & (yo = 44) & (xr = 1) & (yr = 57) & (action = 4)) | ((xo = 18) & (yo = 44) & (xr = 1) & (yr = 58) & (action = 4)) | ((xo = 17) & (yo = 45) & (xr = 2) & (yr = 58) & (action = 2)) | ((xo = 17) & (yo = 45) & (xr = 1) & (yr = 58) & (action = 1)) | ((xo = 16) & (yo = 46) & (xr = 1) & (yr = 59) & (action = 4)) | ((xo = 16) & (yo = 46) & (xr = 1) & (yr = 59) & (action = 0)) | ((xo = 15) & (yo = 47) & (xr = 1) & (yr = 59) & (action = 0)) | ((xo = 15) & (yo = 47) & (xr = 1) & (yr = 60) & (action = 4)) | ((xo = 14) & (yo = 48) & (xr = 1) & (yr = 61) & (action = 4)) | ((xo = 14) & (yo = 48) & (xr = 1) & (yr = 62) & (action = 4)) | ((xo = 13) & (yo = 49) & (xr = 0) & (yr = 62) & (action = 1)) | ((xo = 13) & (yo = 49) & (xr = 0) & (yr = 63) & (action = 4)) | ((xo = 12) & (yo = 50) & (xr = 1) & (yr = 63) & (action = 2));
label "fail" = ((xo = 12) & (yo = 50) & (xr = 1) & (yr = 64) & (action = 4));
label "s0" = (xo = 62) & (yo = 62) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 61) & (yo = 61) & (xr = 1) & (yr = 0) & (action = 2);
label "s3" = (xo = 60) & (yo = 60) & (xr = 1) & (yr = 1) & (action = 4);
label "s4" = (xo = 59) & (yo = 59) & (xr = 1) & (yr = 2) & (action = 4);
label "s5" = (xo = 58) & (yo = 58) & (xr = 1) & (yr = 3) & (action = 4);
label "s6" = (xo = 57) & (yo = 57) & (xr = 1) & (yr = 4) & (action = 4);
label "s7" = (xo = 56) & (yo = 56) & (xr = 1) & (yr = 5) & (action = 4);
label "s8" = (xo = 55) & (yo = 55) & (xr = 1) & (yr = 6) & (action = 4);
label "s9" = (xo = 54) & (yo = 54) & (xr = 1) & (yr = 7) & (action = 4);
label "s10" = (xo = 53) & (yo = 53) & (xr = 1) & (yr = 8) & (action = 4);
label "s11" = (xo = 52) & (yo = 52) & (xr = 1) & (yr = 9) & (action = 4);
label "s12" = (xo = 51) & (yo = 51) & (xr = 1) & (yr = 9) & (action = 0);
label "s13" = (xo = 50) & (yo = 50) & (xr = 1) & (yr = 10) & (action = 4);
label "s14" = (xo = 49) & (yo = 49) & (xr = 1) & (yr = 11) & (action = 4);
label "s15" = (xo = 48) & (yo = 48) & (xr = 1) & (yr = 12) & (action = 4);
label "s16" = (xo = 47) & (yo = 47) & (xr = 1) & (yr = 13) & (action = 4);
label "s17" = (xo = 46) & (yo = 46) & (xr = 1) & (yr = 14) & (action = 4);
label "s18" = (xo = 45) & (yo = 45) & (xr = 1) & (yr = 15) & (action = 4);
label "s19" = (xo = 44) & (yo = 44) & (xr = 1) & (yr = 16) & (action = 4);
label "s20" = (xo = 43) & (yo = 43) & (xr = 1) & (yr = 17) & (action = 4);
label "s21" = (xo = 42) & (yo = 42) & (xr = 1) & (yr = 18) & (action = 4);
label "s22" = (xo = 41) & (yo = 41) & (xr = 1) & (yr = 19) & (action = 4);
label "s23" = (xo = 40) & (yo = 40) & (xr = 1) & (yr = 20) & (action = 4);
label "s24" = (xo = 39) & (yo = 39) & (xr = 1) & (yr = 21) & (action = 4);
label "s25" = (xo = 38) & (yo = 38) & (xr = 1) & (yr = 22) & (action = 4);
label "s26" = (xo = 37) & (yo = 37) & (xr = 1) & (yr = 23) & (action = 4);
label "s27" = (xo = 36) & (yo = 36) & (xr = 1) & (yr = 24) & (action = 4);
label "s28" = (xo = 35) & (yo = 35) & (xr = 1) & (yr = 25) & (action = 4);
label "s29" = (xo = 34) & (yo = 34) & (xr = 1) & (yr = 26) & (action = 4);
label "s30" = (xo = 33) & (yo = 33) & (xr = 1) & (yr = 27) & (action = 4);
label "s31" = (xo = 33) & (yo = 33) & (xr = 1) & (yr = 28) & (action = 4);
label "s32" = (xo = 32) & (yo = 32) & (xr = 1) & (yr = 29) & (action = 4);
label "s33" = (xo = 32) & (yo = 32) & (xr = 1) & (yr = 30) & (action = 4);
label "s34" = (xo = 31) & (yo = 31) & (xr = 1) & (yr = 31) & (action = 4);
label "s35" = (xo = 31) & (yo = 31) & (xr = 1) & (yr = 32) & (action = 4);
label "s36" = (xo = 30) & (yo = 32) & (xr = 1) & (yr = 33) & (action = 4);
label "s37" = (xo = 30) & (yo = 32) & (xr = 1) & (yr = 34) & (action = 4);
label "s38" = (xo = 29) & (yo = 33) & (xr = 1) & (yr = 35) & (action = 4);
label "s39" = (xo = 29) & (yo = 33) & (xr = 1) & (yr = 36) & (action = 4);
label "s40" = (xo = 28) & (yo = 34) & (xr = 1) & (yr = 37) & (action = 4);
label "s41" = (xo = 28) & (yo = 34) & (xr = 1) & (yr = 38) & (action = 4);
label "s42" = (xo = 27) & (yo = 35) & (xr = 1) & (yr = 39) & (action = 4);
label "s43" = (xo = 27) & (yo = 35) & (xr = 1) & (yr = 40) & (action = 4);
label "s44" = (xo = 26) & (yo = 36) & (xr = 1) & (yr = 41) & (action = 4);
label "s45" = (xo = 26) & (yo = 36) & (xr = 1) & (yr = 42) & (action = 4);
label "s46" = (xo = 25) & (yo = 37) & (xr = 1) & (yr = 43) & (action = 4);
label "s47" = (xo = 25) & (yo = 37) & (xr = 1) & (yr = 44) & (action = 4);
label "s48" = (xo = 24) & (yo = 38) & (xr = 1) & (yr = 45) & (action = 4);
label "s49" = (xo = 24) & (yo = 38) & (xr = 1) & (yr = 46) & (action = 4);
label "s50" = (xo = 23) & (yo = 39) & (xr = 1) & (yr = 47) & (action = 4);
label "s51" = (xo = 23) & (yo = 39) & (xr = 1) & (yr = 48) & (action = 4);
label "s52" = (xo = 22) & (yo = 40) & (xr = 1) & (yr = 49) & (action = 4);
label "s53" = (xo = 22) & (yo = 40) & (xr = 1) & (yr = 50) & (action = 4);
label "s54" = (xo = 21) & (yo = 41) & (xr = 1) & (yr = 51) & (action = 4);
label "s55" = (xo = 21) & (yo = 41) & (xr = 1) & (yr = 52) & (action = 4);
label "s56" = (xo = 20) & (yo = 42) & (xr = 1) & (yr = 53) & (action = 4);
label "s57" = (xo = 20) & (yo = 42) & (xr = 1) & (yr = 54) & (action = 4);
label "s58" = (xo = 19) & (yo = 43) & (xr = 1) & (yr = 55) & (action = 4);
label "s59" = (xo = 19) & (yo = 43) & (xr = 1) & (yr = 56) & (action = 4);
label "s60" = (xo = 18) & (yo = 44) & (xr = 1) & (yr = 57) & (action = 4);
label "s61" = (xo = 18) & (yo = 44) & (xr = 1) & (yr = 58) & (action = 4);
label "s62" = (xo = 17) & (yo = 45) & (xr = 2) & (yr = 58) & (action = 2);
label "s63" = (xo = 17) & (yo = 45) & (xr = 1) & (yr = 58) & (action = 1);
label "s64" = (xo = 16) & (yo = 46) & (xr = 1) & (yr = 59) & (action = 4);
label "s65" = (xo = 16) & (yo = 46) & (xr = 1) & (yr = 59) & (action = 0);
label "s66" = (xo = 15) & (yo = 47) & (xr = 1) & (yr = 59) & (action = 0);
label "s67" = (xo = 15) & (yo = 47) & (xr = 1) & (yr = 60) & (action = 4);
label "s68" = (xo = 14) & (yo = 48) & (xr = 1) & (yr = 61) & (action = 4);
label "s69" = (xo = 14) & (yo = 48) & (xr = 1) & (yr = 62) & (action = 4);
label "s70" = (xo = 13) & (yo = 49) & (xr = 0) & (yr = 62) & (action = 1);
label "s71" = (xo = 13) & (yo = 49) & (xr = 0) & (yr = 63) & (action = 4);
label "s72" = (xo = 12) & (yo = 50) & (xr = 1) & (yr = 63) & (action = 2);
label "s73" = (xo = 12) & (yo = 50) & (xr = 1) & (yr = 64) & (action = 4);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards