dtmc

module MovingObstacle
	
	xo : [-1..99];
	yo : [-1..99];
	xr : [-1..99];
	yr : [-1..99];
	action : [-1..4];

	[] (xo = 30) & (yo = 30) & (xr = 0) & (yr = 0) & (action = -1) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 29) & (yo' = 29) & (xr' = 0) & (yr' = 1) & (action' = 4);
	[] (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1) -> 100/3700:(xo' = 30) & (yo' = 30) & (xr' = 0) & (yr' = 0) & (action' = -1) + 100/3700:(xo' = 29) & (yo' = 29) & (xr' = 0) & (yr' = 1) & (action' = 4) + 100/3700:(xo' = 28) & (yo' = 28) & (xr' = 0) & (yr' = 2) & (action' = 4) + 100/3700:(xo' = 27) & (yo' = 27) & (xr' = 0) & (yr' = 3) & (action' = 4) + 100/3700:(xo' = 26) & (yo' = 26) & (xr' = 0) & (yr' = 4) & (action' = 4) + 100/3700:(xo' = 25) & (yo' = 25) & (xr' = 0) & (yr' = 5) & (action' = 4) + 100/3700:(xo' = 24) & (yo' = 24) & (xr' = 0) & (yr' = 6) & (action' = 4) + 100/3700:(xo' = 23) & (yo' = 23) & (xr' = 0) & (yr' = 7) & (action' = 4) + 100/3700:(xo' = 22) & (yo' = 22) & (xr' = 0) & (yr' = 8) & (action' = 4) + 100/3700:(xo' = 21) & (yo' = 21) & (xr' = 0) & (yr' = 8) & (action' = 0) + 100/3700:(xo' = 20) & (yo' = 20) & (xr' = 0) & (yr' = 8) & (action' = 0) + 100/3700:(xo' = 19) & (yo' = 19) & (xr' = 0) & (yr' = 9) & (action' = 4) + 100/3700:(xo' = 18) & (yo' = 18) & (xr' = 0) & (yr' = 10) & (action' = 4) + 100/3700:(xo' = 17) & (yo' = 17) & (xr' = 0) & (yr' = 11) & (action' = 4) + 100/3700:(xo' = 17) & (yo' = 17) & (xr' = 0) & (yr' = 12) & (action' = 4) + 100/3700:(xo' = 16) & (yo' = 16) & (xr' = 0) & (yr' = 13) & (action' = 4) + 100/3700:(xo' = 16) & (yo' = 16) & (xr' = 0) & (yr' = 13) & (action' = 0) + 100/3700:(xo' = 15) & (yo' = 15) & (xr' = 0) & (yr' = 13) & (action' = 0) + 100/3700:(xo' = 15) & (yo' = 15) & (xr' = 0) & (yr' = 14) & (action' = 4) + 100/3700:(xo' = 14) & (yo' = 15) & (xr' = 0) & (yr' = 15) & (action' = 4) + 100/3700:(xo' = 14) & (yo' = 15) & (xr' = 0) & (yr' = 16) & (action' = 4) + 100/3700:(xo' = 13) & (yo' = 16) & (xr' = 0) & (yr' = 17) & (action' = 4) + 100/3700:(xo' = 13) & (yo' = 16) & (xr' = 0) & (yr' = 18) & (action' = 4) + 100/3700:(xo' = 12) & (yo' = 17) & (xr' = 0) & (yr' = 19) & (action' = 4) + 100/3700:(xo' = 12) & (yo' = 17) & (xr' = 0) & (yr' = 20) & (action' = 4) + 100/3700:(xo' = 11) & (yo' = 18) & (xr' = 0) & (yr' = 21) & (action' = 4) + 100/3700:(xo' = 11) & (yo' = 18) & (xr' = 0) & (yr' = 22) & (action' = 4) + 100/3700:(xo' = 10) & (yo' = 19) & (xr' = 0) & (yr' = 23) & (action' = 4) + 100/3700:(xo' = 10) & (yo' = 19) & (xr' = 0) & (yr' = 24) & (action' = 4) + 100/3700:(xo' = 9) & (yo' = 20) & (xr' = 0) & (yr' = 25) & (action' = 4) + 100/3700:(xo' = 9) & (yo' = 20) & (xr' = 0) & (yr' = 26) & (action' = 4) + 100/3700:(xo' = 8) & (yo' = 21) & (xr' = 0) & (yr' = 27) & (action' = 4) + 100/3700:(xo' = 8) & (yo' = 21) & (xr' = 0) & (yr' = 28) & (action' = 4) + 100/3700:(xo' = 7) & (yo' = 22) & (xr' = 0) & (yr' = 29) & (action' = 4) + 100/3700:(xo' = 7) & (yo' = 22) & (xr' = 0) & (yr' = 30) & (action' = 4) + 100/3700:(xo' = 6) & (yo' = 23) & (xr' = 0) & (yr' = 31) & (action' = 4) + 100/3700:(xo' = 6) & (yo' = 23) & (xr' = 0) & (yr' = 32) & (action' = 4);
	[] (xo = 29) & (yo = 29) & (xr = 0) & (yr = 1) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 28) & (yo' = 28) & (xr' = 0) & (yr' = 2) & (action' = 4);
	[] (xo = 28) & (yo = 28) & (xr = 0) & (yr = 2) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 27) & (yo' = 27) & (xr' = 0) & (yr' = 3) & (action' = 4);
	[] (xo = 27) & (yo = 27) & (xr = 0) & (yr = 3) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 26) & (yo' = 26) & (xr' = 0) & (yr' = 4) & (action' = 4);
	[] (xo = 26) & (yo = 26) & (xr = 0) & (yr = 4) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 25) & (yo' = 25) & (xr' = 0) & (yr' = 5) & (action' = 4);
	[] (xo = 25) & (yo = 25) & (xr = 0) & (yr = 5) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 24) & (yo' = 24) & (xr' = 0) & (yr' = 6) & (action' = 4);
	[] (xo = 24) & (yo = 24) & (xr = 0) & (yr = 6) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 23) & (yo' = 23) & (xr' = 0) & (yr' = 7) & (action' = 4);
	[] (xo = 23) & (yo = 23) & (xr = 0) & (yr = 7) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 22) & (yo' = 22) & (xr' = 0) & (yr' = 8) & (action' = 4);
	[] (xo = 22) & (yo = 22) & (xr = 0) & (yr = 8) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 21) & (yo' = 21) & (xr' = 0) & (yr' = 8) & (action' = 0);
	[] (xo = 21) & (yo = 21) & (xr = 0) & (yr = 8) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 20) & (yo' = 20) & (xr' = 0) & (yr' = 8) & (action' = 0);
	[] (xo = 20) & (yo = 20) & (xr = 0) & (yr = 8) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 19) & (yo' = 19) & (xr' = 0) & (yr' = 9) & (action' = 4);
	[] (xo = 19) & (yo = 19) & (xr = 0) & (yr = 9) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 18) & (yo' = 18) & (xr' = 0) & (yr' = 10) & (action' = 4);
	[] (xo = 18) & (yo = 18) & (xr = 0) & (yr = 10) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 17) & (yo' = 17) & (xr' = 0) & (yr' = 11) & (action' = 4);
	[] (xo = 17) & (yo = 17) & (xr = 0) & (yr = 11) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 17) & (yo' = 17) & (xr' = 0) & (yr' = 12) & (action' = 4);
	[] (xo = 17) & (yo = 17) & (xr = 0) & (yr = 12) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 16) & (yo' = 16) & (xr' = 0) & (yr' = 13) & (action' = 4);
	[] (xo = 16) & (yo = 16) & (xr = 0) & (yr = 13) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 16) & (yo' = 16) & (xr' = 0) & (yr' = 13) & (action' = 0);
	[] (xo = 16) & (yo = 16) & (xr = 0) & (yr = 13) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 15) & (yo' = 15) & (xr' = 0) & (yr' = 13) & (action' = 0);
	[] (xo = 15) & (yo = 15) & (xr = 0) & (yr = 13) & (action = 0) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 15) & (yo' = 15) & (xr' = 0) & (yr' = 14) & (action' = 4);
	[] (xo = 15) & (yo = 15) & (xr = 0) & (yr = 14) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 14) & (yo' = 15) & (xr' = 0) & (yr' = 15) & (action' = 4);
	[] (xo = 14) & (yo = 15) & (xr = 0) & (yr = 15) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 14) & (yo' = 15) & (xr' = 0) & (yr' = 16) & (action' = 4);
	[] (xo = 14) & (yo = 15) & (xr = 0) & (yr = 16) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 13) & (yo' = 16) & (xr' = 0) & (yr' = 17) & (action' = 4);
	[] (xo = 13) & (yo = 16) & (xr = 0) & (yr = 17) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 13) & (yo' = 16) & (xr' = 0) & (yr' = 18) & (action' = 4);
	[] (xo = 13) & (yo = 16) & (xr = 0) & (yr = 18) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 12) & (yo' = 17) & (xr' = 0) & (yr' = 19) & (action' = 4);
	[] (xo = 12) & (yo = 17) & (xr = 0) & (yr = 19) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 12) & (yo' = 17) & (xr' = 0) & (yr' = 20) & (action' = 4);
	[] (xo = 12) & (yo = 17) & (xr = 0) & (yr = 20) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 11) & (yo' = 18) & (xr' = 0) & (yr' = 21) & (action' = 4);
	[] (xo = 11) & (yo = 18) & (xr = 0) & (yr = 21) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 11) & (yo' = 18) & (xr' = 0) & (yr' = 22) & (action' = 4);
	[] (xo = 11) & (yo = 18) & (xr = 0) & (yr = 22) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 10) & (yo' = 19) & (xr' = 0) & (yr' = 23) & (action' = 4);
	[] (xo = 10) & (yo = 19) & (xr = 0) & (yr = 23) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 10) & (yo' = 19) & (xr' = 0) & (yr' = 24) & (action' = 4);
	[] (xo = 10) & (yo = 19) & (xr = 0) & (yr = 24) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 9) & (yo' = 20) & (xr' = 0) & (yr' = 25) & (action' = 4);
	[] (xo = 9) & (yo = 20) & (xr = 0) & (yr = 25) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 9) & (yo' = 20) & (xr' = 0) & (yr' = 26) & (action' = 4);
	[] (xo = 9) & (yo = 20) & (xr = 0) & (yr = 26) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 8) & (yo' = 21) & (xr' = 0) & (yr' = 27) & (action' = 4);
	[] (xo = 8) & (yo = 21) & (xr = 0) & (yr = 27) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 8) & (yo' = 21) & (xr' = 0) & (yr' = 28) & (action' = 4);
	[] (xo = 8) & (yo = 21) & (xr = 0) & (yr = 28) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 7) & (yo' = 22) & (xr' = 0) & (yr' = 29) & (action' = 4);
	[] (xo = 7) & (yo = 22) & (xr = 0) & (yr = 29) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 7) & (yo' = 22) & (xr' = 0) & (yr' = 30) & (action' = 4);
	[] (xo = 7) & (yo = 22) & (xr = 0) & (yr = 30) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 6) & (yo' = 23) & (xr' = 0) & (yr' = 31) & (action' = 4);
	[] (xo = 6) & (yo = 23) & (xr = 0) & (yr = 31) & (action = 4) -> 100/200:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1) + 100/200:(xo' = 6) & (yo' = 23) & (xr' = 0) & (yr' = 32) & (action' = 4);
	[] (xo = 6) & (yo = 23) & (xr = 0) & (yr = 32) & (action = 4) -> 100/100:(xo' = -1) & (yo' = -1) & (xr' = -1) & (yr' = -1) & (action' = -1);
endmodule

label "safe" = ((xo = 30) & (yo = 30) & (xr = 0) & (yr = 0) & (action = -1)) | ((xo = 29) & (yo = 29) & (xr = 0) & (yr = 1) & (action = 4)) | ((xo = 28) & (yo = 28) & (xr = 0) & (yr = 2) & (action = 4)) | ((xo = 27) & (yo = 27) & (xr = 0) & (yr = 3) & (action = 4)) | ((xo = 26) & (yo = 26) & (xr = 0) & (yr = 4) & (action = 4)) | ((xo = 25) & (yo = 25) & (xr = 0) & (yr = 5) & (action = 4)) | ((xo = 24) & (yo = 24) & (xr = 0) & (yr = 6) & (action = 4)) | ((xo = 23) & (yo = 23) & (xr = 0) & (yr = 7) & (action = 4)) | ((xo = 22) & (yo = 22) & (xr = 0) & (yr = 8) & (action = 4)) | ((xo = 21) & (yo = 21) & (xr = 0) & (yr = 8) & (action = 0)) | ((xo = 20) & (yo = 20) & (xr = 0) & (yr = 8) & (action = 0)) | ((xo = 19) & (yo = 19) & (xr = 0) & (yr = 9) & (action = 4)) | ((xo = 18) & (yo = 18) & (xr = 0) & (yr = 10) & (action = 4)) | ((xo = 17) & (yo = 17) & (xr = 0) & (yr = 11) & (action = 4)) | ((xo = 17) & (yo = 17) & (xr = 0) & (yr = 12) & (action = 4)) | ((xo = 16) & (yo = 16) & (xr = 0) & (yr = 13) & (action = 4)) | ((xo = 16) & (yo = 16) & (xr = 0) & (yr = 13) & (action = 0)) | ((xo = 15) & (yo = 15) & (xr = 0) & (yr = 13) & (action = 0)) | ((xo = 15) & (yo = 15) & (xr = 0) & (yr = 14) & (action = 4)) | ((xo = 14) & (yo = 15) & (xr = 0) & (yr = 15) & (action = 4)) | ((xo = 14) & (yo = 15) & (xr = 0) & (yr = 16) & (action = 4)) | ((xo = 13) & (yo = 16) & (xr = 0) & (yr = 17) & (action = 4)) | ((xo = 13) & (yo = 16) & (xr = 0) & (yr = 18) & (action = 4)) | ((xo = 12) & (yo = 17) & (xr = 0) & (yr = 19) & (action = 4)) | ((xo = 12) & (yo = 17) & (xr = 0) & (yr = 20) & (action = 4)) | ((xo = 11) & (yo = 18) & (xr = 0) & (yr = 21) & (action = 4)) | ((xo = 11) & (yo = 18) & (xr = 0) & (yr = 22) & (action = 4)) | ((xo = 10) & (yo = 19) & (xr = 0) & (yr = 23) & (action = 4)) | ((xo = 10) & (yo = 19) & (xr = 0) & (yr = 24) & (action = 4)) | ((xo = 9) & (yo = 20) & (xr = 0) & (yr = 25) & (action = 4)) | ((xo = 9) & (yo = 20) & (xr = 0) & (yr = 26) & (action = 4)) | ((xo = 8) & (yo = 21) & (xr = 0) & (yr = 27) & (action = 4)) | ((xo = 8) & (yo = 21) & (xr = 0) & (yr = 28) & (action = 4)) | ((xo = 7) & (yo = 22) & (xr = 0) & (yr = 29) & (action = 4)) | ((xo = 7) & (yo = 22) & (xr = 0) & (yr = 30) & (action = 4)) | ((xo = 6) & (yo = 23) & (xr = 0) & (yr = 31) & (action = 4));
label "fail" = ((xo = 6) & (yo = 23) & (xr = 0) & (yr = 32) & (action = 4));
label "s0" = (xo = 30) & (yo = 30) & (xr = 0) & (yr = 0) & (action = -1);
label "s2" = (xo = 29) & (yo = 29) & (xr = 0) & (yr = 1) & (action = 4);
label "s3" = (xo = 28) & (yo = 28) & (xr = 0) & (yr = 2) & (action = 4);
label "s4" = (xo = 27) & (yo = 27) & (xr = 0) & (yr = 3) & (action = 4);
label "s5" = (xo = 26) & (yo = 26) & (xr = 0) & (yr = 4) & (action = 4);
label "s6" = (xo = 25) & (yo = 25) & (xr = 0) & (yr = 5) & (action = 4);
label "s7" = (xo = 24) & (yo = 24) & (xr = 0) & (yr = 6) & (action = 4);
label "s8" = (xo = 23) & (yo = 23) & (xr = 0) & (yr = 7) & (action = 4);
label "s9" = (xo = 22) & (yo = 22) & (xr = 0) & (yr = 8) & (action = 4);
label "s10" = (xo = 21) & (yo = 21) & (xr = 0) & (yr = 8) & (action = 0);
label "s11" = (xo = 20) & (yo = 20) & (xr = 0) & (yr = 8) & (action = 0);
label "s12" = (xo = 19) & (yo = 19) & (xr = 0) & (yr = 9) & (action = 4);
label "s13" = (xo = 18) & (yo = 18) & (xr = 0) & (yr = 10) & (action = 4);
label "s14" = (xo = 17) & (yo = 17) & (xr = 0) & (yr = 11) & (action = 4);
label "s15" = (xo = 17) & (yo = 17) & (xr = 0) & (yr = 12) & (action = 4);
label "s16" = (xo = 16) & (yo = 16) & (xr = 0) & (yr = 13) & (action = 4);
label "s17" = (xo = 16) & (yo = 16) & (xr = 0) & (yr = 13) & (action = 0);
label "s18" = (xo = 15) & (yo = 15) & (xr = 0) & (yr = 13) & (action = 0);
label "s19" = (xo = 15) & (yo = 15) & (xr = 0) & (yr = 14) & (action = 4);
label "s20" = (xo = 14) & (yo = 15) & (xr = 0) & (yr = 15) & (action = 4);
label "s21" = (xo = 14) & (yo = 15) & (xr = 0) & (yr = 16) & (action = 4);
label "s22" = (xo = 13) & (yo = 16) & (xr = 0) & (yr = 17) & (action = 4);
label "s23" = (xo = 13) & (yo = 16) & (xr = 0) & (yr = 18) & (action = 4);
label "s24" = (xo = 12) & (yo = 17) & (xr = 0) & (yr = 19) & (action = 4);
label "s25" = (xo = 12) & (yo = 17) & (xr = 0) & (yr = 20) & (action = 4);
label "s26" = (xo = 11) & (yo = 18) & (xr = 0) & (yr = 21) & (action = 4);
label "s27" = (xo = 11) & (yo = 18) & (xr = 0) & (yr = 22) & (action = 4);
label "s28" = (xo = 10) & (yo = 19) & (xr = 0) & (yr = 23) & (action = 4);
label "s29" = (xo = 10) & (yo = 19) & (xr = 0) & (yr = 24) & (action = 4);
label "s30" = (xo = 9) & (yo = 20) & (xr = 0) & (yr = 25) & (action = 4);
label "s31" = (xo = 9) & (yo = 20) & (xr = 0) & (yr = 26) & (action = 4);
label "s32" = (xo = 8) & (yo = 21) & (xr = 0) & (yr = 27) & (action = 4);
label "s33" = (xo = 8) & (yo = 21) & (xr = 0) & (yr = 28) & (action = 4);
label "s34" = (xo = 7) & (yo = 22) & (xr = 0) & (yr = 29) & (action = 4);
label "s35" = (xo = 7) & (yo = 22) & (xr = 0) & (yr = 30) & (action = 4);
label "s36" = (xo = 6) & (yo = 23) & (xr = 0) & (yr = 31) & (action = 4);
label "s37" = (xo = 6) & (yo = 23) & (xr = 0) & (yr = 32) & (action = 4);
label "dummy1" = (xo = -1) & (yo = -1) & (xr = -1) & (yr = -1) & (action = -1);

rewards "step"
	[] true : 1;
endrewards