dtmc

module MovingObstacle
	
	r1 : [-1..5];
	r2 : [-1..5];
	n0 : [-1..3];
	n1 : [-1..3];
	n2 : [-1..3];
	n3 : [-1..3];
	n4 : [-1..3];
	n5 : [-1..3];
	action1 : [-1..21];
	action2 : [-1..21];

	[] (r1 = 2) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = -1) & (r2 = -1) & (n0 = -1) & (n1 = -1) & (n2 = -1) & (n3 = -1) & (n4 = -1) & (n5 = -1) & (action1 = -1) & (action2 = -1) -> 5/323:(r1' = 2) & (r2' = 3) & (n0' = 0) & (n1' = 0) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = -1) & (action2' = -1) + 5/323:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 5/323:(r1' = 2) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 10) + 5/323:(r1' = 0) & (r2' = 1) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 5/323:(r1' = 2) & (r2' = 3) & (n0' = 2) & (n1' = 1) & (n2' = 3) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4) + 5/323:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 5/323:(r1' = 0) & (r2' = 3) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 12) & (action2' = 4) + 5/323:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 12) & (action2' = 10) + 5/323:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 6) + 8/323:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 1) & (action1' = 18) & (action2' = 18) + 8/323:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 1) & (action1' = 18) & (action2' = 21) + 8/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 18) + 8/323:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 2) & (action1' = 19) & (action2' = 21) + 8/323:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 1) & (action2' = 18) + 3/323:(r1' = 0) & (r2' = 3) & (n0' = 1) & (n1' = 0) & (n2' = 0) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = -1) & (action2' = -1) + 3/323:(r1' = 2) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 10) + 3/323:(r1' = 0) & (r2' = 1) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 3/323:(r1' = 2) & (r2' = 3) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4) + 3/323:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 3/323:(r1' = 2) & (r2' = 3) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4) + 3/323:(r1' = 2) & (r2' = 1) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 12) & (action2' = 10) + 3/323:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 0) & (action1' = 18) & (action2' = 6) + 4/323:(r1' = 1) & (r2' = 4) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 0) & (n4' = 1) & (n5' = 0) & (action1' = -1) & (action2' = -1) + 4/323:(r1' = 3) & (r2' = 4) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 4) & (action2' = 10) + 4/323:(r1' = 0) & (r2' = 4) & (n0' = 1) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 9) & (action2' = 7) + 4/323:(r1' = 2) & (r2' = 4) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 10) + 4/323:(r1' = 0) & (r2' = 4) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 4/323:(r1' = 2) & (r2' = 4) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 10) + 4/323:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 4/323:(r1' = 1) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 0) & (action2' = 10) + 4/323:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 2) & (n4' = 1) & (n5' = 0) & (action1' = 4) & (action2' = 10) + 4/323:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 2) & (n4' = 1) & (n5' = 1) & (action1' = 10) & (action2' = 18) + 4/323:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 2) & (n5' = 1) & (action1' = 4) & (action2' = 21) + 4/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 9) & (action2' = 18) + 4/323:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 2) & (action1' = 1) & (action2' = 21) + 4/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 7) & (action2' = 18) + 3/323:(r1' = 4) & (r2' = 5) & (n0' = 0) & (n1' = 0) & (n2' = 0) & (n3' = 0) & (n4' = 1) & (n5' = 1) & (action1' = -1) & (action2' = -1) + 3/323:(r1' = 4) & (r2' = 4) & (n0' = 0) & (n1' = 0) & (n2' = 0) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 9) & (action2' = 21) + 3/323:(r1' = 1) & (r2' = 4) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 15) & (action2' = 10) + 3/323:(r1' = 3) & (r2' = 4) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 4) & (action2' = 10) + 3/323:(r1' = 0) & (r2' = 4) & (n0' = 1) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 9) & (action2' = 10) + 3/323:(r1' = 2) & (r2' = 5) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 1) & (action2' = 18) + 3/323:(r1' = 0) & (r2' = 5) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 10) + 3/323:(r1' = 2) & (r2' = 5) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 1) & (action2' = 7) + 3/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 2) + 3/323:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 1) & (action2' = 10) + 3/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 2) + 6/323:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 0) & (action2' = 16) + 6/323:(r1' = 3) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 2) & (n4' = 2) & (n5' = 2) & (action1' = 4) & (action2' = 16) + 6/323:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 2) & (n4' = 3) & (n5' = 2) & (action1' = 0) & (action2' = 21) + 6/323:(r1' = 1) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 2) & (n4' = 3) & (n5' = 2) & (action1' = 10) & (action2' = 8) + 6/323:(r1' = 3) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 4) & (action2' = 18) + 5/323:(r1' = 3) & (r2' = 3) & (n0' = 0) & (n1' = 0) & (n2' = 0) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = -1) & (action2' = -1) + 5/323:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 0) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 9) & (action2' = 10) + 5/323:(r1' = 2) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 10) + 5/323:(r1' = 0) & (r2' = 1) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 5/323:(r1' = 2) & (r2' = 3) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4) + 5/323:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10) + 5/323:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 6) + 5/323:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 1) & (action1' = 18) & (action2' = 18) + 5/323:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 1) & (action1' = 18) & (action2' = 21) + 5/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 18) + 5/323:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 2) & (action1' = 18) & (action2' = 21) + 5/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 10) & (action2' = 18) + 5/323:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 0) & (action2' = 15) + 3/323:(r1' = 0) & (r2' = 4) & (n0' = 1) & (n1' = 0) & (n2' = 0) & (n3' = 0) & (n4' = 1) & (n5' = 0) & (action1' = -1) & (action2' = -1) + 3/323:(r1' = 2) & (r2' = 5) & (n0' = 1) & (n1' = 0) & (n2' = 1) & (n3' = 0) & (n4' = 1) & (n5' = 1) & (action1' = 1) & (action2' = 18) + 3/323:(r1' = 0) & (r2' = 5) & (n0' = 2) & (n1' = 0) & (n2' = 1) & (n3' = 0) & (n4' = 1) & (n5' = 1) & (action1' = 7) & (action2' = 10) + 3/323:(r1' = 2) & (r2' = 4) & (n0' = 2) & (n1' = 0) & (n2' = 2) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 1) & (action2' = 21) + 3/323:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 0) & (n2' = 2) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 7) & (action2' = 4) + 3/323:(r1' = 1) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 0) & (action2' = 4) + 3/323:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 4) & (action2' = 10) + 3/323:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 9) & (action2' = 10) + 3/323:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 1) & (action2' = 10) + 3/323:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 18);
	[] (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 10);
	[] (r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 1) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 3) & (n0' = 2) & (n1' = 1) & (n2' = 3) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4);
	[] (r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 3) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 3) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 12) & (action2' = 4);
	[] (r1 = 0) & (r2 = 3) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 4) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 12) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 6);
	[] (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 6) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 1) & (action1' = 18) & (action2' = 18);
	[] (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 1) & (action1 = 18) & (action2 = 18) -> 8/16:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 8/16:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 1) & (action1' = 18) & (action2' = 21);
	[] (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 18) & (action2 = 21) -> 8/16:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 8/16:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 18);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18) -> 8/16:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 8/16:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 2) & (action1' = 19) & (action2' = 21);
	[] (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 19) & (action2 = 21) -> 8/16:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 8/16:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 1) & (action2' = 18);
	[] (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 1) & (action2 = 18) -> 8/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1);
	[] (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 0) & (n2 = 0) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 10);
	[] (r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 1) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 3) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4);
	[] (r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 3) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4);
	[] (r1 = 2) & (r2 = 3) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 1) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 12) & (action2' = 10);
	[] (r1 = 2) & (r2 = 1) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 0) & (action1' = 18) & (action2' = 6);
	[] (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 18) & (action2 = 6) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 1) & (action1' = 18) & (action2' = 18);
	[] (r1 = 1) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 0) & (action1 = -1) & (action2 = -1) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 3) & (r2' = 4) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 4) & (action2' = 10);
	[] (r1 = 3) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 4) & (action2 = 10) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 0) & (r2' = 4) & (n0' = 1) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 9) & (action2' = 7);
	[] (r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 9) & (action2 = 7) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 2) & (r2' = 4) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 10);
	[] (r1 = 2) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 10) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 0) & (r2' = 4) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 4) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 2) & (r2' = 4) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 10);
	[] (r1 = 2) & (r2 = 4) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 10) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 1) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 1) & (n4' = 1) & (n5' = 0) & (action1' = 0) & (action2' = 10);
	[] (r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 0) & (action2 = 10) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 2) & (n4' = 1) & (n5' = 0) & (action1' = 4) & (action2' = 10);
	[] (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 2) & (n4 = 1) & (n5 = 0) & (action1 = 4) & (action2 = 10) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 2) & (n4' = 1) & (n5' = 1) & (action1' = 10) & (action2' = 18);
	[] (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 2) & (n4 = 1) & (n5 = 1) & (action1 = 10) & (action2 = 18) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 2) & (n5' = 1) & (action1' = 4) & (action2' = 21);
	[] (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 21) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 9) & (action2' = 18);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 9) & (action2 = 18) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 2) & (action1' = 1) & (action2' = 21);
	[] (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 1) & (action2 = 21) -> 4/8:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 4/8:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 7) & (action2' = 18);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 7) & (action2 = 18) -> 4/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1);
	[] (r1 = 4) & (r2 = 5) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = -1) & (action2 = -1) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 4) & (r2' = 4) & (n0' = 0) & (n1' = 0) & (n2' = 0) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 9) & (action2' = 21);
	[] (r1 = 4) & (r2 = 4) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 21) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 1) & (r2' = 4) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 15) & (action2' = 10);
	[] (r1 = 1) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 15) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 3) & (r2' = 4) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 4) & (action2' = 10);
	[] (r1 = 3) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 4) & (n0' = 1) & (n1' = 1) & (n2' = 0) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 9) & (action2' = 10);
	[] (r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 5) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 1) & (action2' = 18);
	[] (r1 = 2) & (r2 = 5) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 18) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 5) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 5) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 5) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 1) & (action2' = 7);
	[] (r1 = 2) & (r2 = 5) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 7) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 2);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 2) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 1) & (action2' = 10);
	[] (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 2);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 2) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 0) & (action2' = 16);
	[] (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 0) & (action2 = 16) -> 6/12:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 6/12:(r1' = 3) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 2) & (n4' = 2) & (n5' = 2) & (action1' = 4) & (action2' = 16);
	[] (r1 = 3) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 2) & (n5 = 2) & (action1 = 4) & (action2 = 16) -> 6/12:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 6/12:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 2) & (n4' = 3) & (n5' = 2) & (action1' = 0) & (action2' = 21);
	[] (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 3) & (n5 = 2) & (action1 = 0) & (action2 = 21) -> 6/12:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 6/12:(r1' = 1) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 2) & (n4' = 3) & (n5' = 2) & (action1' = 10) & (action2' = 8);
	[] (r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 2) & (n4 = 3) & (n5 = 2) & (action1 = 10) & (action2 = 8) -> 6/12:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 6/12:(r1' = 3) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 4) & (action2' = 18);
	[] (r1 = 3) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 4) & (action2 = 18) -> 6/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1);
	[] (r1 = 3) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 0) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 9) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 9) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 1) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 10);
	[] (r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 1) & (n0' = 2) & (n1' = 1) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 3) & (n0' = 2) & (n1' = 1) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 1) & (action2' = 4);
	[] (r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 1) & (n0' = 3) & (n1' = 2) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 0) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 0) & (action1' = 1) & (action2' = 6);
	[] (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 6) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 1) & (action1' = 18) & (action2' = 18);
	[] (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 1) & (action1 = 18) & (action2 = 18) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 1) & (action1' = 18) & (action2' = 21);
	[] (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 18) & (action2 = 21) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 18);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 2) & (action1' = 18) & (action2' = 21);
	[] (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 18) & (action2 = 21) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 10) & (action2' = 18);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 10) & (action2 = 18) -> 5/10:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 5/10:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 0) & (action2' = 15);
	[] (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 0) & (action2 = 15) -> 5/5:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1);
	[] (r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 0) & (action1 = -1) & (action2 = -1) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 5) & (n0' = 1) & (n1' = 0) & (n2' = 1) & (n3' = 0) & (n4' = 1) & (n5' = 1) & (action1' = 1) & (action2' = 18);
	[] (r1 = 2) & (r2 = 5) & (n0 = 1) & (n1 = 0) & (n2 = 1) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = 1) & (action2 = 18) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 5) & (n0' = 2) & (n1' = 0) & (n2' = 1) & (n3' = 0) & (n4' = 1) & (n5' = 1) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 5) & (n0 = 2) & (n1 = 0) & (n2 = 1) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = 7) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 4) & (n0' = 2) & (n1' = 0) & (n2' = 2) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 1) & (action2' = 21);
	[] (r1 = 2) & (r2 = 4) & (n0 = 2) & (n1 = 0) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 1) & (action2 = 21) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 0) & (n2' = 2) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 7) & (action2' = 4);
	[] (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 0) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 7) & (action2 = 4) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 1) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 0) & (n4' = 2) & (n5' = 1) & (action1' = 0) & (action2' = 4);
	[] (r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 0) & (action2 = 4) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 3) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 4) & (action2' = 10);
	[] (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 2) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 9) & (action2' = 10);
	[] (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 2) & (r2' = 4) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 1) & (action1' = 1) & (action2' = 10);
	[] (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 1) & (action2 = 10) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 0) & (r2' = 5) & (n0' = 3) & (n1' = 1) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 7) & (action2' = 18);
	[] (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18) -> 3/6:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 3/6:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 2) & (n2' = 3) & (n3' = 1) & (n4' = 2) & (n5' = 2) & (action1' = 0) & (action2' = 16);
endmodule

label "safe" = ((r1 = 2) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1)) | ((r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10)) | ((r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 3) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4)) | ((r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 0) & (r2 = 3) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 4)) | ((r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 10)) | ((r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 6)) | ((r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 1) & (action1 = 18) & (action2 = 18)) | ((r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 18) & (action2 = 21)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18)) | ((r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 19) & (action2 = 21)) | ((r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 0) & (n2 = 0) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1)) | ((r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10)) | ((r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4)) | ((r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 3) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4)) | ((r1 = 2) & (r2 = 1) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 10)) | ((r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 18) & (action2 = 6)) | ((r1 = 1) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 0) & (action1 = -1) & (action2 = -1)) | ((r1 = 3) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 4) & (action2 = 10)) | ((r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 9) & (action2 = 7)) | ((r1 = 2) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 10)) | ((r1 = 0) & (r2 = 4) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 4) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 10)) | ((r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 0) & (action2 = 10)) | ((r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 2) & (n4 = 1) & (n5 = 0) & (action1 = 4) & (action2 = 10)) | ((r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 2) & (n4 = 1) & (n5 = 1) & (action1 = 10) & (action2 = 18)) | ((r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 21)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 9) & (action2 = 18)) | ((r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 1) & (action2 = 21)) | ((r1 = 4) & (r2 = 5) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = -1) & (action2 = -1)) | ((r1 = 4) & (r2 = 4) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 21)) | ((r1 = 1) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 15) & (action2 = 10)) | ((r1 = 3) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 10)) | ((r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 10)) | ((r1 = 2) & (r2 = 5) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 18)) | ((r1 = 0) & (r2 = 5) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 5) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 7)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 2)) | ((r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 10)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 2)) | ((r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 0) & (action2 = 16)) | ((r1 = 3) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 2) & (n5 = 2) & (action1 = 4) & (action2 = 16)) | ((r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 3) & (n5 = 2) & (action1 = 0) & (action2 = 21)) | ((r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 2) & (n4 = 3) & (n5 = 2) & (action1 = 10) & (action2 = 8)) | ((r1 = 3) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1)) | ((r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 9) & (action2 = 10)) | ((r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10)) | ((r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4)) | ((r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 6)) | ((r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 1) & (action1 = 18) & (action2 = 18)) | ((r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 18) & (action2 = 21)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18)) | ((r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 18) & (action2 = 21)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 10) & (action2 = 18)) | ((r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 0) & (action1 = -1) & (action2 = -1)) | ((r1 = 2) & (r2 = 5) & (n0 = 1) & (n1 = 0) & (n2 = 1) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = 1) & (action2 = 18)) | ((r1 = 0) & (r2 = 5) & (n0 = 2) & (n1 = 0) & (n2 = 1) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = 7) & (action2 = 10)) | ((r1 = 2) & (r2 = 4) & (n0 = 2) & (n1 = 0) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 1) & (action2 = 21)) | ((r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 0) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 7) & (action2 = 4)) | ((r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 0) & (action2 = 4)) | ((r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 10)) | ((r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 10)) | ((r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 1) & (action2 = 10)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18));
label "fail" = ((r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 1) & (action2 = 18)) | ((r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 7) & (action2 = 18)) | ((r1 = 3) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 4) & (action2 = 18)) | ((r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 0) & (action2 = 15));
label "s0" = (r1 = 2) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1);
label "s2" = (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s3" = (r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10);
label "s4" = (r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s5" = (r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 3) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4);
label "s6" = (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s7" = (r1 = 0) & (r2 = 3) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 4);
label "s8" = (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 10);
label "s9" = (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 6);
label "s10" = (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 1) & (action1 = 18) & (action2 = 18);
label "s11" = (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 18) & (action2 = 21);
label "s12" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18);
label "s13" = (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 19) & (action2 = 21);
label "s14" = (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 1) & (action2 = 18);
label "s15" = (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 0) & (n2 = 0) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1);
label "s16" = (r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10);
label "s17" = (r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s18" = (r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4);
label "s19" = (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s20" = (r1 = 2) & (r2 = 3) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4);
label "s21" = (r1 = 2) & (r2 = 1) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 12) & (action2 = 10);
label "s22" = (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 18) & (action2 = 6);
label "s23" = (r1 = 1) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 0) & (action1 = -1) & (action2 = -1);
label "s24" = (r1 = 3) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 4) & (action2 = 10);
label "s25" = (r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 9) & (action2 = 7);
label "s26" = (r1 = 2) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 10);
label "s27" = (r1 = 0) & (r2 = 4) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s28" = (r1 = 2) & (r2 = 4) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 10);
label "s29" = (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s30" = (r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 1) & (n4 = 1) & (n5 = 0) & (action1 = 0) & (action2 = 10);
label "s31" = (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 2) & (n4 = 1) & (n5 = 0) & (action1 = 4) & (action2 = 10);
label "s32" = (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 2) & (n4 = 1) & (n5 = 1) & (action1 = 10) & (action2 = 18);
label "s33" = (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 21);
label "s34" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 9) & (action2 = 18);
label "s35" = (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 1) & (action2 = 21);
label "s36" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 7) & (action2 = 18);
label "s37" = (r1 = 4) & (r2 = 5) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = -1) & (action2 = -1);
label "s38" = (r1 = 4) & (r2 = 4) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 21);
label "s39" = (r1 = 1) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 15) & (action2 = 10);
label "s40" = (r1 = 3) & (r2 = 4) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 10);
label "s41" = (r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 10);
label "s42" = (r1 = 2) & (r2 = 5) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 18);
label "s43" = (r1 = 0) & (r2 = 5) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 10);
label "s44" = (r1 = 2) & (r2 = 5) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 7);
label "s45" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 2);
label "s46" = (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 1) & (action2 = 10);
label "s47" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 2);
label "s48" = (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 0) & (action2 = 16);
label "s49" = (r1 = 3) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 2) & (n5 = 2) & (action1 = 4) & (action2 = 16);
label "s50" = (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 2) & (n4 = 3) & (n5 = 2) & (action1 = 0) & (action2 = 21);
label "s51" = (r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 2) & (n4 = 3) & (n5 = 2) & (action1 = 10) & (action2 = 8);
label "s52" = (r1 = 3) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 4) & (action2 = 18);
label "s53" = (r1 = 3) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = -1) & (action2 = -1);
label "s54" = (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 0) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 9) & (action2 = 10);
label "s55" = (r1 = 2) & (r2 = 1) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 10);
label "s56" = (r1 = 0) & (r2 = 1) & (n0 = 2) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s57" = (r1 = 2) & (r2 = 3) & (n0 = 2) & (n1 = 1) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 1) & (action2 = 4);
label "s58" = (r1 = 0) & (r2 = 1) & (n0 = 3) & (n1 = 2) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 0) & (action1 = 7) & (action2 = 10);
label "s59" = (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 0) & (action1 = 1) & (action2 = 6);
label "s60" = (r1 = 2) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 1) & (action1 = 18) & (action2 = 18);
label "s61" = (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 1) & (action1 = 18) & (action2 = 21);
label "s62" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18);
label "s63" = (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 2) & (action1 = 18) & (action2 = 21);
label "s64" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 2) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 10) & (action2 = 18);
label "s65" = (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 0) & (action2 = 15);
label "s66" = (r1 = 0) & (r2 = 4) & (n0 = 1) & (n1 = 0) & (n2 = 0) & (n3 = 0) & (n4 = 1) & (n5 = 0) & (action1 = -1) & (action2 = -1);
label "s67" = (r1 = 2) & (r2 = 5) & (n0 = 1) & (n1 = 0) & (n2 = 1) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = 1) & (action2 = 18);
label "s68" = (r1 = 0) & (r2 = 5) & (n0 = 2) & (n1 = 0) & (n2 = 1) & (n3 = 0) & (n4 = 1) & (n5 = 1) & (action1 = 7) & (action2 = 10);
label "s69" = (r1 = 2) & (r2 = 4) & (n0 = 2) & (n1 = 0) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 1) & (action2 = 21);
label "s70" = (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 0) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 7) & (action2 = 4);
label "s71" = (r1 = 1) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 0) & (n4 = 2) & (n5 = 1) & (action1 = 0) & (action2 = 4);
label "s72" = (r1 = 3) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 4) & (action2 = 10);
label "s73" = (r1 = 0) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 2) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 9) & (action2 = 10);
label "s74" = (r1 = 2) & (r2 = 4) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 1) & (action1 = 1) & (action2 = 10);
label "s75" = (r1 = 0) & (r2 = 5) & (n0 = 3) & (n1 = 1) & (n2 = 3) & (n3 = 1) & (n4 = 2) & (n5 = 2) & (action1 = 7) & (action2 = 18);
label "dummy1" = (r1 = -1) & (r2 = -1) & (n0 = -1) & (n1 = -1) & (n2 = -1) & (n3 = -1) & (n4 = -1) & (n5 = -1) & (action1 = -1) & (action2 = -1);

rewards "battery"
    [](action1=0): 3;
    [](action1=1): 1.5;
    [](action1=2): 2;
    [](action1=3): 3;
    [](action1=4): 1.5;
    [](action1=5): 3.5;
    [](action1=6): 7;
    [](action1=7): 1.5;
    [](action1=8): 5.5;
    [](action1=9): 2;
    [](action1=10): 1.5;
    [](action1=11): 3.5;
    [](action1=12): 7;
    [](action1=13): 8;
    [](action1=14): 8;
    [](action1=15): 7;
    [](action1=16): 7;
    [](action1=17): 8;
    [](action1=18): 6;
    [](action1=19): 5.5;
    [](action1=20): 8;
    [](action1=21): 6;
    [](action2=0): 3;
    [](action2=1): 1.5;
    [](action2=2): 2;
    [](action2=3): 3;
    [](action2=4): 1.5;
    [](action2=5): 3.5;
    [](action2=6): 7;
    [](action2=7): 1.5;
    [](action2=8): 5.5;
    [](action2=9): 2;
    [](action2=10): 1.5;
    [](action2=11): 3.5;
    [](action2=12): 7;
    [](action2=13): 8;
    [](action2=14): 8;
    [](action2=15): 7;
    [](action2=16): 7;
    [](action2=17): 8;
    [](action2=18): 6;
    [](action2=19): 5.5;
    [](action2=20): 8;
    [](action2=21): 6;


endrewards

rewards "exposure"
	[](r1=4): 0.04;
	[](r2=4): 0.04;
endrewards

rewards "step"
	[] true : 1;
endrewards

