dtmc

module MovingObstacle
	
	r1 : [-1..5];
	r2 : [-1..5];
	n0 : [-1..3];
	n1 : [-1..3];
	n2 : [-1..3];
	n3 : [-1..3];
	n4 : [-1..3];
	n5 : [-1..3];
	action1 : [-1..21];
	action2 : [-1..21];

	[] (r1 = 5) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = -1) & (action2 = -1) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 2) & (r2' = 1) & (n0' = 0) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 1) & (action1' = 19) & (action2' = 10);
	[] (r1 = -1) & (r2 = -1) & (n0 = -1) & (n1 = -1) & (n2 = -1) & (n3 = -1) & (n4 = -1) & (n5 = -1) & (action1 = -1) & (action2 = -1) -> 1/41:(r1' = 5) & (r2' = 3) & (n0' = 0) & (n1' = 0) & (n2' = 0) & (n3' = 1) & (n4' = 0) & (n5' = 1) & (action1' = -1) & (action2' = -1) + 1/41:(r1' = 2) & (r2' = 1) & (n0' = 0) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 1) & (action1' = 19) & (action2' = 10) + 1/41:(r1' = 0) & (r2' = 3) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 1) & (action1' = 7) & (action2' = 4) + 1/41:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 1) & (action1' = 10) & (action2' = 10) + 1/41:(r1' = 0) & (r2' = 3) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 4) + 1/41:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 10) + 1/41:(r1' = 0) & (r2' = 0) & (n0' = 2) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 3) + 1/41:(r1' = 0) & (r2' = 2) & (n0' = 2) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 1) + 1/41:(r1' = 2) & (r2' = 0) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 1) & (action2' = 7) + 1/41:(r1' = 5) & (r2' = 2) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 2) & (action1' = 8) & (action2' = 1) + 1/41:(r1' = 4) & (r2' = 2) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 2) & (action1' = 21) & (action2' = 14) + 1/41:(r1' = 5) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 3) & (action1' = 18) & (action2' = 8) + 3/41:(r1' = 4) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 21) & (action2' = 21) + 2/41:(r1' = 5) & (r2' = 1) & (n0' = 0) & (n1' = 1) & (n2' = 0) & (n3' = 0) & (n4' = 0) & (n5' = 1) & (action1' = -1) & (action2' = -1) + 2/41:(r1' = 2) & (r2' = 1) & (n0' = 0) & (n1' = 1) & (n2' = 1) & (n3' = 0) & (n4' = 0) & (n5' = 1) & (action1' = 19) & (action2' = 10) + 2/41:(r1' = 0) & (r2' = 3) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 1) & (action1' = 7) & (action2' = 4) + 2/41:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 1) & (action1' = 7) & (action2' = 10) + 2/41:(r1' = 3) & (r2' = 1) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 1) & (action1' = 2) & (action2' = 7) + 2/41:(r1' = 1) & (r2' = 3) & (n0' = 1) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 10) & (action2' = 4) + 2/41:(r1' = 1) & (r2' = 0) & (n0' = 2) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 9) + 2/41:(r1' = 1) & (r2' = 2) & (n0' = 2) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 1) + 2/41:(r1' = 1) & (r2' = 0) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 1) & (action2' = 7) + 2/41:(r1' = 1) & (r2' = 2) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 1) & (action2' = 1) + 2/41:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 2) & (action1' = 18) & (action2' = 8) + 2/41:(r1' = 4) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 6) & (action2' = 21) + 2/41:(r1' = 5) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 3) & (action1' = 18) & (action2' = 18);
	[] (r1 = 2) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 19) & (action2 = 10) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 0) & (r2' = 3) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 1) & (action1' = 7) & (action2' = 4);
	[] (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 4) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 1) & (action1' = 10) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 10) & (action2 = 10) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 0) & (r2' = 3) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 4);
	[] (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 4) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 10) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 0) & (r2' = 0) & (n0' = 2) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 3);
	[] (r1 = 0) & (r2 = 0) & (n0 = 2) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 3) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 0) & (r2' = 2) & (n0' = 2) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 1);
	[] (r1 = 0) & (r2 = 2) & (n0 = 2) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 1) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 2) & (r2' = 0) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 1) & (action2' = 7);
	[] (r1 = 2) & (r2 = 0) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 7) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 5) & (r2' = 2) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 2) & (action1' = 8) & (action2' = 1);
	[] (r1 = 5) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 2) & (action1 = 8) & (action2 = 1) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 4) & (r2' = 2) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 2) & (action1' = 21) & (action2' = 14);
	[] (r1 = 4) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 2) & (action1 = 21) & (action2 = 14) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 5) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 1) & (n5' = 3) & (action1' = 18) & (action2' = 8);
	[] (r1 = 5) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 3) & (action1 = 18) & (action2 = 8) -> 1/2:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 1/2:(r1' = 4) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 21) & (action2' = 21);
	[] (r1 = 4) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 21) & (action2 = 21) -> 3/3:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1);
	[] (r1 = 5) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 0) & (n5 = 1) & (action1 = -1) & (action2 = -1) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 2) & (r2' = 1) & (n0' = 0) & (n1' = 1) & (n2' = 1) & (n3' = 0) & (n4' = 0) & (n5' = 1) & (action1' = 19) & (action2' = 10);
	[] (r1 = 2) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 1) & (n3 = 0) & (n4 = 0) & (n5 = 1) & (action1 = 19) & (action2 = 10) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 0) & (r2' = 3) & (n0' = 1) & (n1' = 1) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 1) & (action1' = 7) & (action2' = 4);
	[] (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 4) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 0) & (r2' = 1) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 1) & (n4' = 0) & (n5' = 1) & (action1' = 7) & (action2' = 10);
	[] (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 10) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 3) & (r2' = 1) & (n0' = 1) & (n1' = 2) & (n2' = 1) & (n3' = 2) & (n4' = 0) & (n5' = 1) & (action1' = 2) & (action2' = 7);
	[] (r1 = 3) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 2) & (action2 = 7) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 1) & (r2' = 3) & (n0' = 1) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 10) & (action2' = 4);
	[] (r1 = 1) & (r2 = 3) & (n0 = 1) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 10) & (action2 = 4) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 1) & (r2' = 0) & (n0' = 2) & (n1' = 3) & (n2' = 1) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 9);
	[] (r1 = 1) & (r2 = 0) & (n0 = 2) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 9) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 1) & (r2' = 2) & (n0' = 2) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 18) & (action2' = 1);
	[] (r1 = 1) & (r2 = 2) & (n0 = 2) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 1) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 1) & (r2' = 0) & (n0' = 3) & (n1' = 3) & (n2' = 2) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 1) & (action2' = 7);
	[] (r1 = 1) & (r2 = 0) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 7) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 1) & (r2' = 2) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 1) & (action1' = 1) & (action2' = 1);
	[] (r1 = 1) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 1) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 1) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 0) & (n5' = 2) & (action1' = 18) & (action2' = 8);
	[] (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 2) & (action1 = 18) & (action2 = 8) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 4) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 2) & (action1' = 6) & (action2' = 21);
	[] (r1 = 4) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 6) & (action2 = 21) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 5) & (r2' = 5) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 2) & (n5' = 3) & (action1' = 18) & (action2' = 18);
	[] (r1 = 5) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 3) & (action1 = 18) & (action2 = 18) -> 2/4:(r1' = -1) & (r2' = -1) & (n0' = -1) & (n1' = -1) & (n2' = -1) & (n3' = -1) & (n4' = -1) & (n5' = -1) & (action1' = -1) & (action2' = -1) + 2/4:(r1' = 4) & (r2' = 4) & (n0' = 3) & (n1' = 3) & (n2' = 3) & (n3' = 3) & (n4' = 3) & (n5' = 3) & (action1' = 21) & (action2' = 21);
endmodule

label "safe" = ((r1 = 5) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = -1) & (action2 = -1)) | ((r1 = 2) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 19) & (action2 = 10)) | ((r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 4)) | ((r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 10) & (action2 = 10)) | ((r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 4)) | ((r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 10)) | ((r1 = 0) & (r2 = 0) & (n0 = 2) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 3)) | ((r1 = 0) & (r2 = 2) & (n0 = 2) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 1)) | ((r1 = 2) & (r2 = 0) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 7)) | ((r1 = 5) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 2) & (action1 = 8) & (action2 = 1)) | ((r1 = 4) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 2) & (action1 = 21) & (action2 = 14)) | ((r1 = 5) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 3) & (action1 = 18) & (action2 = 8)) | ((r1 = 5) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 0) & (n5 = 1) & (action1 = -1) & (action2 = -1)) | ((r1 = 2) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 1) & (n3 = 0) & (n4 = 0) & (n5 = 1) & (action1 = 19) & (action2 = 10)) | ((r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 4)) | ((r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 10)) | ((r1 = 3) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 2) & (action2 = 7)) | ((r1 = 1) & (r2 = 3) & (n0 = 1) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 10) & (action2 = 4)) | ((r1 = 1) & (r2 = 0) & (n0 = 2) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 9)) | ((r1 = 1) & (r2 = 2) & (n0 = 2) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 1)) | ((r1 = 1) & (r2 = 0) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 7)) | ((r1 = 1) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 1)) | ((r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 2) & (action1 = 18) & (action2 = 8)) | ((r1 = 4) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 6) & (action2 = 21)) | ((r1 = 5) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 3) & (action1 = 18) & (action2 = 18));
label "fail" = ((r1 = 4) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 21) & (action2 = 21));
label "s0" = (r1 = 5) & (r2 = 3) & (n0 = 0) & (n1 = 0) & (n2 = 0) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = -1) & (action2 = -1);
label "s2" = (r1 = 2) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 19) & (action2 = 10);
label "s3" = (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 4);
label "s4" = (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 10) & (action2 = 10);
label "s5" = (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 4);
label "s6" = (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 10);
label "s7" = (r1 = 0) & (r2 = 0) & (n0 = 2) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 3);
label "s8" = (r1 = 0) & (r2 = 2) & (n0 = 2) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 1);
label "s9" = (r1 = 2) & (r2 = 0) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 7);
label "s10" = (r1 = 5) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 2) & (action1 = 8) & (action2 = 1);
label "s11" = (r1 = 4) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 2) & (action1 = 21) & (action2 = 14);
label "s12" = (r1 = 5) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 1) & (n5 = 3) & (action1 = 18) & (action2 = 8);
label "s13" = (r1 = 4) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 3) & (n5 = 3) & (action1 = 21) & (action2 = 21);
label "s14" = (r1 = 5) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 0) & (n3 = 0) & (n4 = 0) & (n5 = 1) & (action1 = -1) & (action2 = -1);
label "s15" = (r1 = 2) & (r2 = 1) & (n0 = 0) & (n1 = 1) & (n2 = 1) & (n3 = 0) & (n4 = 0) & (n5 = 1) & (action1 = 19) & (action2 = 10);
label "s16" = (r1 = 0) & (r2 = 3) & (n0 = 1) & (n1 = 1) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 4);
label "s17" = (r1 = 0) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 1) & (n4 = 0) & (n5 = 1) & (action1 = 7) & (action2 = 10);
label "s18" = (r1 = 3) & (r2 = 1) & (n0 = 1) & (n1 = 2) & (n2 = 1) & (n3 = 2) & (n4 = 0) & (n5 = 1) & (action1 = 2) & (action2 = 7);
label "s19" = (r1 = 1) & (r2 = 3) & (n0 = 1) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 10) & (action2 = 4);
label "s20" = (r1 = 1) & (r2 = 0) & (n0 = 2) & (n1 = 3) & (n2 = 1) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 9);
label "s21" = (r1 = 1) & (r2 = 2) & (n0 = 2) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 18) & (action2 = 1);
label "s22" = (r1 = 1) & (r2 = 0) & (n0 = 3) & (n1 = 3) & (n2 = 2) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 7);
label "s23" = (r1 = 1) & (r2 = 2) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 1) & (action1 = 1) & (action2 = 1);
label "s24" = (r1 = 1) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 0) & (n5 = 2) & (action1 = 18) & (action2 = 8);
label "s25" = (r1 = 4) & (r2 = 4) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 2) & (action1 = 6) & (action2 = 21);
label "s26" = (r1 = 5) & (r2 = 5) & (n0 = 3) & (n1 = 3) & (n2 = 3) & (n3 = 3) & (n4 = 2) & (n5 = 3) & (action1 = 18) & (action2 = 18);
label "dummy1" = (r1 = -1) & (r2 = -1) & (n0 = -1) & (n1 = -1) & (n2 = -1) & (n3 = -1) & (n4 = -1) & (n5 = -1) & (action1 = -1) & (action2 = -1);

rewards "battery"
    [](action1=0): 3;
    [](action1=1): 1.5;
    [](action1=2): 2;
    [](action1=3): 3;
    [](action1=4): 1.5;
    [](action1=5): 3.5;
    [](action1=6): 7;
    [](action1=7): 1.5;
    [](action1=8): 5.5;
    [](action1=9): 2;
    [](action1=10): 1.5;
    [](action1=11): 3.5;
    [](action1=12): 7;
    [](action1=13): 8;
    [](action1=14): 8;
    [](action1=15): 7;
    [](action1=16): 7;
    [](action1=17): 8;
    [](action1=18): 6;
    [](action1=19): 5.5;
    [](action1=20): 8;
    [](action1=21): 6;
    [](action2=0): 3;
    [](action2=1): 1.5;
    [](action2=2): 2;
    [](action2=3): 3;
    [](action2=4): 1.5;
    [](action2=5): 3.5;
    [](action2=6): 7;
    [](action2=7): 1.5;
    [](action2=8): 5.5;
    [](action2=9): 2;
    [](action2=10): 1.5;
    [](action2=11): 3.5;
    [](action2=12): 7;
    [](action2=13): 8;
    [](action2=14): 8;
    [](action2=15): 7;
    [](action2=16): 7;
    [](action2=17): 8;
    [](action2=18): 6;
    [](action2=19): 5.5;
    [](action2=20): 8;
    [](action2=21): 6;


endrewards

rewards "exposure"
	[](r1=4): 0.04;
	[](r2=4): 0.04;
endrewards

rewards "step"
	[] true : 1;
endrewards
