dtmc

module ServingRobots
	
	l1 : [-1..15] init 5;
	l2 : [-1..15] init 10;
	r0 : [-1..1] init 1;
	r1 : [-1..1] init 1;
	r3 : [-1..1] init 1;
	r7 : [-1..1] init 1;
	r8 : [-1..1] init 1;
	r9 : [-1..1] init 1;
	r11 : [-1..1] init 1;
	r12 : [-1..1] init 1;
	r13 : [-1..1] init 1;
	a1 : [-1..4] init -1;
	a2 : [-1..4] init -1;

	[] (l1 = 5) & (l2 = 10) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = -1) & (a2 = -1) -> 50/100:(l1' = 1) & (l2' = 11) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 2/100:(l1' = 9) & (l2' = 6) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 2) + 30/100:(l1' = 9) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 11/100:(l1' = 4) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1) + 4/100:(l1' = 9) & (l2' = 14) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3) + 1/100:(l1' = 4) & (l2' = 9) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 0) + 1/100:(l1' = 1) & (l2' = 6) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 4) & (l2' = 14) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3);
	[] (l1 = 1) & (l2 = 11) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 15/51:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 35/51:(l1' = 5) & (l2' = 7) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/51:(l1' = 5) & (l2' = 11) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 0) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 15/15:(l1' = 4) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 4) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 9/15:(l1' = 8) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/15:(l1' = 4) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 2/15:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 1/15:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 2/15:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 8) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 4/9:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 4/9:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/9:(l1' = 4) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/4:(l1' = 13) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 3/4:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = -1) & (l2 = -1) & (r0 = -1) & (r1 = -1) & (r3 = -1) & (r7 = -1) & (r8 = -1) & (r9 = -1) & (r11 = -1) & (r12 = -1) & (r13 = -1) & (a1 = -1) & (a2 = -1) -> 1/100:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 2/100:(l1' = 0) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 9/100:(l1' = 0) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 9) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 2/100:(l1' = 1) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 20/100:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 2/100:(l1' = 0) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 12) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/100:(l1' = 0) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 5/100:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 3/100:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 2/100:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 1/100:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 9/100:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/100:(l1' = 1) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/100:(l1' = 12) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 3/100:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 2/100:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/100:(l1' = 8) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 8) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 1/100:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 1) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 9) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 3/100:(l1' = 1) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/100:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 1) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 2/100:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 3/100:(l1' = 1) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 2/100:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 3/100:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 9) & (l2' = 8) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 0) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 13) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/100:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 9) & (l2 = 6) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 2) -> 2/2:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 2);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 2) -> 1/2:(l1' = 12) & (l2' = 6) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3) + 1/2:(l1' = 9) & (l2' = 6) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 3);
	[] (l1 = 12) & (l2 = 6) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 5) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 5) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 1) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 0);
	[] (l1 = 1) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 2) & (l2' = 6) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 3);
	[] (l1 = 2) & (l2 = 6) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 3) & (l2' = 10) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 3);
	[] (l1 = 3) & (l2 = 10) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 7) & (l2' = 11) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 7) & (l2 = 11) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 6) & (l2' = 7) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 6) & (l2 = 7) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 5) & (l2' = 3) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 5) & (l2 = 3) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 0) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 0) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 26/30:(l1' = 13) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 3/30:(l1' = 8) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/30:(l1' = 13) & (l2' = 10) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 13) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 25/26:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/26:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 24/25:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/25:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 13/24:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/24:(l1' = 4) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 1/24:(l1' = 9) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 7/24:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 2/24:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 7/17:(l1' = 0) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/17:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 4/17:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 2/17:(l1' = 4) & (l2' = 5) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3) + 1/17:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 1) + 1/17:(l1' = 0) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/17:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 0) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 9/9:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/3:(l1' = 9) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/3:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 1/3:(l1' = 13) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 9) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 0) & (l2 = 2) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/2:(l1' = 1) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 1/2:(l1' = 1) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 1) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 9/11:(l1' = 8) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/11:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/11:(l1' = 8) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 10/10:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 9/10:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/10:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/9:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 8/9:(l1' = 9) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 5) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 5) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 0) & (l2 = 2) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/2:(l1' = 1) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 1/2:(l1' = 1) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 5) & (l2 = 7) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 35/35:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 26/35:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/35:(l1' = 8) & (l2' = 3) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 8/35:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 17/26:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/26:(l1' = 9) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 3/26:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 3/26:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 1) + 1/26:(l1' = 12) & (l2' = 6) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3) + 1/26:(l1' = 13) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 19/19:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 8) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 20/20:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/6:(l1' = 0) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/6:(l1' = 8) & (l2' = 5) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 1/6:(l1' = 4) & (l2' = 5) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3) + 1/6:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 2/6:(l1' = 0) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 0) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 8) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/2:(l1' = 12) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/2:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 3/3:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/3:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/3:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/3:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 8) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 5) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 4) & (l2 = 5) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 8) & (l2 = 5) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 4) & (l2' = 4) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 4) & (l2 = 4) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 0) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 0) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 5/5:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 2/4:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/4:(l1' = 8) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/4:(l1' = 8) & (l2' = 3) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 9) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 5) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 14) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 1/4:(l1' = 8) & (l2' = 14) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3) + 1/4:(l1' = 13) & (l2' = 14) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3) + 2/4:(l1' = 13) & (l2' = 15) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 14) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 4) & (l2' = 15) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 4) & (l2 = 15) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 0) & (l2' = 15) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 0) & (l2 = 15) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 1) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 1);
	[] (l1 = 1) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 5) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 5) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 2/8:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 3/8:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/8:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/8:(l1' = 8) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/8:(l1' = 8) & (l2' = 5) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 7/7:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 9/9:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/7:(l1' = 0) & (l2' = 3) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 2/7:(l1' = 0) & (l2' = 6) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/7:(l1' = 5) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 2/7:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/7:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 0) & (l2 = 3) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/2:(l1' = 1) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/2:(l1' = 1) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 1) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 3) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 3/3:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/3:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 2/3:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 0) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/8:(l1' = 8) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 6/8:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/8:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 7) & (r0 = 0) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 1) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 1) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 5) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 5) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 8) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 8) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 5) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/2:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/2:(l1' = 4) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3);
	[] (l1 = 4) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 8) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 8) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 6) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/2:(l1' = 1) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/2:(l1' = 1) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 1) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 2/2:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 2/4:(l1' = 13) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 2/4:(l1' = 13) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/2:(l1' = 9) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/2:(l1' = 14) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 9) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 14) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 15) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 9) & (l2 = 15) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 8) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 9) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 8) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 14) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 14) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 10) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 10) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 9) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 15) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 2/2:(l1' = 12) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 12) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 2/2:(l1' = 8) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 3/3:(l1' = 4) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 4) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 2/3:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/3:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 0) & (l2 = 7) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/2:(l1' = 1) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/2:(l1' = 4) & (l2' = 3) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 1) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/2:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/2:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 12) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 14) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 14) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 5) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 1) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 1) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 1) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/3:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1) + 2/3:(l1' = 13) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 13) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 2/2:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 6) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 10) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3);
	[] (l1 = 13) & (l2 = 10) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 12) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 2/2:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 13) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 2/2:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 4) & (l2 = 9) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 0) & (l2' = 13) & (r0' = 0) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 3);
	[] (l1 = 0) & (l2 = 13) & (r0 = 0) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = 1) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 1);
	[] (l1 = 1) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 5) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 5) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 9) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 13) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 12) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 5) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 2/3:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/3:(l1' = 0) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 14) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 13) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 8) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 13) & (l2 = 8) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 8) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 8) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 1) & (l2 = 6) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 5) & (l2' = 10) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3);
	[] (l1 = 5) & (l2 = 10) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 1) & (l2' = 11) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 8) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 4) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 8) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 10) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 9) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 9) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 10) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 8) & (l2 = 10) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 4) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 0) & (l2 = 7) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 1) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 8) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 4) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 12) & (l2 = 6) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 8) & (l2 = 3) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 0) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 0) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 4) & (l2 = 3) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 0) & (l2' = 3) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 5) & (l2 = 11) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 7) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 7) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 4) & (l2' = 6) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 4) & (l2 = 6) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 0) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 5) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 5) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 14) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 8) & (l2' = 15) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 15) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 4) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 8) & (l2 = 5) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 8) & (l2' = 4) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 8) & (l2 = 4) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 4) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 4) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 8) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 12) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 13) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
endmodule

rewards "step"
	[] true : 1;
endrewards
rewards "battery"
	[] (l1 = 2) | (l1 = 4) | (l1 = 5) | (l1 = 6) | (l1 = 10) | (l1 = 14) | (l1 = 15) : 0.05;
	[] (l1 = 0) | (l1 = 1) | (l1 = 3) | (l1 = 7) | (l1 = 8) | (l1 = 9) | (l1 = 11) | (l1 = 12) | (l1 = 13) : 0.3;
endrewards
rewards "crosspath"
	[] (l1 = l2) : 0.7;
endrewards
