dtmc

module ServingRobots
	
	l1 : [-1..15] init 5;
	l2 : [-1..15] init 10;
	r0 : [-1..1] init 1;
	r1 : [-1..1] init 1;
	r3 : [-1..1] init 1;
	r7 : [-1..1] init 1;
	r8 : [-1..1] init 1;
	r9 : [-1..1] init 1;
	r11 : [-1..1] init 1;
	r12 : [-1..1] init 1;
	r13 : [-1..1] init 1;
	a1 : [-1..4] init -1;
	a2 : [-1..4] init -1;

	[] (l1 = 5) & (l2 = 10) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = -1) & (a2 = -1) -> 38/100:(l1' = 1) & (l2' = 11) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 23/100:(l1' = 1) & (l2' = 14) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 3) + 31/100:(l1' = 1) & (l2' = 9) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 0) + 5/100:(l1' = 1) & (l2' = 6) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 4) & (l2' = 14) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3) + 1/100:(l1' = 4) & (l2' = 9) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 0) + 1/100:(l1' = 4) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 1) & (l2 = 11) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/38:(l1' = 0) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1) + 6/38:(l1' = 0) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 3) + 19/38:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 12/38:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 0) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 4) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/2:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/2:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/2:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 1/2:(l1' = 9) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = -1) & (l2 = -1) & (r0 = -1) & (r1 = -1) & (r3 = -1) & (r7 = -1) & (r8 = -1) & (r9 = -1) & (r11 = -1) & (r12 = -1) & (r13 = -1) & (a1 = -1) & (a2 = -1) -> 2/100:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 3/100:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 5/100:(l1' = 5) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 2/100:(l1' = 14) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/100:(l1' = 0) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 15/100:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 9/100:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 12/100:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 2/100:(l1' = 10) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 8) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 5/100:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 5/100:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 2/100:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 4/100:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 2/100:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 2/100:(l1' = 1) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 10) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 2/100:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 2/100:(l1' = 12) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 2/100:(l1' = 9) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 2/100:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 2/100:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3) + 1/100:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 9) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/100:(l1' = 13) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 1/100:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 9) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/100:(l1' = 11) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/100:(l1' = 9) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/100:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 1) & (l2 = 14) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 3) -> 10/23:(l1' = 0) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3) + 12/23:(l1' = 0) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 1) + 1/23:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 2);
	[] (l1 = 0) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 9/10:(l1' = 4) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1) + 1/10:(l1' = 1) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 1);
	[] (l1 = 4) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 12/13:(l1' = 8) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 1/13:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 4/13:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 9/13:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 3/4:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/4:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 2/3:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/3:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 1) -> 7/12:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 4/12:(l1' = 4) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1) + 1/12:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 4) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 2/9:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 6/9:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/9:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 8) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/2:(l1' = 12) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 1/2:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/2:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/2:(l1' = 14) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 9) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 4/5:(l1' = 5) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/5:(l1' = 10) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 5) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 5/5:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 1) & (l2 = 9) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 0) -> 11/31:(l1' = 0) & (l2' = 13) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3) + 20/31:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 1);
	[] (l1 = 0) & (l2 = 13) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 11/11:(l1' = 4) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 4) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 9/11:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1) + 1/11:(l1' = 8) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3) + 1/11:(l1' = 0) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 8) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 4/10:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 6/10:(l1' = 12) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 4/4:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 2/5:(l1' = 14) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/5:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 2/5:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 14) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 4/7:(l1' = 13) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 1) + 3/7:(l1' = 13) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 1) -> 1/4:(l1' = 9) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1) + 1/4:(l1' = 12) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 1) + 1/4:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/4:(l1' = 14) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 1);
	[] (l1 = 9) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 5) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 5) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = 4) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 0) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 0) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 2/6:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 2/6:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 2/6:(l1' = 4) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 10/15:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/15:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/15:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 2/15:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/15:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 12) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 6/12:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 5/12:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 1/12:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/7:(l1' = 14) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 4/7:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 1/7:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 1/7:(l1' = 9) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 14) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 15/15:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 10) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 10) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/20:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 16/20:(l1' = 4) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 2/20:(l1' = 0) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/20:(l1' = 4) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 4) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/2:(l1' = 8) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 1/2:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 8) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 6/10:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 2/10:(l1' = 13) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 2/10:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 3/8:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 3/8:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/8:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/8:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 9/9:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 1) & (l2 = 6) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 2) -> 4/5:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3) + 1/5:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 1) & (a1' = 0) & (a2' = 1);
	[] (l1 = 0) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 1/4:(l1' = 4) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3) + 2/4:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 1/4:(l1' = 1) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 4) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 2/2:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/3:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 1/3:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 1/3:(l1' = 12) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 2/2:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/8:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 7/8:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 5) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 0) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 1) -> 17/20:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 2/20:(l1' = 1) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 1) + 1/20:(l1' = 4) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3);
	[] (l1 = 4) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 16/17:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/17:(l1' = 8) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 14/16:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/16:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/16:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 12/16:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/16:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 3/16:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 12/12:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 14) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 0) & (l2' = 14) & (r0' = 0) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 3);
	[] (l1 = 0) & (l2 = 14) & (r0 = 0) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = 1) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 1);
	[] (l1 = 1) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 1) -> 1/2:(l1' = 0) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 3) + 1/2:(l1' = 5) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 0) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 4) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/3:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/3:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/3:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 0) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 4/12:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 5/12:(l1' = 4) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 3/12:(l1' = 4) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 4) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 5/6:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/6:(l1' = 5) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/5:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 3/5:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2) + 1/5:(l1' = 14) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 9) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/16:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 15/16:(l1' = 8) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/2:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/2:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 12) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 9) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 13) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3);
	[] (l1 = 4) & (l2 = 13) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 0) & (l2' = 14) & (r0' = 0) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 0) & (l2 = 14) & (r0 = 0) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 0) & (l2' = 15) & (r0' = 0) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 1);
	[] (l1 = 0) & (l2 = 15) & (r0 = 0) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 1) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 1) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 0) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 4) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 4) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 8) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 2/2:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 2/4:(l1' = 14) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 2/4:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 14) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 2/2:(l1' = 10) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 10) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 1) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/2:(l1' = 2) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/2:(l1' = 5) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 2) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 6) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 6) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 10) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 10) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 8) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 2/2:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 5/5:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 5/5:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 0) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 2/2:(l1' = 4) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 4) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/2:(l1' = 8) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/2:(l1' = 8) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 8) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 9/15:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 2/15:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 2/15:(l1' = 9) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 2/15:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 6/9:(l1' = 13) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3) + 2/9:(l1' = 13) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/9:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 4/6:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 2/6:(l1' = 9) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 4/4:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/2:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 1/2:(l1' = 9) & (l2' = 9) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 4) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 9) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 2/2:(l1' = 5) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 5) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 2/2:(l1' = 1) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 1) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 5) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 3);
	[] (l1 = 4) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 12) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 2/2:(l1' = 13) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/2:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1) + 1/2:(l1' = 9) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 10) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 4) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 2/5:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 2/5:(l1' = 8) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 1/5:(l1' = 8) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 3/4:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/4:(l1' = 8) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 2/4:(l1' = 12) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 2/4:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3);
	[] (l1 = 12) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 2/2:(l1' = 13) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 13) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 2/2:(l1' = 12) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 3/3:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 9) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 0) & (l2 = 10) & (r0 = 0) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 1) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 1) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/2:(l1' = 0) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/2:(l1' = 5) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 4) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 8) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 5) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 4) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 4) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 2/3:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/3:(l1' = 8) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/2:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/2:(l1' = 13) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 13) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 0) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 4) & (l2' = 14) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 3);
	[] (l1 = 9) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 13) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 9) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 2/3:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 1/3:(l1' = 8) & (l2' = 10) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 8) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 2/3:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 1/3:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 5) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 8) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/2:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 1/2:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 2/3:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/3:(l1' = 13) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 1);
	[] (l1 = 12) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/2:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/2:(l1' = 13) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 9) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 14) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 14) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 2/2:(l1' = 9) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 13) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 2/2:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 5) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 5) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/2:(l1' = 8) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3) + 1/2:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 9) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 8) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 9) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 14) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 8) & (l2' = 15) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 8) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 13) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 1) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 8) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 9) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 3);
	[] (l1 = 12) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 12) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 14) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 13) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 10) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 14) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 15) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 15) & (l2 = 11) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 15) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 15) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 11) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 11) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 5) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 4) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 4) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 4) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 8) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 12) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 12) & (l2 = 15) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 13) & (l2' = 11) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 3);
	[] (l1 = 14) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = 10) & (l2' = 3) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 10) & (l2 = 3) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 9) & (l2' = 2) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 9) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 2) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 6) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 12) & (l2 = 6) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
endmodule

rewards "step"
	[] true : 1;
endrewards
rewards "battery"
	[] (l1 = 2) | (l1 = 4) | (l1 = 5) | (l1 = 6) | (l1 = 10) | (l1 = 14) | (l1 = 15) : 0.05;
	[] (l1 = 0) | (l1 = 1) | (l1 = 3) | (l1 = 7) | (l1 = 8) | (l1 = 9) | (l1 = 11) | (l1 = 12) | (l1 = 13) : 0.3;
endrewards
rewards "crosspath"
	[] (l1 = l2) : 0.7;
endrewards
