dtmc

module ServingRobots
	
	l1 : [-1..15] init 5;
	l2 : [-1..15] init 10;
	r0 : [-1..1] init 1;
	r1 : [-1..1] init 1;
	r3 : [-1..1] init 1;
	r7 : [-1..1] init 1;
	r8 : [-1..1] init 1;
	r9 : [-1..1] init 1;
	r11 : [-1..1] init 1;
	r12 : [-1..1] init 1;
	r13 : [-1..1] init 1;
	a1 : [-1..4] init -1;
	a2 : [-1..4] init -1;

	[] (l1 = 5) & (l2 = 10) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = -1) & (a2 = -1) -> 60/100:(l1' = 9) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1) + 37/100:(l1' = 4) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1) + 2/100:(l1' = 6) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 1) & (a2' = 1) + 1/100:(l1' = 9) & (l2' = 6) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 54/60:(l1' = 13) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 5/60:(l1' = 8) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/60:(l1' = 13) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 13) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 54/54:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 51/54:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 3/54:(l1' = 8) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 46/51:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 2/51:(l1' = 9) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 3/51:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 4) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 37/46:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 3/46:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 4/46:(l1' = 0) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/46:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/46:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 4) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 42/42:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = -1) & (l2 = -1) & (r0 = -1) & (r1 = -1) & (r3 = -1) & (r7 = -1) & (r8 = -1) & (r9 = -1) & (r11 = -1) & (r12 = -1) & (r13 = -1) & (a1 = -1) & (a2 = -1) -> 42/100:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 22/100:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 5/100:(l1' = 9) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 3/100:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 6/100:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 3/100:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 4/100:(l1' = 0) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 6/100:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3) + 4/100:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/100:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/100:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/100:(l1' = 1) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2) + 1/100:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 4) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 31/37:(l1' = 8) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 5/37:(l1' = 4) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2) + 1/37:(l1' = 8) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 1) & (r13' = 0) & (a1' = 3) & (a2' = 1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 29/31:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2) + 2/31:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 29/29:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 27/29:(l1' = 9) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/29:(l1' = 14) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0) + 1/29:(l1' = 9) & (l2' = 6) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 20/29:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 6/29:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 2/29:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/29:(l1' = 13) & (l2' = 5) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 3);
	[] (l1 = 5) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 22/22:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 5/5:(l1' = 8) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 8) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 5/5:(l1' = 12) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 5/5:(l1' = 13) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 5/5:(l1' = 9) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 9) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 5/5:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 4/4:(l1' = 4) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 2/4:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 2/4:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 4) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 5/5:(l1' = 4) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 5) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 5/5:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 5/5:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 2/5:(l1' = 9) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 3/5:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 8) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 6/6:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/2:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0) + 1/2:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 13) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 3/3:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 0) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 4/4:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 2/2:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 2/2:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 5/5:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 8) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 6/6:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 14) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 13) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 4) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 3);
	[] (l1 = 9) & (l2 = 4) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 2/3:(l1' = 0) & (l2' = 1) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0) + 1/3:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 0) & (l2 = 1) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 4/4:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 8) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 12) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 1) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 1);
	[] (l1 = 13) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 1) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 5) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 5) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 6) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 1) & (a2 = 1) -> 2/2:(l1' = 5) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 1) & (r8' = 1) & (r9' = 1) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 5) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 1) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 2/2:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 2);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 2) -> 1/2:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 1) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0) + 1/2:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 1) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 3) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 1) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 13) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 13) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 5) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 3) -> 1/1:(l1' = 9) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 9) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 13) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 0) & (a1 = 3) & (a2 = 1) -> 1/1:(l1' = 12) & (l2' = 7) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 1) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 2);
	[] (l1 = 12) & (l2 = 7) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 1) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 2) -> 1/1:(l1' = 8) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 8) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 4) & (l2 = 2) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 4) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 9) & (l2 = 6) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 1) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 13) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 1) & (r9' = 0) & (r11' = 1) & (r12' = 1) & (r13' = 1) & (a1' = 3) & (a2' = 2);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 1) & (r12 = 1) & (r13 = 1) & (a1 = 3) & (a2 = 2) -> 1/1:(l1' = 12) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 1);
	[] (l1 = 12) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 8) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 0);
	[] (l1 = 8) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 9) & (l2' = 3) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 1);
	[] (l1 = 9) & (l2 = 3) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 1) -> 1/1:(l1' = 5) & (l2' = 2) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 2) & (a2' = 0);
	[] (l1 = 5) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 4) & (l2' = 6) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 0) & (a2' = 3);
	[] (l1 = 4) & (l2 = 6) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 0) & (a2 = 3) -> 1/1:(l1' = 5) & (l2' = 10) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 1) & (a1' = 1) & (a2' = 3);
	[] (l1 = 5) & (l2 = 10) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 1) & (a1 = 1) & (a2 = 3) -> 1/1:(l1' = 4) & (l2' = 11) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 4) & (l2 = 11) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 0) & (l2' = 10) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 0) & (a1' = 2) & (a2' = 0);
	[] (l1 = 0) & (l2 = 10) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 0) & (a1 = 2) & (a2 = 0) -> 1/1:(l1' = 0) & (l2' = 11) & (r0' = 0) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 1) & (r13' = 0) & (a1' = 0) & (a2' = 1);
	[] (l1 = 0) & (l2 = 11) & (r0 = 0) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 1) & (r13 = 0) & (a1 = 0) & (a2 = 1) -> 1/1:(l1' = 1) & (l2' = 7) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 2);
	[] (l1 = 1) & (l2 = 7) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 2) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 9) & (l2 = 6) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 3) -> 1/1:(l1' = 10) & (l2' = 5) & (r0' = 1) & (r1' = 1) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 1) & (a2' = 0);
	[] (l1 = 10) & (l2 = 5) & (r0 = 1) & (r1 = 1) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 1) & (a2 = 0) -> 1/1:(l1' = 6) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 2);
	[] (l1 = 6) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 2) & (a2 = 2) -> 1/1:(l1' = 5) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 5) & (l2 = 0) & (r0 = 0) & (r1 = 0) & (r3 = 0) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = -1) & (l2' = -1) & (r0' = -1) & (r1' = -1) & (r3' = -1) & (r7' = -1) & (r8' = -1) & (r9' = -1) & (r11' = -1) & (r12' = -1) & (r13' = -1) & (a1' = -1) & (a2' = -1);
	[] (l1 = 13) & (l2 = 2) & (r0 = 1) & (r1 = 1) & (r3 = 1) & (r7 = 0) & (r8 = 1) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 3) & (a2 = 0) -> 1/1:(l1' = 12) & (l2' = 1) & (r0' = 1) & (r1' = 0) & (r3' = 1) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 0) & (a2' = 0);
	[] (l1 = 12) & (l2 = 1) & (r0 = 1) & (r1 = 0) & (r3 = 1) & (r7 = 0) & (r8 = 0) & (r9 = 0) & (r11 = 0) & (r12 = 0) & (r13 = 0) & (a1 = 0) & (a2 = 0) -> 1/1:(l1' = 8) & (l2' = 0) & (r0' = 0) & (r1' = 0) & (r3' = 0) & (r7' = 0) & (r8' = 0) & (r9' = 0) & (r11' = 0) & (r12' = 0) & (r13' = 0) & (a1' = 2) & (a2' = 0);
endmodule

rewards "step"
	[] true : 1;
endrewards
rewards "battery"
	[] (l1 = 2) | (l1 = 4) | (l1 = 5) | (l1 = 6) | (l1 = 10) | (l1 = 14) | (l1 = 15) : 0.05;
	[] (l1 = 0) | (l1 = 1) | (l1 = 3) | (l1 = 7) | (l1 = 8) | (l1 = 9) | (l1 = 11) | (l1 = 12) | (l1 = 13) : 0.3;
endrewards
rewards "crosspath"
	[] (l1 = l2) : 0.7;
endrewards
